				<!-- Logo Header start -->
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" bgcolor="#ffffff" role="presentation">
				  <tr>
					<td class="tb_logo_wrapper" align="center" style="background-image: url('https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png'); background-repeat: repeat;">
			
					<div>
					<!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 189px;" src="https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:189px">
					<v:fill  type="pattern" opacity="1%" color="#ffffff"/>
					<v:textbox inset="0,0,0,0">
					<![endif]--> 
						
						
            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
              <tr>
                <td colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
              </tr>
							<tr>
                <td>&nbsp;</td>
                <td align="center"><a name="nav_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=nav_logo" target="_blank"> <img class="tb_logo_mobile" alt="Taco Bell" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png"/> </a></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
              </tr>
					  	</table>

                <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]--> 
              </div>					  
					</td>
				  </tr>
				</table>
				<!-- Logo Header end --> 