<!-- HEADER START Alt-->
<table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation">
  <tr>
    <td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-left:20px; padding-right:20px">

      <table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
        <tr>
          <td class="show_320" colspan="9" align="center" valign="middle" style="display: none;visibility: hidden; mso-hide:all;padding-bottom: 10px;">
            <a href="http://www.example.com" target="_blank" class="nav_logo_mobile">
              <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" valign="middle">
            <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
              <span style="color:#333333">Order Online</span>
            </a>
          </td>
          <td width="40" class="nav_spacer"></td>
          <td align="center" valign="middle">
            <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
              <span style="color:#333333">Locations</span>
            </a>
          </td>
          <td class="hide_320 nav_spacer" width="40"></td>

          <td class="hide_320" align="center" valign="middle">
            <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_logo_mobile">
              <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
            </a>
          </td>

          <td width="40" class="nav_spacer"></td>
          <td align="center" valign="middle">
            <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
              <span style="color:#333333">Delivery</span>
            </a>
          </td>
          <td width="40" class="nav_spacer"></td>
          <td align="center" valign="middle">
            <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
              <span style="color:#333333">Beta Rewards</span>
            </a>
          </td>
        </tr>

      </table>

    </td>

  </tr>
</table>
<!-- HEADER END Alt -->