<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Taco Bell</title>
	<style type="text/css">
		/* FONT : START */
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');


		@font-face {
		font-family: 'GT-America-Expanded-Black';
		src: url(https://rauxa-email.s3.amazonaws.com/TB/font/GT-America-Expanded-Black.otf) format("opentype"),
			url(https://rauxa-email.s3.amazonaws.com/TB/font/GTAmerica-ExpandedBlack.woff2) format("woff2"),
			url(https://rauxa-email.s3.amazonaws.com/TB/font/GTAmerica-ExpandedBlack.woff) format("woff"),
			url(https://rauxa-email.s3.amazonaws.com/TB/font/GTAmerica-ExpandedBlack.ttf) format("truetype");
		font-weight: bold;
		font-style: normal;

		}



		.fontGT {
			font-family: 'GT-America-Expanded-Black', Helvetica, Arial, sans-serif !important;
			letter-spacing: 0 !important;
		}


		
		.fontPoppins {
			font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
			letter-spacing: 0 !important;
		}
		/* FONT : END */

			/* RESET STYLES */





			/* CSS-RESET : START */
		* {
			padding: 0px;
			margin: 0px;
			line-height: 100%;
		}
		html {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		body {
			padding: 0px;
			height: 100% !important;
			width: 100% !important;
			background-color: #ffffff !important;
			margin: 0 auto !important;/*to center in samsung, #MessageViewBody hack was not working*/
		}

    h1,
    h2,
    h3 {
      margin: 0 ;
    }

		table {
			border-collapse: collapse;
			border-spacing: 0;
			padding: 0px;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		td {
			border-collapse: collapse;
			border-spacing: 0;
			padding: 0px;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		br {
			mso-line-height-rule: exactly;
		}
		td {
			mso-line-height-rule: exactly;
		}
		a {
			outline: 0;
			text-decoration: none;
		}
		img {
			display: block;
			border: 0;
			height: auto;
		}
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}
		/* CSS-RESET : END */

			  /* CLIENT-SPECIFIC STYLES */
		img {
			-ms-interpolation-mode: bicubic;
		} /* Force IE to smoothly render resized images. */
		#outlook a {
			padding: 0;
		} /* Force Outlook 2007 and up to provide a "view in browser" message. */
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		} /* Remove spacing between tables in Outlook 2007 and up. */
		p, a, td {
			mso-line-height-rule: exactly;
		} /* Force Outlook to render line heights as they're originally set. */
		p, a, td, body, table {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

		@media (max-width:540px) {
			.mobile_container {
				min-width: 100% !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.hide_in_mobile {
				display: none !important;
				overflow: hidden!important;
				margin: 0!important;
				font-size: 0!important;
				max-height: 0!important;
				visibility: hidden;
				height: 0px !important;
				width: 0px !important;
			}
			.image_full_width, .device-width {
				width: 100% !important;
				height: auto !important;
			}
			.background_full_width {
				background-size: 100% auto !important;
				background-position: top center !important;
				height: auto !important;
			}
			.tb_logo_wrapper {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			.tb_logo_mobile {
				width: 75% !important;
				height: auto !important;
			}
			/* nav mobile  */
			.nav_link_mobile {
				font-size: 14px !important;
				line-height: 18px !important;
			}
			.nav_spacer {
				width: 20px !important;
			}
			/* nav mobile  */

     		/* HERO 1 : start */
			.hero_spacer {
				width: 15px !important;
			}
			.hero_wrapper_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 8%;
			}

			.tb_logo_top,
			.tb_logo_bot {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 24px !important;
			}

			
			
			.hero_fake_link_wrapper {
				width: 100% !important;
				height: 100% !important;
				display: inline-block;
			}
			
			.hero_fake_link {
				width: 100% !important;
				height: auto !important;
				display: inline-block;
			}
			
			.hero_headline {
				font-size: 32px !important;
				line-height: 40px !important;
			}

			.hero_bodycopy_wrapper {
				padding-top: 10px !important;
				padding-bottom: 4% !important;
			}

			.hero_bodycopy {
				font-size: 18px !important;
				line-height: 25px !important;
				padding-top: 0px !important;
			}
	
			.hero_cta_wrapper {
				padding-top: 11.25% !important;
				padding-bottom: 11.25% !important;
			}
      
      
			.hero_cta_link {
				font-size: 20px !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				padding-top: 16px !important;
			}
			.hero_button {
				padding-bottom: 20px !important;
			}
			.hero_cta {
				width: 240px !important;
				height: 60px !important;
			}
			.hero_background {
				background-size: 100% auto !important;
				background-position: top center !important;
				height: auto !important;
			}
			.hero_steps_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 20px;
			}






			/* HERO 1 : end */


			/*


			*/





      

			/*Drive thru : start */
			.drive_thru_top {
				font-size: 35px !important;
				line-height: 35px !important;
				height: 35px !important;
			}
			.drive_thru_headline {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.drive_thru_copy {
				font-size: 16px !important;
				line-height: 24px !important;
			}

			.drive_thru_cta_wrapper {
				padding-bottom: 30px !important;
			}

			.drive_thru_cta {
				width: 240px !important;
				height: 60px !important;
			}

			.drive_thru_cta_link {
				font-size: 20px !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				padding-top: 16px !important;
			}
			/*Drive thru : end*/

				   /**/
			.download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 28%;
			}
			.download_app_wrapper {
				padding-bottom: 10px;
			}
			.download_app_link img {
				width: 76% !important;
				height: auto !important;
			}
			
			.hero_space{
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 53%;
			}
			/**/



			.see_in_browser_top, .see_in_browser_bot, .social_bot {
				height: 40px !important;
				font-size: 40px !important;
				line-height: 40px !important;
			}
			.social_tb_logo {
				width: 56px !important;
				height: auto !important;
			}
			.social_icon {
				width: 27px !important;
				height: auto !important;
			}
			.social_spacer {
				width: 35px !important;
			}
			/* legal : start */

			.legal_spacer_hori {
				width: 15px !important;
			}
			.legal_spacer_vertical {
				height: 20px !important;
				font-size: 20px !important;
				line-height: 20px !important;
			}
			/* legal : end*/


				  /* Apple Mail */


			[class^="apple-mail"] .download_app_wrapper {
				padding-bottom: 8px;
			}

			[class^="apple-mail"] .hero_cta_wrapper {
				padding-top: 10px !important;
    			padding-bottom: 30px !important;
			}
			/*outlook app ios/android*/


			body[data-outlook-cycle] .sabsat_top {

			}

			/*Samsung email*/
			#MessageViewBody .download_app_top {
				padding-bottom: 26%;
			}

			#MessageViewBody .hero_fake_link_wrapper {
				position: relative;
				height: auto !important;
			}

			#MessageViewBody .level_content_top {
				padding-top: 26% !important;
				
			}

			#MessageViewBody .level_wrapper {
				height: auto !important;	
			}

			#MessageViewBody .level_label {
				font-size: 4.5vw !important;

			}

			#MessageViewBody .level_option {
				font-size: 6.5vw !important;

			}
			
			
		}

		@media (max-width:375px) {

		}

		/* outlook android*/
		@media (min-resolution: 1dpi) and (max-width:540px) {
			
		}

		/*pixel 2 and Pixel 2 XL*/   

		@media only screen and (min-width: 411px) and (max-width: 767px) {

			
		}
		
		/*iphone plus*/

		@media (width:414px) {
			
		}


		/* iphone 6/7/8/+ */

		@media (width:375px) {
          
		}




		@media (max-width:360px) {
			/* nav mobile  */
			.nav_link_mobile {
				font-size: 12px !important;
				line-height: 18px !important;
			}
			/* HERO 1 : start */
			.hero_headline {
				
				font-size: 26px !important;
				line-height: 34px !important;
				
			}

			.hero_bodycopy {
				
				font-size: 16px !important;
				line-height: 23px !important;
				
			}



			.hero_bodycopy_wrapper {
				padding-top: 10px !important;
				padding-bottom: 4% !important;
			}


			
			.hero_cta_wrapper {
				padding-top: 11.5% !important;
				padding-bottom: 11.5% !important;
			}

			.cta_yellow_bg {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}



			.download_app_wrapper {
				padding-bottom: 4px;
			}

			
			
			/* HERO 1 : end */



			.download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 27%;
			}

			.social_spacer {
				width: 25px !important;
			}
		    
			.hide_320 {
				display: none;
				visibility: hidden;
			}
			.show_320 {
				display: table-cell !important;
				visibility: visible !important;
			}
		}
	</style>
	<style type="text/css">
    
    
    u ~ div h1,
		u ~ div h2,
		u ~ div h3 {
		  margin: 0 ;
		}

		/*Gmail desktop tweaks*/
		@media screen and  (max-width:480px) {
		  
       u ~ div .hero_wrapper_top {
        font-size: 0px !important;
        line-height: 0px !important;
        height: 0px !important;
       }
      
      u ~ div .level_content_top {
				padding-top: 20% !important;
			}
      
      u ~ div .level_option {
				font-size: 6vw !important;
				line-height: 1.125 !important;
				padding-bottom: 4% !important;
			}

		  u ~ div .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 27%;
		  }
      u ~ div .hero_fake_link {
        position: relative;
      }
		
      u ~ div .hero_fake_link_wrapper {
        position: relative;
        height: 100% !important;
      }

		}




		u ~ div .download_app_top {
			font-size: 0 !important;
			line-height:0 !important;
			height:0vh !important;     
			padding-bottom: 32%;
		}
		
		u ~ div .hero_fake_link {
			position: relative;
		}
		
		u ~ div .hero_fake_link_wrapper {
			position: relative;
			height: auto !important;
		}
	





	  </style>

	<!--<![endif]--> 

	<!--[if mso]>
		  <style type="text/css">
		  body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
		  </style>
		  <![endif]--> 
	<!--[if gte mso 9]>
		  <style type="text/css">
		  div {mso-line-height-rule: 100%;}
		  </style>
		  <![endif]--> 
	<!--[if gte mso 9]><xml>
			  <o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			  </o:OfficeDocumentSettings>
		  </xml><![endif]-->

</head>

<body style="padding:0px; margin:0 auto;">
	<style>

		@media (max-width:540px) {

			.& .hide_in_mobile {
				display: none !important;
				overflow: hidden!important;
				margin: 0!important;
				font-size: 0!important;
				max-height: 0!important;
				visibility: hidden;
				height: 0px !important;
				width: 0px !important;
				position: absolute;
			}

			.& .hero_wrapper_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 8%;
			}

			.& .hero_headline {
				font-size: 36px !important;
				line-height: 44px !important;
			}

			.& .hero_bodycopy_wrapper {
				padding-top: 20px !important;
				padding-bottom: 4% !important;
			}

			.& .hero_bodycopy {
				font-size: 22px !important;
				line-height: 29px !important;
				padding-top: 0px !important;
			}


		}

		@media (max-width:480px){
			.& .drive_thru_background.background_full_width {
				background-size: 100% !important;
				background-position: top right !important;
			}

			.& .download_app_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
			}
			
			.& .hero_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
				height: auto !important;
			}

			.& .download_app.drive_thru_cta {
				padding-top: 38% !important;
			}

			.& .drive_thru_cta img {
				width: 75% !important;
			}

			.& .download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 0%;
				display: none;
				visibility: hidden;
			}

			.& .drive_thru_cta_wrapper {
				padding-bottom: 30px !important;
			}


			
			.& .hero_cta {
				height: 60px !important;
			}
			
			

			.& .social_spacer {
				width: 25px !important;
			}
			

			
	
		}


		.& .hero_wrapper_top {

		}

		.& .hero_headline {
		  padding-top: 30px!important;
          padding-bottom: 15px!important;
		}
    
		.& .level_content_top {
			padding-top: 50px !important;
		}
    
		.& .hero_cta_wrapper {
		padding-bottom: 90px !important;
		}



		.& .download_app_wrapper {
		  padding-bottom: 20px;
		}


		.& .drive_thru_headline {
		  padding-bottom: 0px !important;
		  margin-bottom: 0;
		  margin-top: 0;
		}
		
		.& .drive_thru_cta_wrapper {
			padding-bottom: 40px !important;
		}

	</style>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
	  <tr>
      <td valign="top" align="center"><!-- CONTAINER START -->

        <table lang="en" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"  class="mobile_container" role="presentation">
          <tr>
            <td width="100%" style="width:100%; vertical-align:top;">

				


				
				<!-- PREHEADER START -->
				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" role="presentation">
					<tr>
					  <td class="fontGT" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;"> 
						  Here's your Taco Bell Beta Rewards (Beta) monthly&nbsp;recap
					  </td>
					</tr>
  
					<tr> 
					  <td valign="top"> 
						<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
						   &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; 
						</div>
					  </td> 
					</tr>
				  </table>
				  <!-- PREHEADER END --> 





          
            </td>
          </tr>
        </table>
      </td>
	  </tr>
	</table>
</body>
</html>
