<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head></head>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taco Bell</title>

    <style type="text/css"> 

    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }
    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
        padding: 0px;
        margin: 0px;
        line-height: 100%;
      }

      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        padding: 0px;
        height:100% !important; 
        width: 100% !important;
        background-color: #ffffff !important;
        margin: 0 auto !important;
        /*to center in samsung, #MessageViewBody hack was not working*/
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      td {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      br {
        mso-line-height-rule: exactly;
      }

      td {
        mso-line-height-rule: exactly;
      }

      a {
        outline: 0;
        text-decoration:none;
      }

      img {
        display: block;
        border: 0;
        height:auto; 
      }

      a img{
        border:0;
        outline:none;
        text-decoration:none;
      }


      /* CSS-RESET : END */

      /* CLIENT-SPECIFIC STYLES */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */





    @media (max-width:540px) {

      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }

      .image_full_width {
        width: 100% !important;
        height: auto !important;
      }

      .background_full_width {
         background-size: 100% auto !important;
         background-position: top center !important;
         height: auto !important;
       }



      .tb_logo_wrapper {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .tb_logo_mobile {
        width: 75% !important;
        height: auto !important;
      }


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .nav_spacer{
        width: 20px !important;
      }
      /* nav mobile  */



      /* HERO 1 : start */
      .hero_spacer {
        width: 15px !important;
      }

      .hero_wrapper_top {
        font-size: 0 !important;
        line-height:0 !important;
        height: 0 !important;
        padding-bottom: 8%;
      }

      .hero_spacer_mid {
        font-size: 0 !important;
        line-height:0 !important;
        height:0vh !important;     
        padding-bottom: 88%; 
      }


      .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .hero_bodycopy {
        font-size: 16px !important;
        line-height: 24px !important;
        padding-top: 27px !important
      }

      .hero_cta_wrapper {
        padding-top: 19px !important;
        padding-bottom: 27px;
      }

      .hero_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero_cta {
        width: 240px !important;
        height: 60px !important;
      }


      .hero_background {
         background-size: 100% auto !important;
         background-position: top center !important;
         height: auto !important;
       }

       /* HERO 1 : end */


       /*Drive thru : start */
       .drive_thru_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;   
       }

       .drive_thru_headline {
         font-size: 32px !important;
         line-height: 40px !important;
       }

       .drive_thru_copy {
         font-size: 16px !important;
         line-height: 24px !important;
       }

       .drive_thru_cta {
         width: 240px !important;
         height: 60px !important;
       }

       .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
       }
       
       /*Drive thru : end*/

       /**/
       .download_app_top {
        font-size: 0 !important;
        line-height:0 !important;
        height:0vh !important;     
        padding-bottom: 30%;
       }

       .download_app_link img {
         width: 76% !important;
         height: auto !important;
       }


       /**/



       .see_in_browser_top,
       .see_in_browser_bot,
       .social_bot {
        height: 40px !important;
        font-size: 40px !important;
        line-height: 40px !important;
       }


       .social_tb_logo {
         width: 56px !important;
         height: auto !important;
       }

       .social_icon {
         width: 27px !important;
         height: auto !important;
       }

       .social_spacer {
         width: 35px !important;
       }

       /* legal : start */

       .legal_spacer_hori {
         width: 15px !important;
       }

       .legal_spacer_vertical {
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
       }

       /* legal : end*/

    }







    @media (max-width:360px) { 


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 12px !important;
        line-height: 18px !important;
      }

       /* HERO 1 : start */
      .hero_headline {
        font-size: 25px !important;
        line-height: 33px !important;
      }

      .hero_cta_wrapper {
        padding-top: 8px !important;
        padding-bottom: 12px;
      }
       /* HERO 1 : end */

       .download_app_top {
        font-size: 0 !important;
        line-height:0 !important;
        height:0vh !important;     
        padding-bottom: 27%;
       }


       .hide_320 {
         display: none;
         visibility: hidden;
       }

       .show_320 {
         display: table-cell !important;
         visibility: visible !important;
       }

    }

    /* Galaxy Fold */
    @media (max-width:280px) { 

      .nav_spacer{
        width: 10px !important;
      }
    }

</style>

    








    <!--<![endif]-->

      
      <!--[if mso]>
      <style type="text/css">
      body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
      div {mso-line-height-rule: 100%;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->

  </head>



  <body style="padding:0px; margin:0 auto;">


    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td valign="top" align="center">
          <!-- CONTAINER START -->





          <table lang="en" border="0" cellspacing="0" cellpadding="0" width="640" align="center" style="margin:0 auto;"  class="mobile_container" role="presentation">
            <tr>
              <td width="100%" style="width:100%; vertical-align:top;">



                



              
              </td>
            </tr>
          </table>







        </td>
      </tr>
    </table>


  </body>
</html>

                            
