<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head></head>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taco Bell</title>

    <style type="text/css"> 

    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }
    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
        padding: 0px;
        margin: 0px;
        line-height: 100%;
      }

      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        padding: 0px;
        height:100% !important; 
        width: 100% !important;
        background-color: #ffffff !important;
        margin: 0 auto !important;
        /*to center in samsung, #MessageViewBody hack was not working*/
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      td {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      br {
        mso-line-height-rule: exactly;
      }

      td {
        mso-line-height-rule: exactly;
      }

      a {
        outline: 0;
        text-decoration:none;
      }

      img {
        display: block;
        border: 0;
        height:auto; 
      }

      a img{
        border:0;
        outline:none;
        text-decoration:none;
      }


      /* CSS-RESET : END */

      /* CLIENT-SPECIFIC STYLES */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */



    @media (max-width:540px) {

      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }


      /* preheader mobile */
      .preheader_mobile {
        font-size: 12px !important;
        line-height: 20px !important;
      }


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 10px !important;
        line-height: 18px !important;

      }

      .nav_spacer{
        width: 20px !important;
      }

      .nav_logo_mobile img {
        width: 44px !important;
        height: 40px !important;
      }


      /* HERO 1 : start */
      .hero_mobile {
        width: 100% !important;
        height: auto !important;
      }

      .hero_content_top {
        font-size: 35px !important;
        line-height:35px !important;
        height:35px!important;
      }

      .hero_content_bottom {
        font-size: 30px !important;
        line-height:30px !important;
        height:30px!important;
      }

      .hero_headline {
        font-size: 24px !important;
        line-height: 32px !important;
        padding-left: 4.7% !important;
        padding-right: 4.7% !important;
      }

      .hero_copy {
        padding-left: 9.4% !important;
        padding-right: 9.4% !important;
        padding-bottom: 20px !important;
      }

      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero-cta {
        width: 134px !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .header_legal {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

       /* HERO 1 : end */

    }


    @media (max-width:320px) { 

       /* HERO 1 : start */
      .hero_button .hero_button_wrapper {
        width: 160px !important;
        max-width: 160px !important;
      }

      .hero_button .hero_button_wrapper td {
        float: left;
        width: 100%;
      }

      .hero_button .hero_button_wrapper td:first-child {
        padding-bottom: 10px;
      }
       /* HERO 1 : end */

    }

    /* Galaxy Fold */
    @media (max-width:280px) { 

      .nav_spacer{
        width: 10px !important;
      }
    }

</style>

    








    <!--<![endif]-->

      
      <!--[if mso]>
      <style type="text/css">
      body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
      div {mso-line-height-rule: 100%;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->

  </head>



  <body style="padding:0px; margin:0 auto;">


    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td valign="top" align="center">
          <!-- CONTAINER START -->





          <table lang="en" border="0" cellspacing="0" cellpadding="0" width="640" align="center" style="margin:0 auto;"  class="mobile_container" role="presentation">
            <tr>
              <td width="100%" style="width:100%; vertical-align:top;">




              <!-- PREHEADER START -->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#6002E6" role="presentation">
                <tr>
                  <td class="fontPoppins preheader_mobile" valign="top" align="center"
                    style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:24px; padding-top:18px; padding-bottom:18px; padding-left:20px; padding-right:20px;">
                    <strong>Free Delivery</strong> on orders of $15+*. Only on Grubhub.
                    <!--[if !mso]><!-->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    </div>
                    <!--<![endif]--></td>
                </tr>
              </table>
              <!-- PREHEADER END -->






              <!-- HEADER START -->
              <table cellpadding="0" width="100%" align="center" cellspacing="0" border="0" style="width:100%;" role="presentation">
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">

                    <table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Menu</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Locations</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"   class="fontPoppins nav_logo_mobile">
                            <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Delivery</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Taco Shop</span>
                          </a>
                        </td>
                      </tr>

                    </table>

                  </td>
                
                </tr>
              </table>
              <!-- HEADER END -->






              <!-- HERO START -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFF0CC" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>
                  <td align="left" valign="top" width="100%">
                      
                    <img class="hero_mobile" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_1.png" 
                    width="640" height="610" style="display: inline-block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; " alt="" />
                      
                  
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 512px; font-size: 0px;" role="presentation">
                      <tr>
                        <td class="hero_content_top" height="55" style="font-size: 55px; line-height:55px; height:55px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom: 13px;">
                          <h1 class="fontPoppins hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 30px; line-height: 38px;padding-left: 20px; padding-right: 20px">
                            It’s not your imagination.
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="fontPoppins hero_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px; padding-bottom: 30px">

                          It’s the new Taco Bell Orange Cream Pop Freeze. Your citrusy, vanilla-y childhood favorite reimagined as a Freeze.

                        </td>
                      </tr>

                      <tr>
                        <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">



                          <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                            <tr>
                              <td align="center">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontPoppins hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Order Now
                                  </a>


                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                              </td>
                              <td class="hero_cta_spacer" width="20px">&nbsp;</td>
                              <td align="center">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontPoppins hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Order Now
                                  </a>


                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                              </td>
                            </tr>
                          </table>


                        </td>

                      </tr>
                      <tr>
                        <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">


                          <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                            <tr>
                              <td align="center">
                                <a href="http://www.EXAMPLE.com/" class="fontPoppins hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 154px; color: #000000; display: block; text-decoration: none;">
                                  Abcdefg Hijklm &xrarr;
                                </a>
                              </td>
                              <td class="hero_cta_spacer" width="20px">&nbsp;</td>
                              <td align="center">
                                <a href="http://www.EXAMPLE.com/" class="fontPoppins hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 154px; color: #000000; display: block; text-decoration: none;">
                                  Abcdefg Hijklm &xrarr;
                                </a>
                              </td>
                            </tr>
                          </table>


                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="fontPoppins header_legal" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 12px; line-height: 20px; padding-bottom: 0px">

                          At participating locations for a limited time only. Prices and items may vary. Tax&nbsp;extra.

                        </td>
                      </tr>

                      <tr>
                        <td class="hero_content_bottom" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- HERO END -->




              </td>
            </tr>
          </table>







        </td>
      </tr>
    </table>


  </body>
</html>

                            
