<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head></head>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taco Bell</title>

    <style type="text/css"> 

    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }
    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
        padding: 0px;
        margin: 0px;
        line-height: 100%;
      }

      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        padding: 0px;
        height:100% !important; 
        width: 100% !important;
        background-color: #ffffff !important;
        margin: 0 auto !important;
        /*to center in samsung, #MessageViewBody hack was not working*/
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      td {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      br {
        mso-line-height-rule: exactly;
      }

      td {
        mso-line-height-rule: exactly;
      }

      a {
        outline: 0;
        text-decoration:none;
      }

      img {
        display: block;
        border: 0;
        height:auto; 
      }

      a img{
        border:0;
        outline:none;
        text-decoration:none;
      }


      /* CSS-RESET : END */

      /* CLIENT-SPECIFIC STYLES */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */





    @media (max-width:540px) {

      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }


      /* preheader mobile */
      .preheader_mobile {
        font-size: 12px !important;
        line-height: 20px !important;
      }


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 10px !important;
        line-height: 18px !important;

      }

      .nav_spacer{
        width: 15px !important;
      }

      .nav_logo_mobile img {
        width: 44px !important;
        height: 40px !important;
      }


      /* HERO 1 : start */
      .hero_mobile {
        width: 100% !important;
        height: auto !important;
      }

      .hero_content_top {
        font-size: 35px !important;
        line-height:35px !important;
        height:35px!important;
      }

      .hero_content_bottom {
        font-size: 30px !important;
        line-height:30px !important;
        height:30px!important;
      }

      .hero_headline {
        font-size: 24px !important;
        line-height: 32px !important;
        padding-left: 4.7% !important;
        padding-right: 4.7% !important;
      }

      .hero_copy {
        padding-left: 9.4% !important;
        padding-right: 9.4% !important;
        padding-bottom: 20px !important;
      }

      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero-cta {
        width: 134px !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .header_legal {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

       /* HERO 1 : end */


       /* HERO 2 : start */
       
       .hero-background {
         background-size: 100% auto !important;
         background-position: top center !important;
         height: auto !important;
       }

       .hero-background-top {
         height: 50px !important;
         font-size: 50px !important;
         line-height: 50px !important;
       }

       /* this will change based on the background image used */
       .hero-background-custom-height {
         height: 0 !important;
         font-size: 0 !important;
         line-height: 0 !important;
         padding-bottom: 83% !important;
       }

       /* HERO 2 : end */

    }



    




    @media (max-width:320px) { 

       /* HERO 1 : start */
      .hero_button .hero_button_wrapper {
        width: 160px !important;
        max-width: 160px !important;
      }

      .hero_button .hero_button_wrapper td {
        float: left;
        width: 100%;
      }

      .hero_button .hero_button_wrapper td:first-child {
        padding-bottom: 10px;
      }
       /* HERO 1 : end */

       /* this will change based on the background image used */

       .hero-background-custom-height {
         height: 0 !important;
         font-size: 0 !important;
         line-height: 0 !important;
         padding-bottom: 64% !important;
       }

       .hero-background-top {
         height: 30px !important;
         font-size: 30px !important;
         line-height: 30px !important;
       }


       .hide_320 {
         display: none;
         visibility: hidden;
       }

       .show_320 {
         display: table-cell !important;
         visibility: visible !important;
       }

    }

    /* Galaxy Fold */
    @media (max-width:280px) { 

      .nav_spacer{
        width: 10px !important;
      }
    }

</style>

    








    <!--<![endif]-->

      
      <!--[if mso]>
      <style type="text/css">
      body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <style type="text/css">
      div {mso-line-height-rule: 100%;}
      </style>
      <![endif]-->
      <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->

  </head>



  <body style="padding:0px; margin:0 auto;">


    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tr>
        <td valign="top" align="center">
          <!-- CONTAINER START -->





          <table lang="en" border="0" cellspacing="0" cellpadding="0" width="640" align="center" style="margin:0 auto;"  class="mobile_container" role="presentation">
            <tr>
              <td width="100%" style="width:100%; vertical-align:top;">




              <!-- PREHEADER START -->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#6002E6" role="presentation">
                <tr>
                  <td class="fontPoppins preheader_mobile" valign="top" align="center"
                    style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:24px; padding-top:18px; padding-bottom:18px; padding-left:20px; padding-right:20px;">
                    <strong>Free Delivery</strong> on orders of $15+*. Only on Grubhub.
                    <!--[if !mso]><!-->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    </div>
                    <!--<![endif]--></td>
                </tr>
              </table>
              <!-- PREHEADER END -->






              <!-- HEADER START Alt-->
              <table cellpadding="0" width="100%" align="center" cellspacing="0" border="0" style="width:100%;" role="presentation">
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">

                    <table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td class="show_320" colspan="9" align="center" valign="middle" style="display: none;visibility: hidden; mso-hide:all;padding-bottom: 10px;">
                          <a href="#" target="_blank"   class="fontPoppins nav_logo_mobile">
                            <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Order Online</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Locations</span>
                          </a>
                        </td>
                        <td class="hide_320 nav_spacer" width="40"></td>

                        <td class="hide_320" align="center" valign="middle">
                          <a href="#" target="_blank"   class="fontPoppins nav_logo_mobile">
                            <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
                          </a>
                        </td>

                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Delivery</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="#" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Beta Rewards</span>
                          </a>
                        </td>
                      </tr>

                    </table>

                  </td>
                
                </tr>
              </table>
              <!-- HEADER END Alt -->





              <!-- HERO START No.2 CTA Text Double-->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>

                  <td class="hero-background" align="center" valign="top" width="100%" style="height:995px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_2.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;">

                    <div>
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 995px;" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_2.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:995px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]--> 


                      <table class="hero_mobile" valign="top" height="728" width="540" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 540px"> 

                          <tr> 
                            <td align="center" valign="top" width="100%"> 
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="left" valign="top" style="width: 100%;"> 
                                
                                  <tr>
                                    <td class="hero-background-top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                                  </tr>
                                  <tr style="visibility:visible;"> 
                                    <td align="center" valign="top">
                                      <h1 class="fontPoppins hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 30px; line-height: 38px;padding-bottom:10px;padding-left: 20px; padding-right: 20px">
                                        Lorem ipsum dolor.
                                      </h1>
                                    </td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center" class="fontPoppins hero_copy" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding-bottom: 30px">

                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                                    </td>  
                                  </tr> 


                                  <tr>
                                    <td class="hero-background-custom-height" height="665" style="font-size: 665px; line-height:665px; height:665px;">&nbsp;</td>
                                  </tr>

                                  <tr>
                                    <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">
            
            
            
                                      <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                                        <tr>
                                          <td align="center" class="fontPoppins">
                  
                  
                                            <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                                              <tr>
                                                <td align="center">
                                                  <a href="http://www.EXAMPLE.com/" class="fontPoppins hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 154px; color: #000000; display: block; text-decoration: none;">
                                                    Abcdefg Hijklm &xrarr;
                                                  </a>
                                                </td>
                                                <td class="hero_cta_spacer" width="20px">&nbsp;</td>
                                                <td align="center">
                                                  <a href="http://www.EXAMPLE.com/" class="fontPoppins hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 154px; color: #000000; display: block; text-decoration: none;">
                                                    Abcdefg Hijklm &xrarr;
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                  
                  
                                          </td>
                                        </tr>
                  
                                      </table>
            
            
                                    </td>
            
                                  </tr>
            
                                  <tr>
                                    <td align="center" class="fontPoppins header_legal" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 12px; line-height: 20px; padding-bottom: 0px">
            
                                      At participating locations for a limited time only. Prices and items may vary. Tax&nbsp;extra.
            
                                    </td>
                                  </tr>
            
                                  <tr>
                                    <td class="hero_content_bottom" height="50" style="background-image:url('https://rauxa-email.s3.amazonaws.com/TB/TEST/square-orange.jpg');font-size: 50px; line-height:50px; height:50px;background-position: top center; background-repeat: repeat;">&nbsp;</td>
                                  </tr>


                          
                              </table>
                            </td> 
                          </tr> 

                       
                      </table> 


                      <!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--> 
                    </div>


                  </td>
                  
                  
                </tr>
                <!-- optional border color | remove if not needed -->
                <tr>
                  <td width="100%" height="10" style="font-size: 10px; line-height:10px; height:10px;">

                    <div>
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 10px;" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/square-orange.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:10px">
                      <v:fill type="tile" opacity="0%" color="#ffffff"/>

                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--> 
                    </div>
                  
                  </td>
                </tr>
              </table>
              <!-- HERO START No.2 CTA Text Double-->



              <!-- PREHEADER START -->
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%; max-width: 720px;" bgcolor="#6002E6" role="presentation">
                <tr>
                  <td class="fontPoppins preheader_mobile" valign="top" align="center"
                    style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:24px; padding-top:18px; padding-bottom:18px; padding-left:20px; padding-right:20px;">
                    <strong>Free Delivery</strong> on orders of $15+*. Only on Grubhub.
                    <!--[if !mso]><!-->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                    </div>
                    <!--<![endif]--></td>
                </tr>
              </table>
              <!-- PREHEADER END -->


              </td>
            </tr>
          </table>







        </td>
      </tr>
    </table>


  </body>
</html>

                            
