<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>


<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="viewport" content="width=image_full_width, initial-scale=1.0" />
  <title>Taco Bell</title>

  <style type="text/css">
    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
    @import url('https://use.typekit.net/wtp3vko.css');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }

    .fontAktivRegular {
      font-family: 'aktiv-grotesk', Helvetica, sans-serif !important;
      font-weight: 400;
      font-style: normal;
    }

    .fontAktivBold {
      font-family: 'aktiv-grotesk', sans-serif, sans-serif !important;
      font-weight: 700;
      font-style: normal;
    }

    .fontAktivExBold {
      font-family: 'aktiv-grotesk-extended', Helvetica, sans-serif !important;
      font-weight: 700;
      font-style: normal;
    }

    .fontAktivExRegular {
      font-family: 'aktiv-grotesk-extended', Helvetica, sans-serif !important;
      font-weight: 400;
      font-style: normal;
    }

    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff !important;
      margin: 0 auto !important;
      /*to center in samsung, #MessageViewBody hack was not working*/
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    td {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br {
      mso-line-height-rule: exactly;
    }

    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
      text-decoration: none;
    }

    img {
      display: block;
      border: 0;
      height: auto;
    }

    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    p {
      margin: 0;
    }


    /* CSS-RESET : END */

    /* CLIENT-SPECIFIC STYLES */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    p,
    a,
    td {
      mso-line-height-rule: exactly;
    }

    /* Force Outlook to render line heights as they're originally set. */
    p,
    a,
    td,
    body,
    table {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */



    .container {
      width: 640px !important;
      max-width: 640px !important;
    }



    @media (max-width:540px) {

      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
      }

      .image_full_width {
        width: 100% !important;
        height: auto !important;
      }


      /* preheader mobile */
      .preheader_mobile {
        font-size: 12px !important;
        line-height: 20px !important;
      }


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 10px !important;
        line-height: 18px !important;

      }

      .nav_spacer {
        width: 15px !important;
      }

      .nav_logo_mobile img {
        width: 44px !important;
        height: 40px !important;
      }


      /* HERO 1 : start */
      .hero_mobile {
        width: 100% !important;
        height: auto !important;
      }

      .hero_content_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;
      }

      .hero_content_bottom {
        font-size: 30px !important;
        line-height: 30px !important;
        height: 30px !important;
      }

      .hero_headline {
        font-size: 24px !important;
        line-height: 32px !important;
        padding-left: 4.7% !important;
        padding-right: 4.7% !important;
      }

      .hero_copy {
        padding-left: 9.4% !important;
        padding-right: 9.4% !important;
        padding-bottom: 20px !important;
      }


      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero-cta {

        font-size: 14px !important;
        line-height: 22px !important;

      }

      .header_legal {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      /* HERO 1 : end */


      /* HERO 2 : start */

      .hero_background {
        background-size: 100% auto !important;
        background-position: top center !important;
        height: auto !important;
      }

      .hero-background-top {
        height: 50px !important;
        font-size: 50px !important;
        line-height: 50px !important;
      }



      /* HERO 2 : end */


      /* hero cta buttons : start */

      .width_134 {
        width: 134px !important;
      }

      .width_15 {
        width: 15px !important;
      }

      /* hero cta buttons : ends */


      /* Feature item : start*/

      .feature_wrapper-top,
      .feature_wrapper-bot {
        height: 50px !important;
        font-size: 50px !important;
        line-height: 50px !important;
      }

      .feature_wrapper_spacer {
        width: 20px !important;
      }

      .feature_item_spacer {
        width: 21px !important;
      }

      /* .feature_item_image {
        width: 50% !important;
        max-width: 280px !important;
      } */

      .feature_item_image img {
        width: 100% !important;
        height: auto !important;
      }

      .feature_item_eyebrow {
        font-size: 8px !important;
        line-height: 16px !important;
        padding-bottom: 5px !important;
      }

      .feature_item_head {
        font-size: 18px !important;
        line-height: 26px !important;
        padding-bottom: 5px !important;
      }

      .feature_item_copy {
        font-size: 12px !important;
        line-height: 20px !important;
      }

      .feature_item_padding_bottom {
        padding-bottom: 10px !important;
      }

      .feature_item_cta {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      /* Feature item : end */
      /*Letter item: start*/
      .letter_item_head {
        font-size: 24px !important;
        line-height: 32px !important;
        padding-bottom: 30px !important;
      }

      .letter_item_img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .letter_item_img img {
        width: 100% !important;

      }


      /*Letter item: end*/
      /* Get app : start */
      .get_app_background {
        background-position: center top !important;
        background-size: auto 100% !important;
      }

      .get_app_wrapper_top {
        height: 50px !important;
        font-size: 50px !important;
        line-height: 50px !important;
      }

      .get_app_content {
        width: 100% !important;
        padding-bottom: 0px !important;
      }

      .get_app_image {
        width: 100% !important;
        max-width: 100% !important;
        text-align: center !important;
        overflow: hidden;
      }

      .get_app_image img {
        width: 100% !important;
        height: auto !important;
        max-width: 180px !important;
        margin: 0 auto -40px auto;
      }

      .get_app_image.rtl,
      .get_app_content.rtl {
        float: left;
      }

      .get_app_head {
        text-align: center !important;
        padding-top: 0px !important;
        font-size: 24px !important;
        line-height: 24px !important;
      }

      .get_app_copy {
        text-align: center !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .get_app_cta {
        text-align: center !important;
        padding-bottom: 30px !important;
        font-size: 14px !important;

      }

      .get_app_cta table {
        margin: 0 auto;
      }

      .get_app_cta_button {
        width: 245px !important;
      }

      .get_app_cta_button a {
        padding-right: 10px !important;
        padding-left: 10px !important;
        padding-top: 18px !important;
        padding-bottom: 18px !important;

      }

      /* Get app : end */



      /* legal : start */
      .fooger_wrapper_top,
      .footer_wrapper_bot {
        height: 50px !important;
        font-size: 50px !important;
        line-height: 50px !important;
      }

      .footer_disclaimer_bot {
        padding-bottom: 40px !important;
      }

      /* legal : end*/

    }





    @media (max-width:360px) {

      /* HERO 1 : start */


      .hero_button .hero_button_wrapper {
        width: 160px !important;
        max-width: 160px !important;

      }

      .hero_button .hero_button_wrapper td {
        float: left;
        width: 100%;

      }

      /* .hero_button .hero_button_wrapper td:first-child {
        padding-bottom: 10px;
      } */


      /* HERO 1 : end */



      /* hero cta buttons : start */
      .display_block {
        display: block !important;
      }

      /* hero cta buttons : end */



      /* this will change based on the background image used */

      .hero-background-custom-height {
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        padding-bottom: 64% !important;
      }

      .hero-background-top {
        height: 30px !important;
        font-size: 30px !important;
        line-height: 30px !important;
      }

      /* Feature item : start*/

      .feature_item_image {
        width: 100% !important;
        max-width: 100% !important;
        margin-bottom: 20px;
      }

      .feature_item_image img {
        width: 100% !important;
        height: auto !important;
      }

      .feature_item_content {
        width: 100% !important;
        padding-bottom: 0px !important;
      }

      .feature_item_image.rtl,
      .feature_item_content.rtl {
        float: left;
      }

      .feature_item_image.ltr,
      .feature_item_content.ltr {
        float: right;
      }

      .feature_item_spacer {
        visibility: hidden;
        display: none;
        width: 0px !important;
      }

      /* Feature item : end */
      /*Letter item: start*/

      .letter_item_img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .letter_item_img img {
        width: 100% !important;
        height: 189px !important;
      }

      .letter_item_copy {
        padding-bottom: 30px !important;
      }

      .padding-bottom-none {
        padding-bottom: 0px !important;
      }

      .letter_item_copy_list {
        font-size: 18px !important;
        line-height: 26px !important;
        padding-bottom: 20px !important;
      }

      .letter-space {
        height: 20px !important;
        line-height: 20px !important;
        font-size: 20px !important;
      }

      .letter-space-2 {
        height: 30px !important;
        line-height: 30px !important;
        font-size: 30px !important;
      }

      .letter_item_logo {
        padding-bottom: 30px !important;
      }

      /*Letter item: end*/


      .get_app_cta_button {
        width: 245px !important;
      }


      .hide_320 {
        display: none;
        visibility: hidden;
      }

      .show_320 {
        display: table-cell !important;
        visibility: visible !important;
      }

    }

    /* Galaxy Fold */
    @media (max-width:280px) {

      .nav_spacer {
        width: 10px !important;
      }
    }
  </style>










  <!--<![endif]-->


  <!--[if mso]>
      <style type="text/css">
      body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
      div {mso-line-height-rule: 100%;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->

</head>


<body style="padding:0px; margin:0 auto;">
  <style>
    .& .container {
      width: 100% !important;
      max-width: 640px !important;
    }

    .& .width_134 {
      width: 134px !important;
    }

    .& .width_15 {
      width: 15px !important;
    }
  </style>

  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgColor="#ebebeb" role="presentation" style="width: 100%;">
    <tr>
      <td valign="top" align="center" style="padding-bottom: 24px;">
        <!-- CONTAINER START -->




        <table class="container mobile_container" lang="en" border="0" cellspacing="0" cellpadding="0" align="center" bgColor="#ffffff" role="presentation">
          <tr>
            <td width="100%" align="center" style="width:100%; vertical-align:top;">
              <!-- Content | Start -->





              <!-- PREHEADER START -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation" bgcolor="#6002E6">
                <tr>
                  <td class="fontAktivRegular preheader_mobile" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; line-height:24px; padding-top:18px; padding-bottom:18px; padding-left:20px; padding-right:20px;">
                    <strong class="fontAktivBold">Free Delivery</strong> on orders of $15+*. Only on Grubhub.
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
                      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                  </td>
                </tr>
              </table>
              <!-- PREHEADER END -->






              <!-- HEADER START Alt-->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation">
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">

                    <table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td class="show_320" colspan="9" align="center" valign="middle" style="display: none;visibility: hidden; mso-hide:all;padding-bottom: 10px;">
                          <a href="http://www.example.com" target="_blank" class="nav_logo_mobile">
                            <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">
                          <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Order Online</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Locations</span>
                          </a>
                        </td>
                        <td class="hide_320 nav_spacer" width="40"></td>

                        <td class="hide_320" align="center" valign="middle">
                          <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_logo_mobile">
                            <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="56" height="50" style="display: inline-block;" border="0" />
                          </a>
                        </td>

                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Delivery</span>
                          </a>
                        </td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle">
                          <a href="http://www.example.com" target="_blank" class="fontAktivExBold nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; color:#333333; text-decoration:none; font-size: 12px; line-height: 20px;">
                            <span style="color:#333333">Beta Rewards</span>
                          </a>
                        </td>
                      </tr>

                    </table>

                  </td>

                </tr>
              </table>
              <!-- HEADER END Alt -->






              <!-- HERO START No.2 CTA Text Single -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation" bgcolor="#FFF0CC">

                <tr>
                  <td align="left" valign="top" width="100%">

                    <a href="http://www.example.com" target="_blank">
                      <img class="hero_mobile" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_1.png" style="display: inline-block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; " alt="" />
                    </a>

                  </td>
                </tr>

                <tr>
                  <td align="center" valign="top" width="100%">


                    <table class="image_full_width" border="0" width="80%" cellpadding="0" cellspacing="0" align="center" style="width: 80%; font-size: 0px;" role="presentation">
                      <tr>
                        <td class="hero_content_top" height="55" style="font-size: 55px; line-height:55px; height:55px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom: 13px;">
                          <h1 class="fontAktivExBold hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 30px; line-height: 38px;padding-left: 20px; padding-right: 20px">
                            It&#8217;s not your imagination.
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="fontAktivRegular hero_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000;padding-bottom: 30px">
                          <p style=" font-size: 16px; line-height: 24px;">
                            It&#8217;s the new Taco Bell Orange Cream Pop Freeze. Your citrusy, vanilla-y childhood favorite reimagined as a Freeze.
                          </p>

                        </td>
                      </tr>

                      <tr>
                        <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">




                          <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                            <tr>
                              <td align="center">
                                <div>
                                  <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Abcdefg Hijklm
                                  </a>


                                  <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                </div>
                              </td>

                            </tr>
                          </table>



                        </td>

                      </tr>

                      <tr>
                        <td align="center" class="fontAktivRegular header_legal" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 0px">

                          <p style="font-size: 12px; line-height: 20px;">
                            At participating locations for a limited time only. Prices and items may vary. Tax&nbsp;extra.
                          </p>


                        </td>
                      </tr>

                      <tr>
                        <td class="hero_content_bottom" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>


              </table>
              <!-- HERO START No.1 CTA Button Single -->







              <!-- HERO START No.1 CTA Button Single -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation" bgcolor="#ca5c03">

                <tr>
                  <td align="left" valign="top" width="100%">

                    <a href="http://www.example.com" target="_blank">
                      <img class="hero_mobile" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/full-bleed-image_01.png" style="display: inline-block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; " alt="" />
                    </a>

                  </td>
                </tr>

                <tr>
                  <td class="hero_background background_full_width" align="center" valign="top" width="100%" style="height:228px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/TEST/full-bleed-image_02.png');background-size: 640px;background-position: top center; background-repeat: no-repeat;">
                    <div>
                      <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 228px;" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/full-bleed-image_02.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:228px">
                        <v:fill opacity="0%" color="#ffffff"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table class="image_full_width" border="0" width="80%" cellpadding="0" cellspacing="0" align="center" style="width: 90%; font-size: 0px;" role="presentation">
                        <tr>
                          <td class="hero_content_top" height="20" style="font-size: 20px; line-height:20px; height:20px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td align="center" style="padding-bottom: 13px;">
                            <h1 class="fontAktivExBold hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 30px; line-height: 38px;padding-left: 20px; padding-right: 20px">
                              Drive-thru or drive-to-you, your go-tos are closer than ever.
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="fontAktivRegular hero_copy" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff;padding-bottom: 30px">
                            <p style=" font-size: 16px; line-height: 24px;">
                              The new $10 Cravings Pack gives your
                            </p>

                          </td>
                        </tr>

                        <tr>
                          <td align="center" class="fontPoppins hero_button" style="padding-bottom:0px">




                            <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                              <tr>
                                <td align="center">
                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 166px; color: #ffffff; display: block; text-decoration: underline;">
                                    Order&nbsp;Now
                                  </a>
                                </td>

                              </tr>
                            </table>



                          </td>

                        </tr>

                        <tr>
                          <td class="hero_content_bottom" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </div>

                  </td>
                </tr>


              </table>
              <!-- HERO START No.1 CTA Button Single -->








              <!-- Feature item RTL-and-LTR START -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation">

                <tr>
                  <td colspan="3" class="feature_wrapper-top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                </tr>

                <tr>
                  <td class="feature_wrapper_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                  <td align="center">

                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">
                      <tr>
                        <td width="48%" align="left" valign="top" class="fontPoppins feature_item_image rtl" style="width: 48%;">

                          <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/square-280x280.jpg" alt="" />

                        </td>

                        <td class="feature_item_spacer" width="40px" style="width: 40px;">&nbsp;</td>
                        <td class="fontPoppins feature_item_content rtl" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px; padding-bottom: 30px">

                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                            <tr>
                              <td align="left" class="fontAktivExRegular feature_item_eyebrow" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 10px">

                                <p style="font-size: 10px; line-height: 18px; letter-spacing: 2px !important; text-transform:uppercase;">
                                  eyebrow
                                </p>


                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="fontAktivExBold feature_item_head" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 10px">

                                <p style="font-size: 24px; line-height: 32px;">
                                  Headline lorem ipsum.
                                </p>


                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="fontAktivRegular feature_item_copy feature_item_padding_bottom" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 20px">
                                <p style="font-size: 14px; line-height: 22px;" class="feature_item_copy">
                                  Sub-copy lorem ipsum dolor sit amet, purus.
                                </p>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="fontAktivBold feature_item_cta" style="font-family:Helvetica, Arial, sans-serif; color:#FF1988; font-size: 14px; line-height: 22px;padding-bottom: 0px">
                                <a href="http://www.example.com" target="_blank" style="color:#FF1988; text-decoration: underline;">
                                  Call to Action
                                </a>
                              </td>
                            </tr>



                          </table>

                        </td>
                      </tr>
                    </table>

                  </td>
                  <td class="feature_wrapper_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                </tr>

                <tr>
                  <td colspan="3" class="feature_wrapper-bot" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                </tr>

              </table>
              <!--  -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation">

                <tr>
                  <td class="feature_wrapper_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                  <td align="center">

                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px; direction: rtl;" role="presentation">
                      <tr>




                        <td width="48%" align="left" valign="top" class="fontPoppins feature_item_image rtl" style="width:48%; direction: ltr;">

                          <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/square-280x280.jpg" alt="" />

                        </td>
                        <td class="feature_item_spacer" width="40px" style="width: 40px;">&nbsp;</td>
                        <td class="fontPoppins feature_item_content rtl" valign="middle" align="left" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px; padding-bottom: 30px; direction: ltr;">

                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                            <tr>
                              <td align="left" class="fontAktivExRegular feature_item_eyebrow" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 10px">

                                <p style="font-size: 10px; line-height: 18px; letter-spacing: 2px !important; text-transform:uppercase;">
                                  eyebrow
                                </p>


                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="fontAktivExBold feature_item_head" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 10px">

                                <p style="font-size: 24px; line-height: 32px;">
                                  Headline lorem ipsum.
                                </p>


                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="fontAktivRegular feature_item_copy feature_item_padding_bottom" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 20px">
                                <p style="font-size: 14px; line-height: 22px;" class="feature_item_copy">
                                  Sub-copy lorem ipsum dolor sit amet, purus.
                                </p>

                              </td>
                            </tr>

                            <tr>
                              <td align="left" class="fontAktivBold feature_item_cta" style="font-family:Helvetica, Arial, sans-serif; color:#FF1988; font-size: 14px; line-height: 22px;padding-bottom: 0px">
                                <a href="http://www.example.com" target="_blank" style="color:#FF1988; text-decoration: underline;">
                                  Call to Action
                                </a>
                              </td>
                            </tr>



                          </table>

                        </td>





                      </tr>
                    </table>

                  </td>
                  <td class="feature_wrapper_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                </tr>

                <tr>
                  <td colspan="3" class="feature_wrapper-bot" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                </tr>

              </table>
              <!-- Feature item RTL-and-LTR END -->




              <!-- Certona -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>
                  <td colspan="2" height="30" valign="top"><img height="30" name="Cont_11" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="30" /></td>
                </tr>
                <tr>
                  <td colspan="2" align="center" valign="top" style="padding:0 30px;">
                    <div style="cursor:auto;color:#000000;font-family: Helvetica, Arial, sans-serif;font-size:30px;line-height:38px;text-align:center;font-weight:bold;">
                      <p class="fontAktivExBold " style="font-size: 30px; line-height: 38px; margin: 0;font-family:Helvetica, Arial, sans-serif;color:#000000;">Recommended Just for You</p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" height="30" valign="top"><img height="30" name="Cont_11" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="30" /></td>
                </tr>
                <tr>
                  <td valign="top">
                    <a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101020-vegetarians&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101020-vegetarians&utm_content=certona-1" target="_blank" xt="SPNOTRACK">
                      <img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="image_full_width"
                        style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" />
                    </a>
                  </td>
                  <td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101020-vegetarians&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101020-vegetarians&utm_content=certona-2" target="_blank" xt="SPNOTRACK"><img
                        src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=2&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="image_full_width"
                        style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101020-vegetarians&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101020-vegetarians&utm_content=certona-3" target="_blank" xt="SPNOTRACK"><img
                        src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=3&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="image_full_width"
                        style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
                  <td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101020-vegetarians&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101020-vegetarians&utm_content=certona-4" target="_blank" xt="SPNOTRACK"><img
                        src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=4&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="image_full_width"
                        style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
                </tr>
                <tr>
                  <td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101020-vegetarians&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101020-vegetarians&utm_content=certona-5" target="_blank" xt="SPNOTRACK"><img
                        src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=5&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="image_full_width"
                        style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
                  <td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101020-vegetarians&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101020-vegetarians&utm_content=certona-6" target="_blank" xt="SPNOTRACK"><img
                        src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=6&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="image_full_width"
                        style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
                </tr>
              </table>
              <!-- Certona -->








              <!-- Feature item Letter START -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation">

                <tr>
                  <td class="feature_wrapper_spacer" width="70px" style="width: 70px;">&nbsp;</td>
                  <td align="center">

                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                      <tr>
                        <td align="left" class="fontAktivExBold letter_item_head" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 24px; line-height: 32px; font-weight: bold; padding-bottom: 10px">

                          Letter headline.

                        </td>
                      </tr>

                      <tr>
                        <td width="80%" align="left" class="fontPoppins letter_item_img" style="width: 80%; max-width:500px;">

                          <img width="500" height="280" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Letter_image.png" alt="" style="width:100%; max-width: 500px; height: 280px;" />

                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="fontAktivRegular letter_item_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px; padding-bottom: 50px">

                          Purus elementum mauris sed cras nec massa, ultrices diam ultricies aliquam sed elit nisl, nibh at non pede tincidunt at justo. Tellus donec nulla, sodales placerat nec nulla mauris, mauris sociosqu.

                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">
                            <tr>
                              <td width="2px" height="100%" style="width: 2px; background-color: #E9E9E9">&nbsp;</td>
                              <td class="feature_wrapper_spacer" width="20px" style="width: 20px;">&nbsp;</td>
                              <td align="center">
                                <table cellpadding="0" cellspacing="0" border="0" style="width:100%; font-size: 0px;" role="presentation">
                                  <tr>
                                    <td colspan="3" class="letter-space" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" style="font-size: 0px;">
                                        <tr>
                                          <td align="left" valign="top" with="30px" class="fontAktivExBold letter_item_copy" style="font-family:Helvetica, Arial, sans-serif; color:#7f7f7f; font-size: 18px; font-weight: bold; line-height: 26px; padding-bottom: 40px; width: 30px;">

                                            01

                                          </td>
                                          <td width="15px" style="width: 15px;">&nbsp;</td>
                                          <td align="left" class="fontAktivRegular letter_item_copy_list" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 20px; line-height: 28px; padding-bottom: 40px">

                                            Purus elementum mauris sed cras nec

                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" style="font-size: 0px;">
                                        <tr>
                                          <td align="left" valign="top" width="30px" class="fontAktivExBold" style="font-family:Helvetica, Arial, sans-serif; color:#7f7f7f; font-size: 18px; font-weight: bold; line-height: 26px; padding-bottom: 40px; width: 30px;">

                                            02

                                          </td>
                                          <td width="15px" style="width: 15px;">&nbsp;</td>
                                          <td align="left" class="fontAktivRegular letter_item_copy_list" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 20px; line-height: 28px; padding-bottom: 40px">

                                            Masse, ultrices diam ultricies aliquam sed elit nisl, nibh at non pede tincidunt at justo. Tellus donec nulla, sodales placerat nec nulla mauris, mauris sociosqu. Masse, ultrices diam ultricies aliquam sed elit nisl

                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left">
                                      <table cellpadding="0" cellspacing="0" border="0" style="font-size: 0px;">
                                        <tr>
                                          <td align="left" valign="top" width="30px" class="fontAktivExBold" style="font-family:Helvetica, Arial, sans-serif; color:#7f7f7f; font-size: 18px; font-weight: bold; line-height: 26px; padding-bottom: 30px; width: 30px">

                                            03

                                          </td>
                                          <td width="15px" style="width: 15px;">&nbsp;</td>
                                          <td align="left" class="fontAktivRegular letter_item_copy_list" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 20px; line-height: 28px; padding-bottom: 30px">

                                            Nibh at non pede tincidunt at justo.

                                          </td>
                                        </tr>

                                      </table>
                                    </td>
                                  </tr>

                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="3" class="letter-space-2" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" class="fontAktivRegular letter_item_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px; padding-bottom: 30px">

                          Mauris nibh libero bibendum lacus, suspendisse in rhoncus diam potenti, risus ac magna eget ante, et mattis est. Bibendum pede vivamus interdum luctus sit fringilla, neque at nam quis in lacus sit, aliquam dui natoque lectus.

                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="fontAktivRegular letter_item_copy padding-bottom-none" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px;">

                          Lorem ipsum,

                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="fontAktivRegular letter_item_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 16px; line-height: 24px; padding-bottom: 50px">

                          Jane Doe

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="padding-bottom: 50px">
                          <img src="https://rauxa-email.s3.amazonaws.com/TB/TEST/bell.png" alt="" width="20" height="18" style="display: inline-block;" border="0" />
                        </td>
                      </tr>

                      <tr>
                        <td align="left" class="fontAktivExBold" style="font-family:Helvetica, Arial, sans-serif; color:#FF1988; font-size: 16px; line-height: 24px;padding-bottom: 80px">
                          <a href="http://www.example.com" target="_blank" style="color:#FF1988; text-decoration: underline;">
                            Abgdefg Hijklm
                          </a>
                        </td>
                      </tr>



                    </table>

                  </td>
                  <td class="feature_wrapper_spacer" width="70px" style="width: 70px;">&nbsp;</td>
                </tr>

              </table>
              <!-- Feature item Letter END -->









              <!-- Certona -->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">


                <tr>
                  <td valign="top">
                    <a href="www.example.com" target="_blank" xt="SPNOTRACK">
                      <img class="image_full_width" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/sq_gray1.jpg" alt="" name="Cont_2" width="320" height="320" class="image_full_width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 320px; width: 320px;" title="" />
                    </a>
                  </td>
                  <td valign="top">
                    <a href="www.example.com" target="_blank" xt="SPNOTRACK">
                      <img class="image_full_width" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/sq_gray2.jpg" alt="" name="Cont_2" width="320" height="320" class="image_full_width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 320px; width: 320px;" title="" />
                    </a>
                  </td>
                </tr>


              </table>
              <!-- Certona -->






              <!-- Get the app START -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation">

                <tr>
                  <td class="get_app_background" align="center" valign="top" width="100%" style="height:260px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/TEST/get_app_bg.png');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;">
                    <div>
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 260px;" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/get_app_bg.png" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:260px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->

                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%; font-size: 0px;" role="presentation">


                        <tr>
                          <td colspan="3" class="get_app_wrapper_top" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                        </tr>

                        <tr>
                          <td class="get_app_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                          <td align="center">

                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px; direction: rtl;" role="presentation">
                              <tr>


                                <td width="337px" class="get_app_content rtl" valign="top" align="left" style="width: 337px;  direction: ltr;">

                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">



                                    <tr>
                                      <td align="left" class="fontAktivExBold get_app_head" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; padding-top:20px; padding-bottom: 10px">

                                        <p style="font-size: 24px; line-height: 32px;">
                                          Time to get rewarded
                                        </p>


                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" class="fontAktivRegular get_app_copy" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff;padding-bottom: 20px">
                                        <p style=" font-size: 16px; line-height: 24px;">
                                          Use the Taco Bell app each time you order to earn points you can redeem for FREE food.
                                        </p>

                                      </td>
                                    </tr>

                                    <tr>
                                      <td align="left" class="get_app_cta" style="padding-bottom: 50px">

                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">
                                          <tr>
                                            <td align="center" class="fontAktivExBold get_app_cta_button" width="252px" heigh="50px" bgcolor="#FF1988" style="font-family:Helvetica, Arial, sans-serif; background-color:#FF1988;width: 252px; height: 50px;font-size: 16px; line-height: 16px;">

                                              <a href="http://www.example.com" target="_blank" style="color:#ffffff; text-decoration: none; font-weight: bold; padding-left: 16px; padding-right:16px; padding-top:16px; padding-bottom:16px; display: inline-block;">
                                                Get Started on the App
                                              </a>
                                            </td>

                                          </tr>
                                        </table>




                                      </td>
                                    </tr>



                                  </table>

                                </td>




                                <td align="left" class="fontPoppins get_app_image rtl" style="direction: ltr;">

                                  <img width="180" height="230" style="display: inline-block;" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/iPhone_11.png" alt="" />

                                </td>







                              </tr>
                            </table>

                          </td>
                          <td class="get_app_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                        </tr>



                      </table>
                      <!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]-->
                    </div>
                  </td>

                </tr>



              </table>
              <!-- Get the app END -->






              <!-- Legal | Start -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" border="0" style="width: 100%; max-width: 640px" role="presentation">

                <tr>
                  <td colspan="3" class="fooger_wrapper_top" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
                </tr>

                <tr>
                  <td class="footer_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                  <td align="center">


                    <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">

                      <!-- social links : start -->
                      <tr>

                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">

                            <tr>
                              <td>
                                <a href="http://www.example.com" target="_blank" aria-label="Facebook Link">
                                  <img aria-hidden="true" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/social_fb.png" />
                                </a>
                              </td>
                              <td class="footer_social_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                              <td>
                                <a href="http://www.example.com" target="_blank" aria-label="Twitter Link">
                                  <img aria-hidden="true" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/social_twitter.png" />
                                </a>
                              </td>
                              <td class="footer_social_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                              <td>
                                <a href="http://www.example.com" target="_blank" aria-label="Instagram Link">
                                  <img aria-hidden="true" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/social_instagram.png" />
                                </a>
                              </td>
                              <td class="footer_social_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                              <td>
                                <a href="http://www.example.com" target="_blank" aria-label="Youtube Link">
                                  <img aria-hidden="true" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/social_youtube.png" />
                                </a>
                              </td>
                            </tr>

                          </table>
                        </td>



                      </tr>
                      <!-- social links : end -->

                      <!-- legal | disclaimer : start -->
                      <tr>
                        <td class="mobile_container" width="580px" style="width: 580px;">

                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">

                            <tr>
                              <td height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                            </tr>


                            <tr>
                              <td align="center" class="fontAktivRegular" style="font-family:Helvetica, Arial, sans-serif; color:#777777; padding-bottom: 20px;">
                                <p style="font-size: 10px; line-height: 18px;">
                                  Available at participating U.S. Taco Bell&#174; locations. Contact store for price, hours, and participation which vary Additional terms apply. Tax extra. Visit <a href="www.tacobell.come/delivery" style="color:#FF1988; text-decoration: underline">www.tacobell.come/delivery</a> for delivery availability. Delivery, service and small order delivery fees may apply
                                  &#169;2019 Taco Bell IP Holder, LLC.
                                </p>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" class="fontAktivRegular" style="font-family:Helvetica, Arial, sans-serif; color:#777777; padding-bottom: 20px;">

                                <p style="font-size: 10px; line-height: 18px;">
                                  All beverage related trademarks are owned by PepsiCo, Inc. and its Affiliates and Subsidiaries.
                                </p>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#777777;">

                                <p style="font-size: 10px; line-height: 18px;">
                                  1 Glen Bell Way, Irvine, California 92618
                                </p>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" class="fontPoppins footer_disclaimer_bot" style="font-family:Helvetica, Arial, sans-serif; color:#777777; padding-bottom: 30px;">

                                <p style="font-size: 10px; line-height: 18px;">
                                  &#169; 2020 Taco Bell IP Holder, LLC
                                </p>

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                      <!-- legal | disclaimer : end -->

                      <!-- TOS links : start -->
                      <tr>

                        <td align="center">
                          <table border="0" align="center" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">

                            <tr>
                              <td>
                                <a class="fontAktivRegular" href="http://www.example.com" target="_blank" style="font-size:10px; line-height: 10px;color:#FF1988; text-decoration: underline;">
                                  Privacy Policy
                                </a>
                              </td>
                              <td class="footer_tos_spacer" width="20px" style="width: 20px;">&nbsp;</td>
                              <td>
                                <a class="fontAktivRegular" href="http://www.example.com" target="_blank" style="font-size:10px; line-height: 10px;color:#FF1988; text-decoration: underline;">
                                  View In Browser
                                </a>
                              </td>
                              <td class="footer_tos_spacer" width="20px" style="width: 20px;">&nbsp;</td>
                              <td>
                                <a class="fontAktivRegular" href="http://www.example.com" target="_blank" style="font-size:10px; line-height: 10px;color:#FF1988; text-decoration: underline;">
                                  Unsubscribe
                                </a>
                              </td>

                            </tr>

                          </table>
                        </td>



                      </tr>
                      <!-- TOS links : end -->


                    </table>


                  </td>
                  <td class="footer_spacer" width="30px" style="width: 30px;">&nbsp;</td>
                </tr>

                <tr>
                  <td colspan="3" class="footer_wrapper_bot" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
                </tr>

              </table>
              <!-- Legal | End -->






              <!-- Content | End -->
            </td>
          </tr>
        </table>







        <!-- CONTAINER END -->
      </td>
    </tr>
  </table>

</body>

</html>