<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taco Bell</title>
  <style type="text/css">
    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }

    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff !important;
      margin: 0 auto !important;
      /*to center in samsung, #MessageViewBody hack was not working*/
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    td {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br {
      mso-line-height-rule: exactly;
    }

    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
      text-decoration: none;
    }

    img {
      display: block;
      border: 0;
      height: auto;
    }

    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    /* CSS-RESET : END */

    /* CLIENT-SPECIFIC STYLES */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    p,
    a,
    td {
      mso-line-height-rule: exactly;
    }

    /* Force Outlook to render line heights as they're originally set. */
    p,
    a,
    td,
    body,
    table {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    @media (max-width:540px) {
      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
        position: absolute;
      }

      .image_full_width,
      .device-width {
        width: 100% !important;
        height: auto !important;
      }

      .background_full_width {
        background-size: 100% auto !important;
        background-position: top center !important;
        height: auto !important;
      }

      .tb_logo_wrapper {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .tb_logo_mobile {
        width: 75% !important;
        height: auto !important;
      }

      /* nav mobile  */
      .nav_link_mobile {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .nav_spacer {
        width: 20px !important;
      }

      /* nav mobile  */

      /* HERO 1 : start */
      .hero_spacer {
        width: 15px !important;
      }

      .hero_wrapper_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
        padding-bottom: 8%;
      }

      .tb_logo_top,
      .tb_logo_bot {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 24px !important;
      }



      .hero_fake_link_wrapper {
        width: 100% !important;
        height: 100% !important;
        display: inline-block;
      }

      .hero_fake_link {
        width: 100% !important;
        height: auto !important;
        display: inline-block;
      }

      .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .hero_bodycopy {
        font-size: 16px !important;
        line-height: 24px !important;
        padding-top: 5px !important;
      }

      .hero_cta_wrapper {
        padding-top: 20px !important;
        padding-bottom: 40px !important;
      }

      .hero_cta_wrapper_2 {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }


      .hero_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .hero_background {
        background-size: 100% auto !important;
        background-position: top center !important;
        height: auto !important;
      }

      .hero_steps_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
        padding-bottom: 20px;
      }

      .hero_steps_copy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .hero_steps_num {
        width: 35px !important;
      }

      .hero_steps_num_wrapper-2 {
        padding-top: 13px !important;
      }

      .hero_steps_num_wrapper-3 {
        padding-top: 8px !important;
      }

      .hero_steps_num_wrapper-2~.hero_steps_copy,
      .hero_steps_num_wrapper-3~.hero_steps_copy {
        padding-top: 12px !important;
      }




      /* HERO 1 : end */


      /*


      */






      /*Drive thru : start */
      .drive_thru_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;
      }

      .drive_thru_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .drive_thru_copy {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .drive_thru_cta_wrapper {
        padding-bottom: 30px !important;
      }

      .drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      /*Drive thru : end*/

      /**/
      .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 28%;
      }

      .download_app_wrapper {
        padding-bottom: 10px;
      }

      .download_app_link img {
        width: 76% !important;
        height: auto !important;
      }

      .hero_space {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 53%;
      }

      /**/



      .see_in_browser_top,
      .see_in_browser_bot,
      .social_bot {
        height: 40px !important;
        font-size: 40px !important;
        line-height: 40px !important;
      }

      .social_tb_logo {
        width: 56px !important;
        height: auto !important;
      }

      .social_icon {
        width: 27px !important;
        height: auto !important;
      }

      .social_spacer {
        width: 35px !important;
      }

      /* legal : start */

      .legal_spacer_hori {
        width: 15px !important;
      }

      .legal_spacer_vertical {
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
      }

      /* legal : end*/


      /* Apple Mail */
      [class^="apple-mail"] .sabsat_top {}

      [class^="apple-mail"] .download_app_wrapper {
        padding-bottom: 8px;
      }

      [class^="apple-mail"] .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
      }

      /*outlook app ios/android*/


      body[data-outlook-cycle] .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
      }

      /*Samsung email*/
      #MessageViewBody .download_app_top {
        padding-bottom: 26%;
      }

      #MessageViewBody .hero_fake_link_wrapper {
        position: relative;
        height: auto !important;

      }


    }

    @media (max-width:375px) {}

    /* outlook android*/
    @media (min-resolution: 1dpi) and (max-width:540px) {}




    /*pixel*/

    @media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {

      .hero_fake_link_wrapper {
        position: relative;
        height: 100% !important;
      }

      .hero_fake_link {
        position: relative;
      }

      .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
      }

      .hero_cta_wrapper_2 {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
      }





    }


    /*iphone plus*/

    @media (width:414px) {}

    /* iphone 6/7/8/+ */

    @media (width:375px) {}



    @media (max-width:360px) {

      /* nav mobile  */
      .nav_link_mobile {
        font-size: 12px !important;
        line-height: 18px !important;
      }

      /* HERO 1 : start */
      .hero_headline {
        font-size: 25px !important;
        line-height: 33px !important;
      }

      .hero_bodycopy {
        padding-top: 5px !important;
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .hero_bodycopy_two {
        padding-top: 0px !important;
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
      }

      .hero_cta_wrapper_2 {
        padding-top: 10px !important;
        padding-bottom: 20px !important;
      }




      .download_app_wrapper {
        padding-bottom: 4px;
      }



      /* HERO 1 : end */



      .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 27%;
      }

      .social_spacer {
        width: 25px !important;
      }

      .hide_320 {
        display: none;
        visibility: hidden;
      }

      .show_320 {
        display: table-cell !important;
        visibility: visible !important;
      }
    }
  </style>
  <style type="text/css">
    /*Gmail desktop tweaks*/
    @media screen and (max-width:480px) {

      u~div .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 27%;
      }

      u~div .hero_fake_link {
        position: relative;
      }

      u~div .hero_fake_link_wrapper {
        position: relative;
      }

    }

    u~div h1,
    u~div h2,
    u~div h3 {
      margin: 0;
    }

    u~div .hero_wrapper_top {
      font-size: 30px !important;
      line-height: 30px !important;
      height: 30px !important;
    }


    u~div .download_app_top {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0vh !important;
      padding-bottom: 32%;
    }

    u~div .hero_fake_link {
      position: relative;
    }

    u~div .hero_fake_link_wrapper {
      position: relative;
      height: auto !important;
    }
  </style>

  <!--<![endif]-->

  <!--[if mso]>
		  <style type="text/css">
		  body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
		  </style>
		  <![endif]-->
  <!--[if gte mso 9]>
		  <style type="text/css">
		  div {mso-line-height-rule: 100%;}
		  </style>
		  <![endif]-->
  <!--[if gte mso 9]><xml>
			  <o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			  </o:OfficeDocumentSettings>
		  </xml><![endif]-->

</head>

<body style="padding:0px; margin:0 auto;">
  <style>
    @media (max-width:540px) {

      .& .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
        position: absolute;
      }

    }

    @media (max-width:480px) {
      .& .drive_thru_background.background_full_width {
        background-size: 100% !important;
        background-position: top right !important;
      }

      .& .download_app_background.background_full_width {
        background-size: 100% !important;
        background-position: center top !important;
      }

      .& .hero_background.background_full_width {
        background-size: 100% !important;
        background-position: center top !important;
        height: auto !important;
      }

      .& .download_app.drive_thru_cta {
        padding-top: 38% !important;
      }

      .& .drive_thru_cta img {
        width: 75% !important;
      }

      .& .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 0%;
        display: none;
        visibility: hidden;
      }

      .& .drive_thru_cta_wrapper {
        padding-bottom: 30px !important;
      }

      .& .hero_cta_wrapper {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
      }

      .& .hero_cta {
        height: 60px !important;
      }



      .& .hero_wrapper_top {
        height: 0px !important;
        padding-top: 0 !important;
        display: none;
        visibility: none;
      }



      .& .social_spacer {
        width: 25px !important;
      }

      .& .mb_yahoo {
        font-size: 20px !important;
        line-height: 22px !important;
        padding-top: 15px !important;
        margin: 0px !important;
      }

      .& .mb_yahoo_hero {
        font-size: 20px !important;
        line-height: 22px !important;
        padding-top: 0px !important;
        margin: 0px !important;
      }
    }


    .& .hero_wrapper_top {
      display: none;
      visibility: none;
    }

    .& .hero_headline {
      padding-top: 30px;
    }




    .& .download_app_wrapper {
      padding-bottom: 30px;
    }


    .& .drive_thru_headline {
      padding-bottom: 0px !important;
      margin-bottom: 0;
      margin-top: 0;
    }

    .& .drive_thru_cta_wrapper {
      padding-bottom: 40px !important;
    }
  </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
    <tr>
      <td valign="top" align="center">
        <!-- CONTAINER START -->

        <table lang="en" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="mobile_container" role="presentation">
          <tr>
            <td width="100%" style="width:100%; vertical-align:top;">

              <!-- PREHEADER START -->
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" role="presentation">
                <tr>
                  <td class="fontPoppins" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;">
                    The sweet-meets-juicy Dragonfruit Freeze is still here

                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
                      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                  </td>
                </tr>
              </table>
              <!-- PREHEADER END -->

              <!-- Logo Header start -->
              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" role="presentation">
                <tr>
                  <td class="tb_logo_wrapper" align="center" style="background-image: url('https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png'); background-repeat: repeat;">

                    <div>
                      <!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 189px;" src="https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:189px">
					<v:fill  type="pattern" opacity="1%" color="#ffffff"/>
					<v:textbox inset="0,0,0,0">
					<![endif]-->


                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                        <tr>
                          <td class="tb_logo_top" colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td align="center"><a name="nav_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=nav_logo" target="_blank"> <img class="tb_logo_mobile" alt="Taco Bell" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png" /> </a></td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="tb_logo_bot" colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
                            <!--[if gte mso 15]>&nbsp;<![endif]-->
                          </td>
                        </tr>
                      </table>

                      <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Logo Header end -->

              <!-- HEADER START Alt -->
              <table cellpadding="0" bgColor="#000000" width="100%" align="center" cellspacing="0" border="0" style="width:100%;" role="presentation">
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                    <table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="middle"><a name="nav_menu" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=nav_menu" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Menu</span> </a></td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle"><a name="nav_locations" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=nav_locations" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Locations</span> </a></td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle"><a name="nav_delivery" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=nav_delivery" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Delivery</span> </a></td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle"><a name="nav_taco_merch" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=nav_taco_merch" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Taco Merch</span> </a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- HEADER END Alt -->

              <!-- Hero START -->

              <!-- Hero EMD -->



              <!--  HERO 1 start-->

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ef708f" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">


                <!--HEADLINE START-->
                <tr>
                  <td valign="top">

                    <a name="img" class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/drinks/dragon-fruit-freeze?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=headline" target="_blank" style="width: 100%; height: 100%">
                      <img class="hero_fake_link" style="min-height: 0;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero1_one.jpg" alt="" aria-hidden="true" />
                    </a>

                  </td>
                </tr>
                <!--HEADLINE END-->
                <!--PRODUCT START-->
                <tr>
                  <td valign="top">

                    <a name="img" class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/drinks/dragon-fruit-freeze?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=img" target="_blank" style="width: 100%; height: 100%">
                      <img class="hero_fake_link" style="min-height: 0;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero1_two.jpg" alt="" aria-hidden="true" />
                    </a>

                  </td>
                </tr>
                <!--PRODUCT START-->
                <!--BODY COPY START-->
                <tr>
                  <td class="hero_background background_full_width" align="center" valign="top" width="100%" style="height:279px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero1_three.jpg');background-size: 640px;background-position: top center; background-repeat: no-repeat;">
                    <div>
                      <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 279px;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero1_three.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:279px">
                        <v:fill opacity="0%" color="#ffffff"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">


                        <tr>

                          <td align="center" class="fontPoppins hero_bodycopy mb_yahoo_hero" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 27px; line-height: 33px; padding: 10px 20px 0px 20px;">
                            This sweet swirl turns heads
                          </td>

                        </tr>

                        <tr>

                          <td class="hero_cta_wrapper" align="center" style="padding-top: 25px; padding-bottom: 50px">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                              <tr>
                                <td>&nbsp;</td>
                                <td class="hero_cta" align="center" bgcolor="#9933f4" height="90" width="350">
                                  <a name="cta" class="fontPoppins hero_cta_link" href="https://www.tacobell.com/food/drinks/dragon-fruit-freeze?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=cta" target="_blank"
                                    style="width: 100%; color:#ffffff; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;">

                                    <span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;">
                                      Order Now
                                    </span>

                                  </a>
                                </td>
                                <td>&nbsp;</td>
                              </tr>

                            </table>
                          </td>

                        </tr>





                      </table>
                      <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </div>
                  </td>

                </tr>
                <!--BODY COPY END-->


              </table>
              <!--  HERO 1 end-->

              <!--  HERO 2 start-->

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#43aaf4" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">


                <!--HEADLINE START-->
                <tr>
                  <td valign="top">

                    <a name="img" class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/drinks/dragon-fruit-freeze?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=headline" target="_blank" style="width: 100%; height: 100%">
                      <img class="hero_fake_link" style="min-height: 0;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero2_bg_one.jpg" alt="" aria-hidden="true" />
                    </a>

                  </td>
                </tr>
                <!--HEADLINE END-->
                <!--PRODUCT START-->
                <tr>
                  <td valign="top">

                    <a name="img" class="hero_fake_link_wrapper" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=cta-menu-image" target="_blank" style="width: 100%; height: 100%">
                      <img class="hero_fake_link" style="min-height: 0;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero2_bg_two.jpg" alt="" aria-hidden="true" />
                    </a>

                  </td>
                </tr>
                <!--PRODUCT START-->
                <!--BODY COPY START-->
                <tr>
                  <td class="hero_background background_full_width" align="center" valign="top" width="100%" style="height:282px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero2_bg_three.jpg');background-size: 640px;background-position: top center; background-repeat: no-repeat;">
                    <div>
                      <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 282px;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero2_bg_three.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:282px">
                        <v:fill opacity="0%" color="#ffffff"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">


                        <tr>

                          <td align="center" class="fontPoppins hero_bodycopy mb_yahoo_hero" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 27px; line-height: 33px; padding: 10px 30px 0px 30px;">
                            You're gonna need something<br class="hide_in_mobile" />&nbsp;to go with that Freeze
                          </td>

                        </tr>

                        <tr>

                          <td class="hero_cta_wrapper_2" align="center" style="padding-top: 25px; padding-bottom: 50px">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                              <tr>
                                <td>&nbsp;</td>
                                <td class="hero_cta" align="center" bgcolor="#fd8931" height="90" width="350">
                                  <a name="cta" class="fontPoppins hero_cta_link" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=cta-menu" target="_blank"
                                    style="width: 100%; color:#ffffff; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;">

                                    <span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;">
                                      Explore Menu
                                    </span>

                                  </a>
                                </td>
                                <td>&nbsp;</td>
                              </tr>

                            </table>
                          </td>

                        </tr>





                      </table>
                      <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </div>
                  </td>

                </tr>
                <!--BODY COPY END-->


              </table>
              <!--  HERO 2 end-->

              <!--  HERO 3 start-->

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">


                <!--PRODUCT START-->
                <tr>
                  <td valign="top">

                    <a name="img" class="hero_fake_link_wrapper" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=img-gc" target="_blank" style="width: 100%; height: 100%">
                      <img class="hero_fake_link" style="min-height: 0;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero3_top.jpg" alt="" aria-hidden="true" />
                    </a>

                  </td>
                </tr>
                <!--PRODUCT START-->
                <!--BODY COPY START-->
                <tr>
                  <td class="hero_background background_full_width" align="center" valign="top" width="100%" style="height:290px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero3_bottom.jpg');background-size: 640px;background-position: top center; background-repeat: no-repeat;">
                    <div>
                      <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 290px;" src="https://rauxa-email.s3.amazonaws.com/TB/Dragonfruit_hero3_bottom.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:290px">
                        <v:fill opacity="0%" color="#ffffff"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">


                        <tr>

                          <td align="center" class="fontPoppins hero_bodycopy mb_yahoo_hero" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 27px; line-height: 33px; padding: 10px 30px 0px 30px;">

                            <span style="font-weight: bold">Get Two Free Crunchy Tacos</span><br />when you drop by the drive-thru<br class="hide_in_mobile" />&nbsp;and pick up $10 in Gift Cards***
                          </td>

                        </tr>

                        <tr>

                          <td class="hero_cta_wrapper_2" align="center" style="padding-top: 25px; padding-bottom: 50px">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                              <tr>
                                <td>&nbsp;</td>
                                <td class="hero_cta" align="center" bgcolor="#8440e9" height="90" width="350">
                                  <a name="cta" class="fontPoppins hero_cta_link" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=cta-gc" target="_blank"
                                    style="width: 100%; color:#ffffff; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;">

                                    <span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;">
                                      Find Locations
                                    </span>

                                  </a>
                                </td>
                                <td>&nbsp;</td>
                              </tr>

                            </table>
                          </td>

                        </tr>





                      </table>
                      <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </div>
                  </td>

                </tr>
                <!--BODY COPY END-->


              </table>
              <!--  HERO 3 end-->




              <!-- Legal ( OG ) : start -->

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>
                  <td class="see_in_browser_top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center"><a class="fontPoppins hero_bodycopy" href="http://www.example.com" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;">See in your browser</a></td>
                </tr>
                <tr>
                  <td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                </tr>

                <!-- social -->
                <tr>
                  <td align="center">
                    <table border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" font-size: 0px;" role="presentation">
                      <tr>
                        <td>
                          <a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=facebook" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" alt="Facebook"> </a>
                        </td>

                        <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

                        <td>
                          <a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=instagram" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" alt="Instagram"> </a>
                        </td>

                        <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

                        <td>
                          <a name="footer_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=footer_logo" target="_blank"> <img class="social_tb_logo" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" alt="Taco Bell"> </a>
                        </td>

                        <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

                        <td>
                          <a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=twitter" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" alt="Twitter"> </a>
                        </td>

                        <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

                        <td>
                          <a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=youtube" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" alt="Youtube"> </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- social -->

                <tr>
                  <td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                </tr>

                <!--  disclaimer -->
                <tr>
                  <td align="center">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                      <tr>
                        <td class="legal_spacer_hori" width="70px" style="width: 70px;">&nbsp;</td>
                        <td align="center">
                          <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">

                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">



                                *Available at participating U.S. Taco Bell® locations for a<br class="hide_in_mobile" />&nbsp;
                                limited time. Contact store for price, hours and<br class="hide_in_mobile" />&nbsp;
                                participation which vary. Additional terms apply. Tax<br class="hide_in_mobile" />&nbsp;
                                extra. Visit <a href="https://www.tacobell.com/delivery" target="_blank" style="color: #000000; text-decoration: underline;">www.tacobell.com/delivery</a> for delivery<br class="hide_in_mobile" />&nbsp;
                                availability. Delivery, service and small order delivery fees<br class="hide_in_mobile" />&nbsp;
                                may apply. Freezes are made with artificial flavors and<br class="hide_in_mobile" />&nbsp;
                                contain no fruit juice.



                              </td>
                            </tr>


                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">



                                **Available at participating U.S. Taco Bell® locations.<br class="hide_in_mobile" />&nbsp;
                                Contact store for price, hours and participation which<br class="hide_in_mobile" />&nbsp;
                                vary. Additional terms apply. Tax extra. Visit<br class="hide_in_mobile" />&nbsp;
                                <a href="https://www.tacobell.com/delivery" target="_blank" style="color: #000000; text-decoration: underline;">www.tacobell.com/delivery</a> for delivery availability.<br class="hide_in_mobile" />&nbsp;
                                Delivery, service and small order delivery fees may apply.<br class="hide_in_mobile" />&nbsp;
                                All beverage related trademarks are owned by PepsiCo,<br class="hide_in_mobile" />&nbsp;
                                Inc. and its Affiliates and Subsidiaries




                              </td>
                            </tr>

                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>

                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">


                                ***Available at Drive Thru and In Store for a Limited Time Only.<br class="hide_in_mobile" />&nbsp;
                                Offer expires 12/23/2020. Purchase required for free taco offer.<br class="hide_in_mobile" />&nbsp;
                                Receive two (2) free seasoned beef crunchy tacos for each increment<br class="hide_in_mobile" />&nbsp;
                                of $10 activated/reloaded on Gift Card(s) at the time of purchase only.<br class="hide_in_mobile" />&nbsp;
                                Offer may be redeemed no more than two (2) times per person,<br class="hide_in_mobile" />&nbsp;
                                per store, per day. *Limit four (4) seasoned beef crunchy tacos per<br class="hide_in_mobile" />&nbsp;
                                person, per day, per store, while supplies last. See complete terms <br class="hide_in_mobile" />&nbsp;
                                and conditions at <a href="https://www.tacobell.com/legal-notices/gift-cards-terms-of-use" target="_blank" style="color: #000000; text-decoration: underline;">www.tacobell.com/legal-notices/gift-cards-terms-of-use</a>.


                              </td>
                            </tr>
                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"> ©2020 Taco Bell IP Holder, LLC.</td>
                            </tr>

                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"> You get emails from Taco Bell because you love tacos.<br class="hide_in_mobile" />
                                <a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_111720-Dragonfruit-Freeze-Sustain&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy Policy.</td>
                            </tr>
                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000">This email was sent by Taco Bell located at<br class="hide_in_mobile" />&nbsp;1&zwnj; Glen Bell Way, Irvine, California 92618</span></td>
                            </tr>
                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">Unsubscribe</a>, your inbox will have a serious lack of tacos.</td>
                            </tr>
                            <tr>
                              <td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td class="legal_spacer_hori" width="70px" style="width: 70px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--  disclaimer -->

              </table>

              <!-- Legal ( OG ) : end -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>