        <!--  HERO -->
				  
        <table border="0" width="100%" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">


          <tr>
            <td class="hero_background image_full_width" align="center" valign="top" width="640" style="height:1172px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/E820_LoyaltyAccount_email-bg.png');background-size: 640px;background-position: top center; background-repeat: no-repeat;">
              <div>
                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 1172px;" src="https://rauxa-email.s3.amazonaws.com/TB/E820_LoyaltyAccount_email-bg.png" />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:1172px">
                <v:fill opacity="0%" color="#ffffff"/>
                <v:textbox inset="0,0,0,0">
                <![endif]--> 
                <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">


                  <tr>
                  <td  class="hero_wrapper_top" height="75" style="font-size: 75px; line-height:75px; height:75px;">&nbsp;</td>
                  </tr>
                  
                  <tr>

                    <td align="center" style="">

                      <h1 style="color:#ffffff; text-decoration:none;">
                          <a style="color:ffffff; text-decoration:none;" href="https://tblinks.tacobell.com/?link=http://www.tacobell.com/rewards%3Futm_campaign%3Dloyalty_Account-Status-Hot%26utm_medium%3Demail%26utm_source%3Dsilverpop%26utm_content%3Dimage&apn=com.tacobell.ordering&isi=497387361&ibi=com.tacobell.ARgame&utm_campaign=loyalty_Account-Status-Hot&utm_medium=email&utm_source=silverpop&utm_content=image">
                        <span class="fontPoppins hero_headline" style="font-weight: bold;font-family: Helvetica, Arial, sans-serif; color:#ffffff; font-size: 45px; line-height: 55px;">
                          We'll Get Right<br/>
                          to the Points
                        </span>
                      </a>                              
                      </h1>

                    </td>

                  </tr>

                  <tr>

                      <td align="center" class="fontPoppins hero_bodycopy_wrapper" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; padding: 28px 20px 40px 20px;">
                          <a class="hero_bodycopy" style="color:#ffffff; text-decoration:none; font-size: 29px; line-height: 35px;" href="https://tblinks.tacobell.com/?link=http://www.tacobell.com/rewards%3Futm_campaign%3Dloyalty_Account-Status-Hot%26utm_medium%3Demail%26utm_source%3Dsilverpop%26utm_content%3Dimage&apn=com.tacobell.ordering&isi=497387361&ibi=com.tacobell.ARgame&utm_campaign=loyalty_Account-Status-Hot&utm_medium=email&utm_source=silverpop&utm_content=image">
                        You're on a hot streak. View your<br/> monthly recap below and don't<br/> forget to check your account for<br/> new&nbsp;rewards. 
                      </a>
                      </td>

                  </tr> 
    

                  <tr>
                    <td>
                      <table class="level_wrapper" valign="middle" height="500px" border="0" width="100%" cellpadding="0" cellspacing="0" style="height: 500px; width:100%; font-size: 0px;" role="presentation">



                                
                        <tr>
                            <td>&nbsp;</td>
                            <td class="level_content" width="380px" align="center" style="width:380px">

                              <table valign="middle" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                              <!--[if mso]>
                              <tr>
                              <td width="100%" height="100px" style="height:100px">&nbsp;</td>
                              
                              </tr>
                              <![endif]-->
                                
                                <tr>
                                  <td class="level_label fontPoppins level_content_top" align="center" style="font-weight: bold; font-family: Helvetica, Arial, sans-serif;font-size: 26px; line-height: 32px; padding-top: 32px">
                                    Current Level:
                                  </td>
                                </tr>
                                <tr>
                                  <td class="level_option fontPoppins" align="center" style="font-weight: bold; padding-bottom: 30px;font-weight: bold; font-family: Helvetica, Arial, sans-serif;font-size: 44px; line-height: 44px;">
                                    <!--{{{membership_level}}}-->
                                    HOT
                                  </td>
                                </tr>

                                <tr>
                                  <td class="level_label fontPoppins" align="center" style="font-weight: bold; font-weight: bold; font-family: Helvetica, Arial, sans-serif;font-size: 26px; line-height: 32px;">
                                    Current Balance
                                  </td>
                                </tr>
                                <tr>
                                  <td class="level_option fontPoppins" align="center" style="font-weight: bold; padding-bottom: 30px;font-weight: bold; font-family: Helvetica, Arial, sans-serif;font-size: 44px; line-height: 44px;">
                                    <!--{{{current_points_balance}}}-->
                                    100
                                  </td>
                                </tr>

                                <tr>
                                  <td class="level_label fontPoppins" align="center" style="font-weight: bold; font-weight: bold; font-family: Helvetica, Arial, sans-serif;font-size: 26px; line-height: 32px;">
                                    Points until<br/>
                                    next reward
                                  </td>
                                </tr>
                                <tr>
                                  <td class="level_option fontPoppins" align="center" style="font-weight: bold; font-weight: bold; font-family: Helvetica, Arial, sans-serif;font-size: 44px; line-height: 44px;">
                                    <!--{{{points_to_next_bank}}}-->
                                    100
                                  </td>
                                </tr>
                              
                              </table>

                        

                            </td>

                          </tr>
                          
                          

                          
                          
                  

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                        <tr>
                          <td  class="hero_wrapper_top" height="75" style="font-size: 75px; line-height:75px; height:75px;">&nbsp;</td>
                        </tr>
                      
                        

                        
                        
                        <tr>

                          <td class="hero_cta_wrapper" align="center" style="padding-top: 25px; padding-bottom: 38px">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">
                            
                              
                              
                              
                              <!--[if mso]>
                              <tr>
                                <td colspan=3 height="90px" style="height:90px">&nbsp;</td>
                                
                              </tr>
                              <![endif]-->
                            
                            <tr>
                              <td>&nbsp;</td>
                              <td class="hero_cta" align="center" bgcolor="#000000" height="90" width="350">
                              <a name="cta" class="fontPoppinss hero_cta_link" href="https://tblinks.tacobell.com/?link=http://www.tacobell.com/rewards%3Futm_campaign%3Dloyalty_Account-Status-Hot%26utm_medium%3Demail%26utm_source%3Dsilverpop%26utm_content%3Dcta&apn=com.tacobell.ordering&isi=497387361&ibi=com.tacobell.ARgame&utm_campaign=loyalty_Account-Status-Hot&utm_medium=email&utm_source=silverpop&utm_content=cta" target="_blank" style="width: 100%; color:#ffffff; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;">

                                <span class="fontPoppinss" style="font-family: Helvetica, Arial, sans-serif;">
                                View Account
                                </span> 

                              </a>
                              </td>
                              <td>&nbsp;</td>
                            </tr>

                            </table>
                          </td>

                        </tr>

                        
                        
                

                        </table>
                    </td>
                  </tr>
                  
                  

                  
                  
  

                </table>
                <!--[if gte mso 9]> 
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]--> 
              </div>
            </td>
          </tr>
        
  

        
                
				</table>
				
				<!-- HERO -->
