<!-- HERO START No.1 CTA Button Double -->
<table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation" bgcolor="#501098">

  <tr>
    <td align="left" valign="top" width="100%">

      <a href="http://www.example.com" target="_blank">
        <img class="hero_mobile" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_2.png" style="display: inline-block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; width:640px" alt="" />
      </a>

    </td>
  </tr>

  <tr>
    <td align="center" valign="top" width="100%">


      <table class="image_full_width" border="0" width="80%" cellpadding="0" cellspacing="0" align="center" style="width: 80%; font-size: 0px;" role="presentation">
        <tr>
          <td class="hero_content_top" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center" style="padding-bottom: 10px;">
            <h1 class="fontAktivExBold hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 30px; line-height: 38px;padding-left: 20px; padding-right: 20px">
              Get what your crew&#8217;s craving.
            </h1>
          </td>
        </tr>
        <tr>
          <td align="center" class="fontAktivRegular hero_copy" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff;padding-bottom: 30px">
            <p style=" font-size: 16px; line-height: 24px;">
              The new $10 Cravings Pack gives your <br aria-hidden="true" class="hide_in_mobile" />group more of what they love.
            </p>

          </td>
        </tr>

        <tr>
          <td align="center" class="fontPoppins hero_button" style="padding-bottom: 0px">








            <table border="0" class="hero_button_wrapper display_block" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px; display: inline-block;" role="presentation">
              <tr>
                <td align="center">
                  <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#9D7FB9">
                      <w:anchorlock/>
                      <center>
                      <![endif]-->
                    <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta width_134" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #9D7FB9;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                      Abcdefg Hijklm
                    </a>

                    <!--[if mso]>
                    </center>
                  </v:roundrect>
                  <![endif]-->
                  </div>
                </td>

                <td width="20" style="width: 20px; height:10px; line-height: 10px;font-size: 10px;" class="width_15">&nbsp;</td>



                <td align="center">
                  <div>
                    <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#9D7FB9">
                      <w:anchorlock/>
                      <center>
                      <![endif]-->
                    <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta width_134" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #9D7FB9;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                      Abcdefg Hijklm
                    </a>

                    <!--[if mso]>
                    </center>
                  </v:roundrect>
                  <![endif]-->
                  </div>

                </td>
              </tr>
            </table>



          </td>

        </tr>


        <tr>
          <td class="hero_content_bottom" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>


</table>
<!-- HERO START No.1 CTA Button Single -->