              <!-- HERO START No.1 CTA Button Double -->
              <table class="container mobile_container" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px" role="presentation" bgcolor="#FFF0CC">

                <tr>
                  <td align="left" valign="top" width="100%">
                    
                    <a href="#" target="_blank">
                    	<img class="hero_mobile" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_1.png" style="display: inline-block; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:20px; " alt="" />
                    </a>
                  
                  </td>
                </tr>
                
                <tr>
                  <td align="center" valign="top" width="100%">
                    
                    
                    <table border="0" width="512px" cellpadding="0" cellspacing="0" align="center" style="width: 512px; font-size: 0px;" role="presentation">
                      <tr>
                        <td class="hero_content_top" height="55" style="font-size: 55px; line-height:55px; height:55px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom: 13px;">
                          <h1 class="fontAktivExBold hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 30px; line-height: 38px;padding-left: 20px; padding-right: 20px">
                            It’s not your imagination.
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="fontAktivRegular hero_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000;padding-bottom: 30px">
                          <p style=" font-size: 16px; line-height: 24px;">
                            It’s the new Taco Bell Orange Cream Pop Freeze. Your citrusy, vanilla-y childhood favorite reimagined as a Freeze.
                          </p>

                        </td>
                      </tr>

                      <tr>
                        <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">

                        
                          
                         
                          <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                            <tr>
                              <td align="center">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Abcdefg Hijklm
                                  </a>


                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                              </td>
                              <td class="hero_cta_spacer" width="20px" style="width: 20px;">&nbsp;</td>
                              <td align="center">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Abcdefg Hijklm
                                  </a>


                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                              </td>
                            </tr>
                          </table>                          
                          


                        </td>

                      </tr>

                      <tr>
                        <td align="center" class="fontAktivRegular header_legal" style="font-family:Helvetica, Arial, sans-serif; color:#000000; padding-bottom: 0px">

                          <p style="font-size: 12px; line-height: 20px;">
                            At participating locations for a limited time only. Prices and items may vary. Tax&nbsp;extra.
                          </p>
                          

                        </td>
                      </tr>

                      <tr>
                        <td class="hero_content_bottom" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                    </table>                    
                    
                  </td>
                </tr>


              </table>
              <!-- HERO START No.1 CTA Button Double -->