<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Taco Bell</title>
	<style type="text/css">/* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }
    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
        padding: 0px;
        margin: 0px;
        line-height: 100%;
      }

      html {
        -webkit-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      body {
        padding: 0px;
        height:100% !important; 
        width: 100% !important;
        background-color: #ffffff !important;
        margin: 0 auto !important;
        /*to center in samsung, #MessageViewBody hack was not working*/
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      td {
        border-collapse: collapse;
        border-spacing: 0;
        padding: 0px;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      br {
        mso-line-height-rule: exactly;
      }

      td {
        mso-line-height-rule: exactly;
      }

      a {
        outline: 0;
        text-decoration:none;
      }

      img {
        display: block;
        border: 0;
        height:auto; 
      }

      a img{
        border:0;
        outline:none;
        text-decoration:none;
      }


      /* CSS-RESET : END */

      /* CLIENT-SPECIFIC STYLES */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      p, a, td{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */



      
    




    @media (max-width:540px) {

      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden!important;
        margin: 0!important;
        font-size: 0!important;
        max-height: 0!important;
      }

      .image_full_width,
      .device-width {
        width: 100% !important;
        height: auto !important;
      }

      .background_full_width {
         background-size: 100% auto !important;
         background-position: top center !important;
         height: auto !important;
       }



      .tb_logo_wrapper {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .tb_logo_mobile {
        width: 75% !important;
        height: auto !important;
      }


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .nav_spacer{
        width: 20px !important;
      }
      /* nav mobile  */



      /* HERO 1 : start */
      .hero_spacer {
        width: 15px !important;
      }

      .hero_wrapper_top {
        font-size: 0 !important;
        line-height:0 !important;
        height: 0 !important;
        padding-bottom: 8%;
      }
      

      .hero_spacer_mid {
        font-size: 0 !important;
        line-height:0 !important;
        height:0 !important;     
        padding-bottom: 55%;
        position: relative;
        overflow: hidden;
      }


      .hero_fake_link_wrapper {
        width: 100% !important;
        height: 100% !important;
        display: inline-block;
        position:absolute;
      }

      .hero_fake_link {
        width: 100% !important;
        height: 100% !important;
        display: inline-block;
        position:absolute;
        
      }

      .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .hero_bodycopy {
        font-size: 16px !important;
        line-height: 24px !important;
        padding-top: 0px !important;
      }
		
      .hero_cta_wrapper {
        padding-top: 19px !important;
        padding-bottom: 19px;
      }
	  .hero_cta_wrapper_2 {
        padding-bottom: 25px;
      }
      
      .hero_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
        padding-right: 50px !important;
        padding-left: 50px !important;
      }

      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero_cta {
        width: 240px !important;
        height: 60px !important;
      }


      .hero_background {
         background-size: 100% auto !important;
         background-position: top center !important;
         height: auto !important;
       }

       /* HERO 1 : end */
		
       /*Drive thru : start */
       .drive_thru_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;   
       }

       .drive_thru_headline {
         font-size: 32px !important;
         line-height: 40px !important;
       }

       .drive_thru_copy {
         font-size: 16px !important;
         line-height: 24px !important;
       }

       .drive_thru_cta {
         width: 240px !important;
         height: 60px !important;
       }

       .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
       }
       
       /*Drive thru : end*/

       /**/
       .download_app_top {
        font-size: 0 !important;
        line-height:0 !important;
        height:0vh !important;     
        padding-bottom: 30%;
       }

       .download_app_link img {
         width: 76% !important;
         height: auto !important;
       }


       /**/



       .see_in_browser_top,
       .see_in_browser_bot,
       .social_bot {
        height: 40px !important;
        font-size: 40px !important;
        line-height: 40px !important;
       }


       .social_tb_logo {
         width: 56px !important;
         height: auto !important;
       }

       .social_icon {
         width: 27px !important;
         height: auto !important;
       }

       .social_spacer {
         width: 35px !important;
       }

       /* legal : start */

       .legal_spacer_hori {
         width: 15px !important;
       }

       .legal_spacer_vertical {
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
       }

       /* legal : end*/
      
      
      /* Apple Mail */
      [class^="apple-mail"] .hero_spacer_mid {
          padding-bottom: 88%;
      }

      /*outlook app ios/android*/
      body[data-outlook-cycle] .hero_spacer_mid {
        padding-bottom: 0%;
      }
		body[data-outlook-cycle] .hero_fake_link {
			height: 250px !important; 
		}



      /*Samsung email*/
      #MessageViewBody .hero_spacer_mid { 
        padding-bottom: 0%;
      }
		
      #MessageViewBody .hero_fake_link {
          height: 8vh !important;
      }


    }





    /*iphone plus*/

    @media (width:414px){

      .hero_bodycopy {
        padding-top: 5px !important
      }

    }


    /*pixel*/   

    @media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {
    
      .hero_bodycopy {
        padding-top: 5px !important;
      }
		.hero_spacer_mid {
			padding-bottom: 10% !important;
		}
		

  }
	




          

    /* iphone 6/7/8/+ */
 
    @media (width:375px){

      .hero_bodycopy {
        padding-top: 5px !important
      }

    }
    


    @media (max-width:360px) { 

      /* nav mobile  */
      .nav_link_mobile {
        font-size: 12px !important;
        line-height: 18px !important;
      }

       /* HERO 1 : start */
      .hero_headline {
        font-size: 25px !important;
        line-height: 33px !important;
      }

      .hero_bodycopy {
        padding-top: 5px !important;
    
      }

      .hero_cta_wrapper {
        padding-top: 8px !important;
        padding-bottom: 20px;
      }
	  .hero_cta_wrapper_2 {
        padding-bottom: 25px;
      }






       /* HERO 1 : end */
		
       .download_app_top {
        font-size: 0 !important;
        line-height:0 !important;
        height:0vh !important;     
        padding-bottom: 27%;
       }


       .hide_320 {
         display: none;
         visibility: hidden;
       }

       .show_320 {
         display: table-cell !important;
         visibility: visible !important;
       }

    }
	</style>
	<style type="text/css">/*Gmail desktop tweaks*/
  
 u ~ div .hero_wrapper_top {
    font-size: 30px !important;
    line-height: 30px !important;
    height: 30px !important;
 }
  
  u ~ div .hero_spacer_mid {
    font-size: 300px !important;
    line-height: 300px !important;
    height: 300px !important;
  }

  u ~ div .hero_bodycopy {
    padding-top: 0px !important;

  } 
  
   u ~ div .hero_wrapper_top {
    font-size: 0px !important;
    line-height: 0px !important;
    height: 0px !important;
    display: none;
    visibility: hidden;
  }
	</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="telephone=no" name="format-detection" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--<![endif]--><!--[if mso]>
      <style type="text/css">
      body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
      </style>
      <![endif]--><!--[if gte mso 9]>
      <style type="text/css">
      div {mso-line-height-rule: 100%;}
      </style>
      <![endif]--><!--[if gte mso 9]><xml>
          <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
      </xml><![endif]-->
<body data-new-gr-c-s-loaded="true" style="padding:0px; margin:0 auto;">
<style type="text/css">.& h1,
    .& h2,
    .& h3 {
      margin: 0;
    }

	@media (max-width:480px){
		.& .drive_thru_background.background_full_width {
			background-size: 100% !important;
			background-position: top right !important;
		}
		
		.& .download_app_background.background_full_width {
			background-size: 100% !important;
			background-position: center top !important;
		}
		
		.& .download_app.drive_thru_cta {
			padding-top: 38% !important;
		}
		
		.& .drive_thru_cta img {
			width: 75% !important;
		}
		
		.& .download_app_top {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 0vh !important;
			padding-bottom: 0%;
			display: none;
			visibility: hidden;
		}
		.& .drive_thru_cta_link {
			padding-left: 10px !important;
			padding-right: 10px !important;
        }

		.& .hero_headline {
		  padding-top: 10px;
		}
		
		.& .hero_fake_link {
  			height: 0vh !important;
			
		}
		
		.& .hero_spacer_mid {
        font-size: 0 !important;
        line-height:0 !important;
        height: 0vh !important;     
        padding-bottom: 0%;
        border: 1px solid red;
		 }
		
		.& .hero_bodycopy {
			padding-top: 0px !important;
		}	
		
		
	}
	  
    .& .hero_wrapper_top {
      	display: none;
      	visibility: none;
    }
      
    .& .hero_headline {
      padding-top: 30px;
    }
	
    
    .& .hero_spacer_mid {
      height: 390px !important;

    }
      
    
    .& .download_app_wrapper {
      padding-bottom: 20px;
    }
</style>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- CONTAINER START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_container" lang="en" role="presentation" style="margin:0 auto;">
				<tbody>
					<tr>
						<td style="width:100%; vertical-align:top;" width="100%"><!-- PREHEADER START -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;">
							<tbody>
								<tr>
									<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;" valign="top">Get your comfort foods delivered or order ahead for drive-thru pickup. <!--[if !mso]><!-->
									<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
									<!--<![endif]--></td>
								</tr>
							</tbody>
						</table>
						<!-- PREHEADER END --><!-- Logo Header start -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;">
							<tbody>
								<tr>
									<td align="center" class="tb_logo_wrappe" style=" padding-top:48px; padding-bottom:48px; padding-left:25px; padding-right:25px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
										<tbody>
											<tr>
												<td>&nbsp;</td>
												<td align="center"><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=nav_logo" name="nav_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="tb_logo_mobile" name="Cont_0" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png" /> </a></td>
												<td>&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Logo Header end --><!-- HEADER START Alt -->

						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=nav_menu" name="nav_menu" style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Menu</span> </a></td>
												<td class="nav_spacer" width="40">&nbsp;</td>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=nav_locations" name="nav_locations" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Locations</span> </a></td>
												<td class="nav_spacer" width="40">&nbsp;</td>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=nav_delivery" name="nav_delivery" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Delivery</span> </a></td>
												<td class="nav_spacer" width="40">&nbsp;</td>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=nav_taco_merch" name="nav_taco_merch" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Taco Merch</span> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HEADER END Alt --><!-- Hero START -->

						<table bgcolor="#c42d2a" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="hero_background" style="height:920px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/e_Craveable_Comfort_Food_pt2_r5_clean.gif');background-size: 640px;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 920px;" src="https://rauxa-email.s3.amazonaws.com/TB/e_Craveable_Comfort_Food_pt2_r5_clean.gif" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:920px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="hero_wrapper_top" height="75" style="font-size: 75px; line-height:75px; height:75px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												<h1 class="fontPoppins hero_headline" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 45px; line-height: 51px;"><span class="fontPoppin" style="font-family: Helvetica, Arial, sans-serif;"> Just What You&rsquo;re After </span></h1>
												</td>
											</tr>
											<tr>
												<td class="hero_spacer_mid" height="400px" style="font-size: 400px; line-height:400px; height:400px;"><a class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/party-packs?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=img" name="img" style="width: 100%; height: 100%;" target="_blank" xt="SPCLICK"><img alt="" aria-hidden="true" class="hero_fake_link" name="Cont_1" src="https://rauxa-email.s3.amazonaws.com/TB/link_Comfort_Food.png" style="" /> </a></td>
											</tr>
											<tr>
												<td align="center" class="fontPoppins hero_bodycopy" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 27px; line-height: 33px; padding-top:10px;">Drive-thru or drive-to-you, your<br />
												go-tos are closer than ever.</td>
											</tr>
											<tr>
												<td align="center" class="hero_cta_wrapper" style="padding-top: 38px; padding-bottom: 28px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
															<td align="center" bgcolor="#ffffff" class="hero_cta" height="90" width="350"><a class="fontPoppins hero_cta_link" href="https://www.tacobell.com/food/specialties?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=cta-order" name="cta" style="width: 100%; color:#000000; text-decoration:none; padding-top:19px; padding-bottom:19px; font-size: 27px; padding-left:100px; padding-right: 100px; line-height: 27px; font-weight: bold;" target="_blank" xt="SPCLICK"><span style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="hero_cta_wrapper_2" style="padding-bottom: 28px;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
															<td align="center" bgcolor="#ffffff" class="hero_cta" height="90" width="350"><a class="fontPoppins hero_cta_link" href="https://www.tacobell.com/food/specialties?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=cta-delivery" name="cta_1" style="width: 100%; color:#000000; text-decoration:none; padding-top:19px; padding-bottom:19px; font-size: 27px; padding-left:50px; padding-right: 50px; line-height: 27px; font-weight: bold;" target="_blank" xt="SPCLICK"><span style="font-family: Helvetica, Arial, sans-serif;"> Get Delivery </span> </a></td>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Hero EMD --><!-- Certona -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td colspan="2" height="30" valign="top"><img height="30" name="Cont_11" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="30" /></td>
								</tr>
								<tr>
									<td align="center" colspan="2" style="padding:0 30px;" valign="top">
									<div style="cursor:auto;color:#000000;font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;line-height:38px;text-align:center;font-weight:bold;">
									<p class="body-copy fontPoppins" style="font-size: 30px; line-height: 38px; margin: 0;font-weight:normal;font-family: Helvetica, Arial, sans-serif; ;color:#000000;"><strong>Recommended Just for You</strong></p>
									</div>
									</td>
								</tr>
								<tr>
									<td colspan="2" height="30" valign="top"><img height="30" name="Cont_11" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="30" /></td>
								</tr>
								<tr>
									<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101920-Comfort-Food&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=certona-1" name="ris_res_x_com__appid_TacoBell01_ind" target="_blank" xt="SPNOTRACK"><img alt="" class="device-width" height="452" name="Cont_2" src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" width="320" /> </a></td>
									<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=2&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101920-Comfort-Food&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=certona-2" name="ris_res_x_com__appid_TacoBell01_ind_2" target="_blank" xt="SPNOTRACK"><img alt="" class="device-width" height="452" name="Cont_2" src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=2&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" width="320" /></a></td>
								</tr>
								<tr>
									<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=3&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101920-Comfort-Food&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=certona-3" name="ris_res_x_com__appid_TacoBell01_ind_3" target="_blank" xt="SPNOTRACK"><img alt="" class="device-width" height="452" name="Cont_2" src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=3&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" width="320" /></a></td>
									<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=4&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101920-Comfort-Food&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=certona-4" name="ris_res_x_com__appid_TacoBell01_ind_4" target="_blank" xt="SPNOTRACK"><img alt="" class="device-width" height="452" name="Cont_2" src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=4&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" width="320" /></a></td>
								</tr>
								<tr>
									<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=5&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101920-Comfort-Food&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=certona-5" name="ris_res_x_com__appid_TacoBell01_ind_5" target="_blank" xt="SPNOTRACK"><img alt="" class="device-width" height="452" name="Cont_2" src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=5&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" width="320" /></a></td>
									<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=6&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_101920-Comfort-Food&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=certona-6" name="ris_res_x_com__appid_TacoBell01_ind_6" target="_blank" xt="SPNOTRACK"><img alt="" class="device-width" height="452" name="Cont_2" src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=6&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" width="320" /></a></td>
								</tr>
							</tbody>
						</table>
						<!-- Certona --><!-- Drive Thru -->

						<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="drive_thru_background background_full_width" style="height:425px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 425px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:425px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="drive_thru_top" colspan="3" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 30px;" width="30px">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="left">
															<h3 class="fontPoppins drive_thru_headline" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 42px; line-height: 52px;"><span style="font-family: Helvetica, Arial, sans-serif;"> Our Contactless<br />
															Drive-Thru is Open </span></h3>
															</td>
														</tr>
														<tr>
															<td class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px;">Order ahead and drive-thru for pickup</td>
														</tr>
														<tr>
															<td align="center" class="drive_thru_cta_wrapper" style="padding-top: 30px; padding-bottom: 15px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;">
																<tbody>
																	<tr>
																		<td>&nbsp;</td>
																		<td align="center" bgcolor="#ffffff" class="drive_thru_cta" height="90px" style="background-color:#ffffff; width: 320px; height: 90px;" width="320px"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=cta-DT-banner" name="www_tacobell_com_food_utm_medium_em" style="color:#000000; text-decoration: none; font-size: 30px; line-height: 30px; font-weight: bold; padding-top:19px; padding-bottom:19px; padding-left:80px; padding-right: 80px;" target="_blank" xt="SPCLICK"><span style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins drive_thru_disclaimer" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 14px; line-height: 18px; padding-top: 0px; padding-bottom: 30px;">For details on contactless service see <a href="https://www.tacobell.com/news/taco-bells-enhanced-restaurant-safty-steps?selectedTag=&selectYear=2020?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=contactless-url" name="www_tacobell_com_news_taco_bells_en" style="text-decoration: underline; color: #ffffff;" xt="SPCLICK">www.tacobell.com/contactless_drive-thru</a></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width: 30px;" width="30px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Drive Thru --><!-- Download app -->

						<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="download_app_background background_full_width" style="height:300px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 300px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:300px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="download_app_top" colspan="3" height="207" style="font-size: 207px; line-height:207px; height:207px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 30px;" width="30px">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="download_app_wrapper" style="">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;">
																<tbody>
																	<tr>
																		<td align="right" class="download_app drive_thru_cta"><a class="fontPoppins download_app_link" href="https://apps.apple.com/us/app/taco-bell/id497387361" name="apps_apple_com_us_app_taco_bell_id4" target="_blank" xt="SPCLICK"><img alt="Apple app store" name="Cont_2" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-ios.png" /> </a></td>
																		<td style="width: 30px;" width="30px">&nbsp;</td>
																		<td align="left" class="download_app drive_thru_cta"><a class="fontPoppins download_app_link" href="https://play.google.com/store/apps/details?id=com.tacobell.ordering" name="play_google_com_store_apps_details_" target="_blank" xt="SPCLICK"><img alt="Android app store" name="Cont_3" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-android.png" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width: 30px;" width="30px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Download app --><!-- Legal ( OG ) : start -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td class="see_in_browser_top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><a class="fontPoppins hero_bodycopy" href="#SPCLICKTOVIEW" name="See in your broser" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;" target="_blank" xt="SPCLICKTOVIEW">See in your browser</a></td>
								</tr>
								<tr>
									<td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
								</tr>
								<!-- social -->
								<tr>
									<td align="center">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" font-size: 0px;" valign="middle">
										<tbody>
											<tr>
												<td><a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=facebook" name="www_facebook_com_tacobell_utm_mediu" target="_blank" xt="SPCLICK"><img alt="Facebook" class="social_icon" name="Cont_4" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=instagram" name="www_instagram_com_tacobell__utm_med" target="_blank" xt="SPCLICK"><img alt="Instagram" class="social_icon" name="Cont_5" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=footer_logo" name="footer_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="social_tb_logo" name="Cont_6" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=twitter" name="twitter_com_tacobell_utm_medium_ema" target="_blank" xt="SPCLICK"><img alt="Twitter" class="social_icon" name="Cont_7" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=youtube" name="www_youtube_com_user_tacobell_utm_m" target="_blank" xt="SPCLICK"><img alt="Youtube" class="social_icon" name="Cont_8" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- social -->
								<tr>
									<td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
								</tr>
								<!--  disclaimer -->
								<tr>
									<td align="center">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="legal_spacer_hori" style="width: 70px;" width="70px">&nbsp;</td>
												<td align="center">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 20px;">Available at participating U.S. Taco Bell&reg; locations.<br class="hide_in_mobile" />
															Contact store for price, hours and participation which<br class="hide_in_mobile" />
															vary. Additional terms apply. Tax extra.</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 20px;">Visit <a href="https://www.tacobell.com/delivery" name="www_tacobell_com_delivery" target="_blank" xt="SPCLICK">www.tacobell.com/delivery</a> for delivery availability.<br class="hide_in_mobile" />
															Delivery, service and small order delivery fees may apply.</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">&copy;2020 Taco Bell IP Holder, LLC</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 20px;">All beverage related trademarks are owned by PepsiCo, Inc.<br class="hide_in_mobile" />
															and its affiliates and Subsidiaries.</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">You get emails from Taco Bell because you love tacos.<br class="hide_in_mobile" />
															<a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_101920-Comfort-Food&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy Policy.</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000">This email was sent by Taco Bell, located at<br class="hide_in_mobile" />
															1&zwnj; Glen Bell Way, Irvine, California 92618</span></td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" name="tacobellunsubscribe_com_marketing_p" style="color: #000000; text-decoration: underline;" target="_blank" xt="SPCLICK">Unsubscribe</a>, your inbox will have a serious lack of tacos.</td>
														</tr>
														<tr>
															<td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="legal_spacer_hori" style="width: 70px;" width="70px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--  disclaimer -->
							</tbody>
						</table>
						<!-- Legal ( OG ) : end --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
