	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
	</head>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta content="telephone=no" name="format-detection" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Taco Bell</title>
		<!--[if gte mso 9]>
			<style type="text/css">
			.outlook_line{
				height: 5px !important;
				background-color: #f1f1f1 !important;
				padding: 0px;
				margin: 0px;
			}	

			</style>
		<![endif]-->
		<style type="text/css">
			/* FONT : START */
			@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
			.fontPoppins {
				font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
				letter-spacing: 0 !important;
			}
			
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
			.font_Montserrat_bold {
				font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
				font-weight: 600;
      			font-style: normal;
			}
			/* FONT : END */

				/* RESET STYLES */





				/* CSS-RESET : START */
			* {
				padding: 0px;
				margin: 0px;
				line-height: 100%;
			}
			html {
				-webkit-text-size-adjust: none;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			body {
				padding: 0px;
				height: 100% !important;
				width: 100% !important;
				background-color: #ffffff !important;
				margin: 0 auto !important;/*to center in samsung, #MessageViewBody hack was not working*/
			}

		h1,
		h2,
		h3 {
		  margin: 0 ;
		}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				padding: 0px;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			td {
				border-collapse: collapse;
				border-spacing: 0;
				padding: 0px;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			br {
				mso-line-height-rule: exactly;
			}
			td {
				mso-line-height-rule: exactly;
			}
			a {
				outline: 0;
				text-decoration: none;
			}
			img {
				display: block;
				border: 0;
				height: auto;
			}
			a img {
				border: 0;
				outline: none;
				text-decoration: none;
			}
			/* CSS-RESET : END */

				  /* CLIENT-SPECIFIC STYLES */
			img {
				-ms-interpolation-mode: bicubic;
			} /* Force IE to smoothly render resized images. */
			#outlook a {
				padding: 0;
			} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			table {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			} /* Remove spacing between tables in Outlook 2007 and up. */
			p, a, td {
				mso-line-height-rule: exactly;
			} /* Force Outlook to render line heights as they're originally set. */
			p, a, td, body, table {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			@media (max-width:540px) {
				.mobile_container {
					min-width: 100% !important;
					max-width: 100% !important;
					width: 100% !important;
				}
				.hide_in_mobile {
					display: none !important;
					overflow: hidden!important;
					margin: 0!important;
					font-size: 0!important;
					max-height: 0!important;
				}
				.image_full_width, .device-width {
					width: 100% !important;
					height: auto !important;
				}
				.background_full_width {
					background-size: 100% auto !important;
					background-position: top center !important;
					height: auto !important;
				}
				.tb_logo_wrapper {
					padding-top: 0px !important;
					padding-bottom: 0px !important;
				}
				.tb_logo_mobile {
					width: 75% !important;
					height: auto !important;
				}
				.taco_img_mobile {
					width: 100% !important;
					height: auto !important;
					
				}
				.surprise_logo_mobile {
					width: 50% !important;
					height: auto !important;
				}
				.mobile_space {
					height: 25px !important;
					line-height: 25px !important;
				}
				.mobile_space_2 {
					height: 10px !important;
					line-height: 10px !important;
				}
				/* nav mobile  */
				.nav_link_mobile {
					font-size: 14px !important;
					line-height: 18px !important;
				}
				.nav_spacer {
					width: 20px !important;
				}
				/* nav mobile  */

				/* HERO 1 : start */
				.hero_spacer {
					width: 15px !important;
				}
				.hero_wrapper_top {
					font-size: 0 !important;
					line-height: 0 !important;
					height: 0 !important;
					padding-bottom: 10%;
				}


				.hero_fake_link_wrapper {
					width: 100% !important;
					height: auto !important;
					display: block;
				}

				.hero_fake_link {
					width: 100% !important;
					height: auto !important;
					display: block;
				}

				.hero_headline_wrapper {
					padding-bottom: 8% !important;
				}

				.hero_headline {
					font-size: 20px !important;
					line-height: 22px !important;
				}
				.hero_bodycopy {
					font-size: 18px !important;
					line-height: 24px !important;
					padding: 0px 5px !important;
					padding-bottom: 3px !important;
				}
				.hero_bodycopy_2 {
					font-size: 16px !important;
					line-height: 22px !important;
					padding: 0px 10px !important;
				}
				.sup_hero {
					font-size: 16px !important;
					line-height: 16px !important;
				}
				.hero_legal_one {
					font-size: 14px !important;
					line-height: 18px !important;
					padding-right: 20px !important;
				 	padding-left: 20px !important;
					padding-bottom: 0px !important;
				}
				.hero_legal_two {
					font-size: 13px !important;
				    line-height: 17px !important;
					padding-right: 20px !important;
				 	padding-left: 20px !important;
				}
				.see_copy {
					font-size: 16px !important;
					line-height: 24px !important;
					padding-top: 12% !important;
				}
				.hero_cta_wrapper {
					padding-top: 20px !important;
					padding-bottom: 0px !important;
				}
				.hero_cta_wrapper_2 {
					padding-top: 20px !important;
					padding-bottom: 40px !important;
				}
				.hero_cta_link {
					font-size: 20px !important;
					line-height: 20px !important;
					padding-bottom: 16px !important;
					padding-top: 16px !important;
				}
				.hero_button {
					padding-bottom: 20px !important;
				}
				.hero_cta {
					width: 240px !important;
					height: 60px !important;
				}
				.hero_background {
					background-size: 100% auto !important;
					background-position: top center !important;
					height: auto !important;
				}
				.hero_steps_top {
					font-size: 0 !important;
					line-height: 0 !important;
					height: 0 !important;
					padding-bottom: 15px;
				}
				.hero_steps_copy {
					font-size: 16px !important;
					line-height: 20px !important;
				}
				.hero_steps_num {
					width: 35px !important;
				}
				.hero_steps_num_wrapper-2 {
					padding-top: 13px !important;
				}
				.hero_steps_num_wrapper-3 {
					padding-top: 8px !important;
				}
				.hero_steps_num_wrapper-2 ~ .hero_steps_copy, .hero_steps_num_wrapper-3 ~ .hero_steps_copy {
					padding-top: 12px !important;
				}
				/* HERO 1 : end */





					   /*Drive thru : start */
				.drive_thru_top {
					font-size: 35px !important;
					line-height: 35px !important;
					height: 35px !important;
				}

				.drive_thru_headline {
					font-size: 32px !important;
					line-height: 40px !important;
				}

				.drive_thru_copy {
					font-size: 16px !important;
					line-height: 24px !important;
				}

				.drive_thru_cta_wrapper {
					padding-bottom: 50px !important;
				}

				.drive_thru_cta {
					width: 240px !important;
					height: 60px !important;
				}

				.drive_thru_cta_link {
					font-size: 20px !important;
					line-height: 20px !important;
					padding-bottom: 16px !important;
					padding-top: 16px !important;
				}
				/*Drive thru : end*/

					   /**/
				.download_app_top {
					font-size: 0 !important;
					line-height: 0 !important;
					height: 0vh !important;
					padding-bottom: 28%;
				}

				.download_app_wrapper {
					padding-bottom: 10px;
				}

				.download_app_link img {
					width: 76% !important;
					height: auto !important;
				}


				/**/



				.see_in_browser_top, .see_in_browser_bot, .social_bot {
					height: 40px !important;
					font-size: 40px !important;
					line-height: 40px !important;
				}
				.social_tb_logo {
					width: 56px !important;
					height: auto !important;
				}
				.social_icon {
					width: 27px !important;
					height: auto !important;
				}
				.social_spacer {
					width: 35px !important;
				}
				/* legal : start */

				.legal_spacer_hori {
					width: 15px !important;
				}
				.legal_spacer_vertical {
					height: 20px !important;
					font-size: 20px !important;
					line-height: 20px !important;
				}
				/* legal : end*/


					  /* Apple Mail */
			
				[class^="apple-mail"] .download_app_wrapper {
					padding-bottom: 8px;
				}

				[class^="apple-mail"] .hero_cta_wrapper {
					padding-top: 10px !important;
					padding-bottom: 0px !important;
				}
				/*outlook app ios/android*/

				body[data-outlook-cycle]  .hero_headline_wrapper {
					padding-bottom: 10% !important;

				}
				
					body[data-outlook-cycle]  .hero_wrapper_top {
					padding-bottom: 40px;
				}
				
				body[data-outlook-cycle]  .hero_cta_wrapper {
					
					padding-bottom: 0px !important;
				}
				
				body[data-outlook-cycle]  .hero_bodycopy_2 {
					padding-left: 0px !important;
					padding-right: 0px !important;
					font-size: 14px !important;
					
				}


				/*Samsung email*/
				#MessageViewBody .hero_fake_link {
					position: relative;
				}
				
				#MessageViewBody .download_app_top {
					padding-bottom: 26%;
			    }

				
				#MessageViewBody .hero_wrapper_top {
					padding-bottom: 40px;
				}
				
				#MessageViewBody .hero_bodycopy {					
					margin-top: 0px !important;
					
				}
				
				#MessageViewBody .hero_bodycopy_2 {
					padding-left: 0px !important;
					padding-right: 0px !important;
					font-size: 14px !important;
					margin-top: 0px !important;
					
				}

				#MessageViewBody .hero_cta_wrapper {
					padding-top: 20px !important;
					padding-bottom: 0px !important;
				}
				
				#MessageViewBody .hero_fake_link_wrapper {
					position: relative;

				}

			}
			/*iPhone Xs*/

			@media (max-width:375px) {

			
				.hero_wrapper_top {

					margin: 0px !important;
				}
				


			}

			/* outlook android*/
			@media (min-resolution: 1dpi) and (max-width:540px) {
				body[data-outlook-cycle]  .hero_headline_wrapper {
					padding-bottom: 4.5% !important;
				}
			}




			/*pixel*/   

			@media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {



				.hero_headline_wrapper {
					padding-bottom: 0% !important;
				}
				
				



			}


			/*iphone plus*/

			@media (width:414px) {

				.hero_headline_wrapper {
					padding-bottom: 17% !important;
				}

				.hero_wrapper_top {
					padding-bottom: 45px;
				}
			}

			/* iphone 6/7/8/+ */

			@media (width:375px) {			

				

				.hero_wrapper_top {
					padding-bottom: 50px;
				}
				


			}



			@media (max-width:360px) {
				/* nav mobile  */
				.nav_link_mobile {
					font-size: 12px !important;
					line-height: 18px !important;
				}
				/* HERO 1 : start */
				.hero_wrapper_top {

					padding-bottom: 45px;
				}
				.hero_headline_wrapper {
					padding-bottom: 9% !important;
				}
				.hero_headline {
					font-size: 22px !important;
					line-height: 28px !important;
				}
				
				.hero_cta_wrapper {
					padding-top: 20px !important;
					padding-bottom: 0px !important;
				}
				
				
				.hero_bodycopy {
					font-size: 16px !important;
					line-height: 22px !important;
				}
				.hero_bodycopy_2 {
					font-size: 14px !important;
					line-height: 20px !important;
				}
				.hero_legal_one {
					font-size: 12px !important;
					line-height: 15px !important;
					
				}


				/* HERO 1 : end */

				.download_app_wrapper {
					padding-bottom: 4px;
				}
				
				.download_app_top {
					font-size: 0 !important;
					line-height: 0 !important;
					height: 0vh !important;
					padding-bottom: 27%;
				}
				.social_spacer {
					width: 25px !important;
				}


				.hide_320 {
					display: none;
					visibility: hidden;
				}
				.show_320 {
					display: table-cell !important;
					visibility: visible !important;
				}
				
				.sup_hero {
					font-size: 14px !important;
					line-height: 14px !important;
				}
				
			}
		</style>
		<style type="text/css">

			/*Gmail desktop tweaks*/
			@media screen and  (max-width:480px) {

			  u ~ div .download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 27%;
			  }		
			 u ~ div .hide_in_mobile {
					display: none !important;
					overflow: hidden!important;
					margin: 0!important;
					font-size: 0!important;
					max-height: 0!important;
				}
			 u ~ div .hero_legal_two{
				 font-size: 12px !important;
				 line-height: 15px !important;
				padding-right: 20px !important;
				 padding-left: 20px !important;
				}
				

			}

			u ~ div h1,
			u ~ div h2,
			u ~ div h3 {
			  margin: 0 ;
			}

		   u ~ div .hero_wrapper_top {
			  font-size: 90px !important;
			  line-height: 90px !important;
			  height: 90px !important;
		   }



			u ~ div .download_app_top {
				font-size: 0 !important;
				line-height:0 !important;
				height:0vh !important;     
				padding-bottom: 32%;
			}

			u ~ div .hero_space {
				font-size: 0 !important;
				line-height:0 !important;
				height:0vh !important;     
				padding-bottom: 50%;
			}

			u ~ div .hero_fake_link {
				position: relative;
			}

			u ~ div .hero_fake_link_wrapper {
				position: relative;
			}





		  </style>

		<!--<![endif]--> 

		<!--[if mso]>
			  <style type="text/css">
			  body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
			  </style>
			  <![endif]--> 
		<!--[if gte mso 9]>
			  <style type="text/css">
			  div {mso-line-height-rule: 100%;}
			  </style>
			  <![endif]--> 
		<!--[if gte mso 9]><xml>
				  <o:OfficeDocumentSettings>
				  <o:AllowPNG/>
				  <o:PixelsPerInch>96</o:PixelsPerInch>
				  </o:OfficeDocumentSettings>
			  </xml><![endif]-->

	</head>

	<body style="padding:0px; margin:0 auto;">
		<style>
			
			@media (max-width:540px) {

				.& .hide_in_yh{
					display: none !important;
					overflow: hidden!important;
					margin: 0!important;
					font-size: 0!important;
					max-height: 0!important;
					visibility: hidden;
					height: 0px !important;
					width: 0px !important;
					position: absolute;
				}
			}

			@media screen and (max-width:480px){
				.& .nav_spacer {
                width: 15px !important;
            }

            .& .mobile_nav {
                padding: 10px 15px 10px 15px !important;
            }

            .& .mobile_nav_font {
                font-size: 11px !important;
                line-height: 19px !important;
            }



				.& .drive_thru_background.background_full_width {
					background-size: 100% !important;
					background-position: top right !important;
				}

				.& .download_app_background.background_full_width {
					background-size: 100% !important;
					background-position: center top !important;
				}			

				.& .download_app.drive_thru_cta {
					padding-top: 38% !important;
				}

				.& .hero_background.background_full_width {
					background-size: 100% !important;
					background-position: center top !important;
				}

				.& .drive_thru_cta img {
					width: 75% !important;
				}

				.& .download_app_top {
					font-size: 0 !important;
					line-height: 0 !important;
					height: 0vh !important;
					padding-bottom: 0%;
					display: none;
					visibility: hidden;
				}

				.& .drive_thru_cta_wrapper {
					padding-bottom: 30px !important;
				}
				.& .mobile_space, .& .mobile_space_2 {
					display: none !important;
					visibility: none !important;
				}
				.& .surprise_logo_mobile {
					width: 50% !important;
					height: auto !important;
					padding-top: 40px !important;
					padding-bottom: 15px !important;
				}

				.& .hero_cta_wrapper {
					padding-top: 10px !important;
					padding-bottom: 0px !important;
				 }

				 .& .hero_headline_wrapper {
					padding-bottom: 0% !important;
				 }
				
					.& .hero_headline {
						font-size: 20px !important;
						line-height: 22px !important;
					}

				 .& .hero_bodycopy {
					 padding-top: 0px !important;
					 padding-bottom: 0px !important;
					 font-size: 18px !important;
					 line-height: 24px !important;
				 }
				.& .hero_bodycopy_2{
					 padding-top: 5px !important;
					 padding-bottom: 0px !important;
					 font-size: 16px !important;
					 line-height: 22px !important;
				 }
				.& .sup_hero {
					font-size: 16px !important;
					line-height: 16px !important;
				}
				.& .see_copy {
					 padding-top: 15px !important;
					 padding-bottom: 0px !important;
					 font-size: 18px !important;
					 line-height: 24px !important;
				 }


				.& h1,
				.& h2,
				.& h3 {
				  margin: 0;
				}
				.& .social_spacer {
					width: 25px !important;
				}


			}


			.& .hero_wrapper_top {
				display: none;
				visibility: none;
			}


			



			.& .download_app_wrapper {
			  padding-bottom: 40px;
			}


			.& .drive_thru_headline {
			  padding-bottom: 0px !important;
			  margin-bottom: 0;
			  margin-top: 0;
			}
			
			.& .drive_thru_cta_wrapper {
					padding-bottom: 50px !important;
				}

		</style>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
		  <tr>
			<td valign="top" align="center"><!-- CONTAINER START -->

			  <table lang="en" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"  class="mobile_container" role="presentation">
				<tr>
				  <td width="100%" style="width:100%; vertical-align:top;">

					<!-- PREHEADER START -->
					<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" role="presentation">
					  <tr>
						<td class="fontPoppins" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;"> 
							Don&rsquo;t wait, it&rsquo;s on your app right now.			
							
						  </td>
					  </tr>
					  <tr> 
						<td valign="top"> 
						  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
							 &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; 
						  </div>
						</td> 
					  </tr>
					</table>
					<!-- PREHEADER END --> 

					<!-- Logo Header start -->
					<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" bgcolor="#ffffff" role="presentation">
					  <tr>
						<td class="tb_logo_wrapper" align="center" style="background-image: url('https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png'); background-repeat: repeat;">

						<div>
						<!--[if gte mso 9]>
						<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 189px;" src="https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png" />
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:189px">
						<v:fill  type="pattern" opacity="1%" color="#ffffff"/>
						<v:textbox inset="0,0,0,0">
						<![endif]--> 


				<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
				  <tr>
					<td colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
					  <!--[if gte mso 15]>&nbsp;<![endif]-->
					</td>
				  </tr>
								<tr>
					<td>&nbsp;</td>
					<td align="center"><a name="nav_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=nav_logo" target="_blank"> <img class="tb_logo_mobile" alt="Taco Bell" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png"/> </a></td>
					<td>&nbsp;</td>
				  </tr>
				  <tr>
					<td colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
					  <!--[if gte mso 15]>&nbsp;<![endif]-->
					</td>
				  </tr>
							</table>

					<!--[if gte mso 9]> 
					</v:textbox>
					</v:fill>
					</v:rect>
					</v:image>
					<![endif]--> 
				  </div>					  
						</td>
					  </tr>
					</table>
					<!-- Logo Header end --> 

					<!-- HEADER START Alt -->
					<table cellpadding="0" bgColor="#000000" width="100%" align="center" cellspacing="0" border="0" style="width:100%;" role="presentation">
					  <tr>
						<td align="center" style="padding-top: 20px; padding-bottom: 20px;"><table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
							<tr>
							  <td align="center" valign="middle"><a name="nav_menu" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=nav_menu" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Menu</span> </a></td>
							  <td width="40" class="nav_spacer"></td>
							  <td align="center" valign="middle"><a name="nav_locations" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=nav_locations" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Locations</span> </a></td>
							  <td width="40" class="nav_spacer"></td>
							  <td align="center" valign="middle"><a name="nav_delivery" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=nav_delivery" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Delivery</span> </a></td>
							  <td width="40" class="nav_spacer"></td>
							  <td align="center" valign="middle"><a name="nav_taco_merch" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=nav_taco_merch" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Taco Merch</span> </a></td>
							</tr>
						  </table></td>
					  </tr>
					</table>

					<!-- HEADER END Alt --> 

					<!--  HERO 1 start-->

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">


              
                <!--BODY COPY START-->
                <tr>
                  <td class="hero_background background_full_width" align="center" valign="top" width="100%" style="height:610px; background-image:url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-267_Retention_Offer_V1/Retention_Offer_V1_bg.jpg');background-size: 640px;background-position: top center; background-repeat: no-repeat;">
                    <div>
                      <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 426px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-267_Retention_Offer_V1/Retention_Offer_V1_bg.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:610px">
                        <v:fill opacity="0%" color="#ffffff"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
						<!--HEADLINE IMG START-->
						<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%" role="presentation">
							<tr>
					<td colspan="3" height="65" width="100%" style="height: 65px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height:65px;" class="mobile_space">
					  <!--[if gte mso 15]>&nbsp;<![endif]-->
					</td>
				  </tr>
						<tr>
							<td>&nbsp;</td>
							<td align="center"><a name="surprise logo" href="https://tblinks.tacobell.com/?link=http://www.tacobell.com/rewards%3Futm_campaign%3Dloyalty_Retention-Offer-LoyalA%26utm_medium%3Demail%26utm_source%3Dsilverpop%26utm_content%3Dimage&apn=com.tacobell.ordering&isi=497387361&ibi=com.tacobell.ARgame&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_medium=email&utm_source=silverpop&utm_content=image" target="_blank"> <img class="surprise_logo_mobile" alt="Taco Bell" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-267_Retention_Offer_V1/Retention_Offer_V1_img1_hero.png"/> </a></td>
							<td>&nbsp;</td>
							</tr>
							<tr>
					<td colspan="3" height="30" width="100%" style="height: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 30px;" class="mobile_space_2">
					  <!--[if gte mso 15]>&nbsp;<![endif]-->
					</td>
				  </tr>
						</table>
						<!--HEADLINE IMG END-->
						
                      <!--TEXT START-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
						<tr>

							  <td align="center" class="fontPoppins hero_bodycopy hero_yh" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 27px; line-height: 30px; padding: 5px 20px 2px 20px; font-weight: bold;">
								  Just For You. Just Between Us 😉
							  </td>

							</tr>
							<tr>

							  <td align="center" class="fontPoppins hero_bodycopy_2 hero_yh" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 22px; line-height: 25px; padding: 0px 30px 0px 30px;">
								   Open the app to claim your offer
							  </td>

							</tr>
						</table>
 						
						
						<!-- TEXT END-->
						
						<!--IMG START-->
						<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%" role="presentation">
							
						<tr>
							<td>&nbsp;</td>
							<td align="center"><a name="nav_logo" href="https://tblinks.tacobell.com/?link=http://www.tacobell.com/rewards%3Futm_campaign%3Dloyalty_Retention-Offer-LoyalA%26utm_medium%3Demail%26utm_source%3Dsilverpop%26utm_content%3Dimage&apn=com.tacobell.ordering&isi=497387361&ibi=com.tacobell.ARgame&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_medium=email&utm_source=silverpop&utm_content=image" target="_blank"> <img class="taco_img_mobile" alt="Taco Bell" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-267_Retention_Offer_Hero_Imgs/EM3AB.png"/> </a></td>
							<td>&nbsp;</td>
							</tr>
						
						</table>
						<!--IMG END-->
						
						
						
						
							
							
						
                      <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </div>
                  </td>

                </tr>
                <!--BODY COPY END-->


              </table>
              <!--  HERO 1 end-->
					  
						<!--SECOND TITLE START-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
						<tr>

                          <td align="center">

                            <h1 class="font_Montserrat_bold hero_headline" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;  color:#851386; text-decoration:none; font-size: 35px; line-height: 40px;">
                              <span class="font_Montserrat_bold hero_headline" style="font-family: Helvetica, Arial, sans-serif; font-size: 35px; line-height: 40px;">
								  
								  Get an extra 200 points<br />
								  when you order 4 times<br />
								  in the next 2 weeks		


                              </span>                                 
                            </h1>

                          </td>

                        </tr>
						
						</table>
                       
						<!--SECOND TITLE END-->
						
						
						<!--BUTTON START -->
						<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">


                        

                        <tr>

                          <td class="hero_cta_wrapper" align="center" style="padding-top: 25px; padding-bottom: 0px">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                              <tr>
                                <td>&nbsp;</td>
                                <td class="hero_cta" align="center" bgcolor="#df4661" height="70" width="350">
                                  <a name="cta" class="fontPoppins hero_cta_link" href="https://tblinks.tacobell.com/?link=http://www.tacobell.com/rewards%3Futm_campaign%3Dloyalty_Retention-Offer-LoyalA%26utm_medium%3Demail%26utm_source%3Dsilverpop%26utm_content%3Dcta&apn=com.tacobell.ordering&isi=497387361&ibi=com.tacobell.ARgame&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_medium=email&utm_source=silverpop&utm_content=cta" target="_blank"
                                    style="width: 100%; color:#ffffff; text-decoration:none; padding-top:20px; padding-bottom:20px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;">

                                    <span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif; text-transform: uppercase;">
                                      Redeem Now!
                                    </span>

                                  </a>
                                </td>
                                <td>&nbsp;</td>
                              </tr>

                            </table>
                          </td>

                        </tr>





                      </table>
						<!-- BUTTON END -->
						
						<!--BODY COPY START-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
						
							<tr>

								<td align="center" class="fontPoppins hero_legal_one" style="font-family:Helvetica, Arial, sans-serif; color:#851386; text-decoration:none; font-size: 15px; line-height: 20px; padding: 5px 30px 20px 30px;" valign="top">In the app, tap <span style="font-weight: bold;"><strong>My Rewards</strong></span>, then&nbsp;<span style="font-weight: bold;"><strong>My Rewards</strong></span></td>

							</tr>
						</table>
						<!--BODY COPY START-->
						
						<!--LEGAL COPY START-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
						
							<tr>
									<td align="center" valign="top" class="fontPoppins hero_legal_two hero_yh" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 13px; line-height: 17px; padding: 15px 10px 50px 10px;">
										
										200 Extra Points Reward valid for 14 days from issuance and redeemable only via the<br class="hide_in_mobile hide_in_yh" />&nbsp;Taco Bell mobile app for in store/drivethru pickup orders, at participating U.S. Taco Bell<br class="hide_in_mobile hide_in_yh" />&nbsp;locations, while supplies last. The minimum four qualifying orders must all occur within the<br class="hide_in_mobile hide_in_yh" />&nbsp;14 day window from the date the reward is issued. Not available with a web pay-ahead,<br class="hide_in_mobile hide_in_yh" />&nbsp;pickup order or delivery order. Must be a registered user in the Taco Bell app in order<br class="hide_in_mobile hide_in_yh" />&nbsp;to redeem. Reward valid for one use only and is non-transferable and cannot be combined<br class="hide_in_mobile hide_in_yh" />&nbsp;with any other offer. Check your local Taco Bell store for availability. Purchase required.<br class="hide_in_mobile hide_in_yh" />&nbsp;No cash value. Additional terms and conditions apply. &copy;2020 Taco Bell IP Holder,&nbsp;LLC.							
										
										

									</td>
								  </tr>
						</table>
						
						<!--LEGAL COPY END-->
						
						
						<!--LINE START-->
						<table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
									
									<tr>
									 
									  <td class="outlook_line" colspan="3" width="100%" height="3" bgcolor="#f1f1f1" style="font-size: 3px; line-height: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
							</tr>
								
								  </table>
						<!--LINE END-->




					

					

					<!-- Legal ( OG ) : start -->

					<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
					  <tr>
						<td class="see_in_browser_top" height="25" style="font-size: 25px; line-height:25px; height:25px;">&nbsp;</td>
					  </tr>
					  <tr>
						<td align="center"><a class="fontPoppins see_copy" href="http://www.example.com" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;">See in your browser</a></td>
					  </tr>
					  <tr>
						<td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
					  </tr>

					  <!-- social -->
					  <tr>
						<td align="center"><table border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" font-size: 0px;" role="presentation">
							<tr>
							  <td>
								  <a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=facebook" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" alt="Facebook"> </a>
							  </td>

							  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

							  <td>
								  <a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=instagram" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" alt="Instagram"> </a>
							  </td>

							  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

							  <td>
								  <a name="footer_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=footer_logo" target="_blank"> <img class="social_tb_logo" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" alt="Taco Bell"> </a>
							  </td>

							  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

							  <td>
								  <a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=twitter" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" alt="Twitter"> </a>
							  </td>

							  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

							  <td>
								  <a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=youtube" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" alt="Youtube"> </a>
							  </td>
							</tr>
						  </table></td>
					  </tr>
					  <!-- social -->

					  <tr>
						<td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
					  </tr>

					  <!--  disclaimer -->
					  <tr>
						<td align="center"><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
							<tr>
							  <td class="legal_spacer_hori" width="70px" style="width: 70px;">&nbsp;</td>
							  <td align="center"><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">

								  <tr>
                              <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">&copy;2020 Taco Bell IP Holder,&nbsp;LLC.</td>
                            </tr>

          
                            <tr>
                              <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                            </tr>

								  <tr>
									<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"> You get emails from Taco Bell because you love tacos.<br class="hide_in_mobile hide_in_yh" />&nbsp;<a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=loyalty_Retention-Offer-LoyalA&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy&nbsp;Policy.</td>
								  </tr>
								  <tr>
									<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
								  </tr>
								  <tr>
									<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000; line-height: 18px;">This email was sent by Taco Bell located at<br class="hide_in_mobile hide_in_yh" />&nbsp;<a style="color:#000000; text-decoration:none; pointer-events: none;">1 G&zwnj;l&zwnj;e&zwnj;n B&zwnj;e&zwnj;l&zwnj;l W&zwnj;a&zwnj;y, I&zwnj;r&zwnj;v&zwnj;i&zwnj;n&zwnj;e, C&zwnj;a&zwnj;l&zwnj;i&zwnj;f&zwnj;o&zwnj;r&zwnj;n&zwnj;i&zwnj;a 9&zwnj;2&zwnj;6&zwnj;1&zwnj;8</a></span></td>
								  </tr>
								  <tr>
									<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
								  </tr>
								  <tr>
									<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">Unsubscribe</a>, your inbox will have a serious lack of tacos.</td>
								  </tr>
								  <tr>
									<td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
								  </tr>
								</table></td>
							  <td class="legal_spacer_hori" width="70px" style="width: 70px;">&nbsp;</td>
							</tr>
						  </table></td>
					  </tr>
					  <!--  disclaimer -->

					</table>

					<!-- Legal ( OG ) : end --></td>
				</tr>
			  </table></td>
		  </tr>
		</table>
	</body>
	</html>
