<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Taco Bell--</title>
	<style type="text/css">
		/* FONT : START */
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
		.fontPoppins {
			font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
			letter-spacing: 0 !important;
		}
		/* FONT : END */

			/* RESET STYLES */





			/* CSS-RESET : START */
		* {
			padding: 0px;
			margin: 0px;
			line-height: 100%;
		}
		html {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		body {
			padding: 0px;
			height: 100% !important;
			width: 100% !important;
			background-color: #ffffff !important;
			margin: 0 auto !important;/*to center in samsung, #MessageViewBody hack was not working*/
		}

    h1,
    h2,
    h3 {
      margin: 0 ;
    }

		table {
			border-collapse: collapse;
			border-spacing: 0;
			padding: 0px;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		td {
			border-collapse: collapse;
			border-spacing: 0;
			padding: 0px;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		br {
			mso-line-height-rule: exactly;
		}
		td {
			mso-line-height-rule: exactly;
		}
		a {
			outline: 0;
			text-decoration: none;
		}
		img {
			display: block;
			border: 0;
			height: auto;
		}
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}
		/* CSS-RESET : END */

			  /* CLIENT-SPECIFIC STYLES */
		img {
			-ms-interpolation-mode: bicubic;
		} /* Force IE to smoothly render resized images. */
		#outlook a {
			padding: 0;
		} /* Force Outlook 2007 and up to provide a "view in browser" message. */
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		} /* Remove spacing between tables in Outlook 2007 and up. */
		p, a, td {
			mso-line-height-rule: exactly;
		} /* Force Outlook to render line heights as they're originally set. */
		p, a, td, body, table {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

		@media (max-width:540px) {
			.mobile_container {
				min-width: 100% !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.hide_in_mobile {
				display: none !important;
				overflow: hidden!important;
				margin: 0!important;
				font-size: 0!important;
				max-height: 0!important;
				visibility: hidden;
				height: 0px !important;
				width: 0px !important;
			}
			.image_full_width, .device-width {
				width: 100% !important;
				height: auto !important;
			}
			.background_full_width {
				background-size: 100% auto !important;
				background-position: top center !important;
				height: auto !important;
			}
			.tb_logo_wrapper {
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			.tb_logo_mobile {
				width: 75% !important;
				height: auto !important;
			}
			/* nav mobile  */
			.nav_link_mobile {
				font-size: 14px !important;
				line-height: 18px !important;
			}
			.nav_spacer {
				width: 20px !important;
			}
			/* nav mobile  */

     		/* HERO 1 : start */
			.hero_spacer {
				width: 15px !important;
			}
			.hero_wrapper_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 8%;
			}

			.tb_logo_top,
			.tb_logo_bot {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 24px !important;
			}

			
			
			.hero_fake_link_wrapper {
				width: 100% !important;
				height: 100% !important;
				display: inline-block;
			}
			
			.hero_fake_link {
				width: 100% !important;
				height: auto !important;
				display: inline-block;
			}
			
			.hero_headline {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.hero_bodycopy {
				font-size: 16px !important;
				line-height: 24px !important;
				padding-top: 5px !important;
			}
			.hero_bodycopy_two {
				font-size: 16px !important;
				line-height: 24px !important;
				padding-top: 0px !important;
			}
			.hero_cta_wrapper {
				padding-top: 20px !important;
				padding-bottom: 20px !important;
			}
			.hero_cta_link {
				font-size: 20px !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				padding-top: 16px !important;
			}
			.hero_button {
				padding-bottom: 20px !important;
			}
			.hero_cta {
				width: 240px !important;
				height: 60px !important;
			}
			.hero_background {
				background-size: 100% auto !important;
				background-position: top center !important;
				height: auto !important;
			}
			.hero_steps_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 20px;
			}
			.hero_steps_copy {
				font-size: 16px !important;
				line-height: 20px !important;
			}
			.hero_steps_num {
				width: 35px !important;
			}
			.hero_steps_num_wrapper-2 {
				padding-top: 13px !important;
			}
			.hero_steps_num_wrapper-3 {
				padding-top: 8px !important;
			}
			.hero_steps_num_wrapper-2 ~ .hero_steps_copy, .hero_steps_num_wrapper-3 ~ .hero_steps_copy {
				padding-top: 12px !important;
			}




			/* HERO 1 : end */


      /*


      */




      

				   /*Drive thru : start */
			.drive_thru_top {
				font-size: 35px !important;
				line-height: 35px !important;
				height: 35px !important;
			}
			.drive_thru_headline {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.drive_thru_copy {
				font-size: 16px !important;
				line-height: 24px !important;
			}

			.drive_thru_cta_wrapper {
				padding-bottom: 30px !important;
			}

			.drive_thru_cta {
				width: 240px !important;
				height: 60px !important;
			}

			.drive_thru_cta_link {
				font-size: 20px !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				padding-top: 16px !important;
			}
			/*Drive thru : end*/

				   /**/
			.download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 28%;
			}
			.download_app_wrapper {
				padding-bottom: 10px;
			}
			.download_app_link img {
				width: 76% !important;
				height: auto !important;
			}
			
			.hero_space{
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 53%;
			}
			/**/



			.see_in_browser_top, .see_in_browser_bot, .social_bot {
				height: 40px !important;
				font-size: 40px !important;
				line-height: 40px !important;
			}
			.social_tb_logo {
				width: 56px !important;
				height: auto !important;
			}
			.social_icon {
				width: 27px !important;
				height: auto !important;
			}
			.social_spacer {
				width: 35px !important;
			}
			/* legal : start */

			.legal_spacer_hori {
				width: 15px !important;
			}
			.legal_spacer_vertical {
				height: 20px !important;
				font-size: 20px !important;
				line-height: 20px !important;
			}
			/* legal : end*/


				  /* Apple Mail */
			[class^="apple-mail"] .sabsat_top{

			}

			[class^="apple-mail"] .download_app_wrapper {
				padding-bottom: 8px;
			}

			[class^="apple-mail"] .hero_cta_wrapper {
				padding-top: 10px !important;
    			padding-bottom: 30px !important;
			}
			/*outlook app ios/android*/


			body[data-outlook-cycle] .sabsat_top {

			}

			/*Samsung email*/
			#MessageViewBody .download_app_top {
				padding-bottom: 26%;
			}

			#MessageViewBody .hero_fake_link_wrapper {
				position: relative;
				height: auto !important;
			
			}
			
			
		}

		@media (max-width:375px) {

		}

		/* outlook android*/
		@media (min-resolution: 1dpi) and (max-width:540px) {
			
			
		}


		

		/*pixel*/   

		@media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {
				
			.hero_fake_link_wrapper {
				position: relative;
			}
			
			.hero_fake_link {
				position: relative;
			}
			

					
			
			
		}
		
		
		/*iphone plus*/

		@media (width:414px) {
			
			
		}

		/* iphone 6/7/8/+ */

		@media (width:375px) {
			
			
		}



		@media (max-width:360px) {
			/* nav mobile  */
			.nav_link_mobile {
				font-size: 12px !important;
				line-height: 18px !important;
			}
			/* HERO 1 : start */
			.hero_headline {
				font-size: 25px !important;
				line-height: 33px !important;
			}
			.hero_bodycopy {
				padding-top: 5px !important;
				font-size: 14px !important;
				line-height: 18px !important;
			}
			.hero_bodycopy_two {
				padding-top: 0px !important;
				font-size: 14px !important;
				line-height: 18px !important;
			}
			
			.hero_cta_wrapper {
				padding-top: 10px !important;
				padding-bottom: 20px !important;
			}
			.cta_yellow_bg {
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}


			

			.download_app_wrapper {
				padding-bottom: 4px;
			}

			
			
			/* HERO 1 : end */



			.download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 27%;
			}

			.social_spacer {
				width: 25px !important;
			}
		    
			.hide_320 {
				display: none;
				visibility: hidden;
			}
			.show_320 {
				display: table-cell !important;
				visibility: visible !important;
			}
		}
	</style>
	<style type="text/css">/*Gmail desktop tweaks*/
		@media screen and  (max-width:480px) {

		  u ~ div .download_app_top {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 0vh !important;
			padding-bottom: 27%;
		  }
		u ~ div .hero_fake_link {
			position: relative;
		}
		
		u ~ div .hero_fake_link_wrapper {
			position: relative;
			height: auto !important;
		}

		}

		u ~ div h1,
		u ~ div h2,
		u ~ div h3 {
		  margin: 0 ;
		}

	   u ~ div .hero_wrapper_top {
		  font-size: 30px !important;
		  line-height: 30px !important;
		  height: 30px !important;
	   }


		u ~ div .download_app_top {
			font-size: 0 !important;
			line-height:0 !important;
			height:0vh !important;     
			padding-bottom: 32%;
		}
		
		u ~ div .hero_fake_link {
			position: relative;
		}
		
		u ~ div .hero_fake_link_wrapper {
			position: relative;
		}
	</style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="telephone=no" name="format-detection" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--<![endif]--><!--[if mso]>
		  <style type="text/css">
		  body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
		  </style>
		  <![endif]--><!--[if gte mso 9]>
		  <style type="text/css">
		  div {mso-line-height-rule: 100%;}
		  </style>
		  <![endif]--><!--[if gte mso 9]><xml>
			  <o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			  </o:OfficeDocumentSettings>
		  </xml><![endif]-->
<body data-new-gr-c-s-check-loaded="14.983.0" data-new-gr-c-s-loaded="14.983.0" style="padding:0px; margin:0 auto;">
<style type="text/css">@media (max-width:480px){
			.& .drive_thru_background.background_full_width {
				background-size: 100% !important;
				background-position: top right !important;
			}

			.& .download_app_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
			}
			
			.& .hero_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
				height: auto !important;
			}

			.& .download_app.drive_thru_cta {
				padding-top: 38% !important;
			}

			.& .drive_thru_cta img {
				width: 75% !important;
			}

			.& .download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 0%;
				display: none;
				visibility: hidden;
			}

			.& .drive_thru_cta_wrapper {
				padding-bottom: 30px !important;
			}

			 .& .hero_cta_wrapper {
				padding-top: 20px !important;
				padding-bottom: 30px !important;
			 }
			
			.& .hero_cta {
				height: 60px !important;
			}
			
			
			
			.& .hero_wrapper_top {
				height: 0px !important;
				padding-top: 0 !important;
				display: none;
				visibility: none;
			}
			
			

			.& .social_spacer {
				width: 25px !important;
			}
			
			.& .mb_yahoo {
				font-size: 20px !important;
				line-height: 22px !important;
				padding-top: 15px !important;
				margin: 0px !important;
			}
			
			.& .mb_yahoo_hero{
				font-size: 20px !important;
				line-height: 22px !important;
				padding-top: 0px !important;
				margin: 0px !important;
			}
		}


		.& .hero_wrapper_top {
			display: none;
			visibility: none;
		}

		.& .hero_headline {
		  padding-top: 30px;
		}


		

		.& .download_app_wrapper {
		  padding-bottom: 20px;
		}


		.& .drive_thru_headline {
		  padding-bottom: 0px !important;
		  margin-bottom: 0;
		  margin-top: 0;
		}
		
		.& .drive_thru_cta_wrapper {
			padding-bottom: 40px !important;
		}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
	<tbody>
		<tr>
			<td align="center" valign="top"><!-- CONTAINER START -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_container" lang="en" role="presentation" style="margin:0 auto;">
				<tbody>
					<tr>
						<td style="width:100%; vertical-align:top;" width="100%"><!-- PREHEADER START -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;">
							<tbody>
								<tr>
									<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;" valign="top">The $5 Toasted Cheddar Chalupa Box is back</td>
								</tr>
								<tr>
									<td valign="top">
									<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- PREHEADER END --><!-- Logo Header start -->

						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;">
							<tbody>
								<tr>
									<td align="center" class="tb_logo_wrapper" style="background-image: url('https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png'); background-repeat: repeat;">
									<div><!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 189px;" src="https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:189px">
					<v:fill  type="pattern" opacity="1%" color="#ffffff"/>
					<v:textbox inset="0,0,0,0">
					<![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
										<tbody>
											<tr>
												<td class="tb_logo_top" colspan="3" height="48" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;" width="100%"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td align="center"><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=nav_logo" name="nav_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="tb_logo_mobile" name="Cont_0" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png" /> </a></td>
												<td>&nbsp;</td>
											</tr>
											<tr>
												<td class="tb_logo_bot" colspan="3" height="48" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;" width="100%"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Logo Header end --><!-- HEADER START Alt -->


						<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding-top: 20px; padding-bottom: 20px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
										<tbody>
											<tr>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=nav_menu" name="nav_menu" style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Menu</span> </a></td>
												<td class="nav_spacer" width="40">&nbsp;</td>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=nav_locations" name="nav_locations" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Locations</span> </a></td>
												<td class="nav_spacer" width="40">&nbsp;</td>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=nav_delivery" name="nav_delivery" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Delivery</span> </a></td>
												<td class="nav_spacer" width="40">&nbsp;</td>
												<td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=nav_taco_merch" name="nav_taco_merch" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span style="color:#ffffff">Taco Merch</span> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HEADER END Alt --><!-- Hero START --><!-- Hero EMD --><!--  HERO -->

						<table bgcolor="#574c52" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								
								<tr>
									<td valign="top"><a class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/deals-and-combos/toasted-cheddar-chalupa-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=headline" name="img" style="width: 640px; height: 333px" target="_blank" xt="SPCLICK"><img alt="" aria-hidden="true" class="hero_fake_link" name="Cont_1" src="https://rauxa-email.s3.amazonaws.com/TB/Toasted_cheddar_bg_two_new_bg_01.jpg" style="min-height: 0;" /></a></td>
								</tr>
								<tr>
									<td valign="top"><a class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/deals-and-combos/toasted-cheddar-chalupa-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=img" name="img" style="width: 640px; height: 549px" target="_blank" xt="SPCLICK"><img alt="" aria-hidden="true" class="hero_fake_link" name="Cont_2" src="https://rauxa-email.s3.amazonaws.com/TB/Toasted_cheddar_bg_two_new_bg_02.jpg" style="min-height: 0;" /> </a></td>
								</tr>
								<tr>
									<td align="center" class="hero_background background_full_width" bgcolor="#000000" style="height:255px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/Toasted_cheddar_bg_two_new_bg_03.jpg');background-size: 640px;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 255px;" src="https://rauxa-email.s3.amazonaws.com/TB/Toasted_cheddar_bg_two_new_bg_03.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:255px">
                        <v:fill opacity="0%" color="#ffffff"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="fontPoppins hero_bodycopy mb_yahoo_hero" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 27px; line-height: 33px; padding-top:60px;">All of this for just a little cheddar</td>
											</tr>
											<tr>
												<td align="center" class="hero_cta_wrapper" style="padding-top: 25px; padding-bottom: 38px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
															<td align="center" bgcolor="#ffffff" class="hero_cta" height="90" width="350"><a class="fontPoppins hero_cta_link" href="https://www.tacobell.com/food/deals-and-combos/toasted-cheddar-chalupa-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=cta" name="cta" style="width: 100%; color:#000000; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!--  HERO --><!-- You know start -->

						<table bgcolor="#711984" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td class="hero_fake_link_wrapper" valign="top"><img alt="" aria-hidden="true" class="hero_fake_link" name="Cont_3" src="https://rauxa-email.s3.amazonaws.com/TB/You_know_v1_top.jpg" style="min-height: 0;" /></td>
								</tr>
								<tr>
									<td align="center" class="hero_background background_full_width blu_bg_yh" style="height:218px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/You_know_v1_botttom.jpg');background-size: 640px;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 218px;" src="https://rauxa-email.s3.amazonaws.com/TB/You_know_v1_botttom.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:218px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="fontPoppins hero_bodycopy_two mb_yahoo" style="font-family:Helvetica, Arial, sans-serif; color:#711984; text-decoration:none; font-size: 24px; line-height: 30px; padding-top:10px;">So go ahead, order your faves again.</td>
											</tr>
											<tr>
												<td align="center" class="hero_cta_wrapper cta_yellow_bg" style="padding-top: 25px; padding-bottom: 38px">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td>&nbsp;</td>
															<td align="center" bgcolor="#ffffff" class="hero_cta" height="90" width="350"><a class="fontPoppins hero_cta_link" href="https://www.tacobell.com/login?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=cta-reorder" name="cta_1" style="width: 100%; color:#501098; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Re-Order </span> </a></td>
															<td>&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- You know end --><!-- Drive Thru -->

						<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="drive_thru_background background_full_width" style="height:400px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
						  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 425px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg" />
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:400px">
						  <v:fill opacity="0%" color="#ffffff"/>
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="drive_thru_top" colspan="3" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 30px;" width="30px">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" valign="top" width="100%">
													<tbody>
														<tr>
															<td align="left" valign="top">
															<h3 class="fontPoppins drive_thru_headline" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 42px; line-height: 52px;"><span style="font-family: Helvetica, Arial, sans-serif;"> Our Contactless<br />
															Drive-Thru is Open </span></h3>
															</td>
														</tr>
														<tr>
															<td class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px;" valign="top">Order ahead and drive-thru for pickup</td>
														</tr>
														<tr>
															<td align="center" class="drive_thru_cta_wrapper" style="padding-top: 30px; padding-bottom: 15px;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;">
																<tbody>
																	<tr>
																		<td>&nbsp;</td>
																		<td align="center" bgcolor="#ffffff" class="drive_thru_cta" height="90px" style="background-color:#ffffff; width: 320px; height: 90px;" width="320px"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=cta-DT-banner" name="www_tacobell_com_food_utm_medium_em" style="color:#000000; text-decoration: none; font-size: 30px; line-height: 30px; font-weight: bold; padding-top:30px; padding-bottom:30px; display: inline-block; width: 100%;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width: 30px;" width="30px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
						  </v:textbox>
						  </v:fill>
						  </v:rect>
						  </v:image>
						  <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Drive Thru --><!-- Download app -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="download_app_background background_full_width" style="height:300px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
									<div><!--[if gte mso 9]>
						  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 300px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg" />
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:300px">
						  <v:fill opacity="0%" color="#ffffff"/>
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="download_app_top" colspan="3" height="207" style="font-size: 207px; line-height:207px; height:207px;">&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 30px;" width="30px">&nbsp;</td>
												<td>
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="download_app_wrapper" style="">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;">
																<tbody>
																	<tr>
																		<td align="right" class="download_app drive_thru_cta"><a class="fontPoppins download_app_link" href="https://apps.apple.com/us/app/taco-bell/id497387361" name="apps_apple_com_us_app_taco_bell_id4" target="_blank" xt="SPCLICK"><img alt="Apple app store" name="Cont_4" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-ios.png" /> </a></td>
																		<td style="width: 30px;" width="30px">&nbsp;</td>
																		<td align="left" class="download_app drive_thru_cta"><a class="fontPoppins download_app_link" href="https://play.google.com/store/apps/details?id=com.tacobell.ordering" name="play_google_com_store_apps_details_" target="_blank" xt="SPCLICK"><img alt="Android app store" name="Cont_5" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-android.png" /> </a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="width: 30px;" width="30px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]> 
						  </v:textbox>
						  </v:fill>
						  </v:rect>
						  </v:image>
						  <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- Download app --><!-- Legal ( OG ) : start -->

						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
							<tbody>
								<tr>
									<td class="see_in_browser_top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><a class="fontPoppins hero_bodycopy" href="#SPCLICKTOVIEW" name="See in your browser" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;" target="_blank" xt="SPCLICKTOVIEW">See in your browser</a></td>
								</tr>
								<tr>
									<td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
								</tr>
								<!-- social -->
								<tr>
									<td align="center">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" font-size: 0px;" valign="middle">
										<tbody>
											<tr>
												<td><a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=facebook" name="www_facebook_com_tacobell_utm_mediu" target="_blank" xt="SPCLICK"><img alt="Facebook" class="social_icon" name="Cont_6" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=instagram" name="www_instagram_com_tacobell__utm_med" target="_blank" xt="SPCLICK"><img alt="Instagram" class="social_icon" name="Cont_7" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=footer_logo" name="footer_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="social_tb_logo" name="Cont_8" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=twitter" name="twitter_com_tacobell_utm_medium_ema" target="_blank" xt="SPCLICK"><img alt="Twitter" class="social_icon" name="Cont_9" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" /> </a></td>
												<td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
												<td><a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=youtube" name="www_youtube_com_user_tacobell_utm_m" target="_blank" xt="SPCLICK"><img alt="Youtube" class="social_icon" name="Cont_10" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!-- social -->
								<tr>
									<td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
								</tr>
								<!--  disclaimer -->
								<tr>
									<td align="center">
									<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
										<tbody>
											<tr>
												<td class="legal_spacer_hori" style="width: 70px;" width="70px">&nbsp;</td>
												<td align="center">
												<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">At participating U.S. Taco Bell&reg; locations for a limited<br class="hide_in_mobile" />
															&nbsp; time only. Contact local restaurant for prices, hours and<br class="hide_in_mobile" />
															&nbsp; participation, which vary. Tax extra. All beverage-related<br class="hide_in_mobile" />
															&nbsp; trademarks are owned by PepsiCo, Inc. and its Affiliates and<br class="hide_in_mobile" />
															&nbsp; Subsidiaries. Drinks exclude Freezes. &copy;2020 Taco Bell IP Holder, LLC.</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">You get emails from Taco Bell because you love tacos.<br class="hide_in_mobile" />
															<a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_110520-TCC-Launch-Purchase&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy Policy.</td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000">This email was sent by Taco Bell located at<br class="hide_in_mobile" />
															&nbsp;1&zwnj; Glen Bell Way, Irvine, California 92618</span></td>
														</tr>
														<tr>
															<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" name="tacobellunsubscribe_com_marketing_p" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">Unsubscribe</a>, your inbox will have a serious lack of tacos.</td>
														</tr>
														<tr>
															<td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="legal_spacer_hori" style="width: 70px;" width="70px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--  disclaimer -->
							</tbody>
						</table>
						<!-- Legal ( OG ) : end --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
