<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Taco Bell</title>
	<style type="text/css">
		/* FONT : START */
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
		.fontPoppins {
			font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
			letter-spacing: 0 !important;
		}
		/* FONT : END */

			/* RESET STYLES */





			/* CSS-RESET : START */
		* {
			padding: 0px;
			margin: 0px;
			line-height: 100%;
		}
		html {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		body {
			padding: 0px;
			height: 100% !important;
			width: 100% !important;
			background-color: #ffffff !important;
			margin: 0 auto !important;/*to center in samsung, #MessageViewBody hack was not working*/
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			padding: 0px;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		td {
			border-collapse: collapse;
			border-spacing: 0;
			padding: 0px;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		br {
			mso-line-height-rule: exactly;
		}
		td {
			mso-line-height-rule: exactly;
		}
		a {
			outline: 0;
			text-decoration: none;
		}
		img {
			display: block;
			border: 0;
			height: auto;
		}
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}
		/* CSS-RESET : END */

			  /* CLIENT-SPECIFIC STYLES */
		img {
			-ms-interpolation-mode: bicubic;
		} /* Force IE to smoothly render resized images. */
		#outlook a {
			padding: 0;
		} /* Force Outlook 2007 and up to provide a "view in browser" message. */
		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		} /* Remove spacing between tables in Outlook 2007 and up. */
		p, a, td {
			mso-line-height-rule: exactly;
		} /* Force Outlook to render line heights as they're originally set. */
		p, a, td, body, table {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

		@media (max-width:540px) {
			.mobile_container {
				min-width: 100% !important;
				max-width: 100% !important;
				width: 100% !important;
			}
			.hide_in_mobile {
				display: none !important;
				overflow: hidden!important;
				margin: 0!important;
				font-size: 0!important;
				max-height: 0!important;
			}
			.image_full_width, .device-width {
				width: 100% !important;
				height: auto !important;
			}
			.background_full_width {
				background-size: 100% auto !important;
				background-position: top center !important;
				height: auto !important;
			}
			.tb_logo_wrapper {
				padding-top: 24px !important;
				padding-bottom: 24px !important;
			}
			.tb_logo_mobile {
				width: 75% !important;
				height: auto !important;
			}
			/* nav mobile  */
			.nav_link_mobile {
				font-size: 14px !important;
				line-height: 18px !important;
			}
			.nav_spacer {
				width: 20px !important;
			}
			/* nav mobile  */

     		/* HERO 1 : start */
			.hero_spacer {
				width: 15px !important;
			}
			.hero_wrapper_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 8%;
			}
			.hero_spacer_mid {
				font-size: 400px !important;
				line-height: 400px !important;
				height: 400px !important;
				padding-bottom: 60%;
				position: relative;
				overflow: hidden;
			}
			
			.hero_fake_link_wrapper {
				width: 100% !important;
				height: 100% !important;
				display: inline-block;
			}
			
			.hero_fake_link {
				width: 100% !important;
				height: auto !important;
				display: inline-block;
			}
			
			.hero_headline {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.hero_bodycopy {
				font-size: 16px !important;
				line-height: 24px !important;
				padding-top: 0px !important;
			}
			.hero_cta_wrapper {
				padding-top: 0px !important;
				padding-bottom: 42px !important;
			}
			.hero_cta_link {
				font-size: 20px !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				padding-top: 16px !important;
			}
			.hero_button {
				padding-bottom: 20px !important;
			}
			.hero_cta {
				width: 240px !important;
				height: 60px !important;
			}
			.hero_background {
				background-size: 100% auto !important;
				background-position: top center !important;
				height: auto !important;
			}
			.hero_steps_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0 !important;
				padding-bottom: 15px;
			}
			.hero_steps_copy {
				font-size: 16px !important;
				line-height: 20px !important;
			}
			.hero_steps_num {
				width: 35px !important;
			}
			.hero_steps_num_wrapper-2 {
				padding-top: 13px !important;
			}
			.hero_steps_num_wrapper-3 {
				padding-top: 8px !important;
			}
			.hero_steps_num_wrapper-2 ~ .hero_steps_copy, .hero_steps_num_wrapper-3 ~ .hero_steps_copy {
				padding-top: 12px !important;
			}
			/* HERO 1 : end */

				   /*Drive thru : start */
			.drive_thru_top {
				font-size: 35px !important;
				line-height: 35px !important;
				height: 35px !important;
			}
			.drive_thru_headline {
				font-size: 32px !important;
				line-height: 40px !important;
			}
			.drive_thru_copy {
				font-size: 16px !important;
				line-height: 24px !important;
			}
			.drive_thru_cta {
				width: 240px !important;
				height: 60px !important;
			}
			.drive_thru_cta_link {
				font-size: 20px !important;
				line-height: 20px !important;
				padding-bottom: 16px !important;
				padding-top: 16px !important;
			}
			/*Drive thru : end*/

				   /**/
			.download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 30%;
			}
			.download_app_link img {
				width: 76% !important;
				height: auto !important;
			}
			
			.hero_space{
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 53%;
			}
			/**/



			.see_in_browser_top, .see_in_browser_bot, .social_bot {
				height: 40px !important;
				font-size: 40px !important;
				line-height: 40px !important;
			}
			.social_tb_logo {
				width: 56px !important;
				height: auto !important;
			}
			.social_icon {
				width: 27px !important;
				height: auto !important;
			}
			.social_spacer {
				width: 35px !important;
			}
			/* legal : start */

			.legal_spacer_hori {
				width: 15px !important;
			}
			.legal_spacer_vertical {
				height: 20px !important;
				font-size: 20px !important;
				line-height: 20px !important;
			}
			/* legal : end*/


				  /* Apple Mail */
			[class^="apple-mail"] .hero_spacer_mid {
				padding-bottom: 30%;
			}
			/*outlook app ios/android*/
			body[data-outlook-cycle] .hero_spacer_mid {
				
			}
			body[data-outlook-cycle] .hero_fake_link {
				
			}
			/*Samsung email*/
			#MessageViewBody .hero_spacer_mid {
				
			}
			
			#MessageViewBody .hero_fake_link {
				
			}
		}

		/* outlook android*/
		@media (min-resolution: 1dpi) and (max-width:540px) {
			body[data-outlook-cycle] .hero_fake_link {
				
			}
		}


		

		/*pixel*/   

		@media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {
				.hero_spacer_mid {
				padding-bottom: 25%;
			}
			.hero_cta_wrapper {
				padding-bottom: 30px !important;
			}
			.download_app_top {
				height: 500vh !important;
				padding-bottom: 100% !important;
			}
			.hero_fake_link {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 500vh !important;
				padding-bottom: 100% !important;
			}
					
			
			
		}
		
		
		/*iphone plus*/

		@media (width:414px) {
			.hero_spacer_mid {
				padding-bottom: 64% !important;
			}
			.hero_space {
				padding-bottom: 53% !important;
			}
		}

		/* iphone 6/7/8/+ */

		@media (width:375px) {
			
			.hero_space {
				padding-bottom: 53% !important;
			}
		}

		@media (max-width:360px) {
			/* nav mobile  */
			.nav_link_mobile {
				font-size: 12px !important;
				line-height: 18px !important;
			}
			/* HERO 1 : start */
			.hero_headline {
				font-size: 25px !important;
				line-height: 33px !important;
			}
			.hero_bodycopy {
				padding-top: 20px !important;
			}
			.hero_cta_wrapper {
				padding-top: 0px !important;
				padding-bottom: 26px !important;
			}
			.hero_spacer_mid {
				padding-bottom: 37%;
			}
			.hero_space {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 50%;
			}
			/* HERO 1 : end */



			.download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 27%;
			}
		    
			.hide_320 {
				display: none;
				visibility: hidden;
			}
			.show_320 {
				display: table-cell !important;
				visibility: visible !important;
			}
		}
	</style>
	<style type="text/css">

		/*Gmail desktop tweaks*/
		@media screen and  (max-width:480px) {

		  u ~ div .download_app_top {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 17vh !important;
			padding-bottom: 0%;
		  }
			u ~ div .hero_fake_link {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 17vh !important;
			padding-bottom: 0%;						
		}
		
		u ~ div .hero_fake_link_wrapper {
			font-size: 0 !important;
			line-height: 0 !important;
			height: 17vh !important;
			padding-bottom: 0%;
		}

			
		 
		
		}

		u ~ div h1,
		u ~ div h2,
		u ~ div h3 {
		  margin: 0 ;
		}

	   u ~ div .hero_wrapper_top {
		  font-size: 30px !important;
		  line-height: 30px !important;
		  height: 30px !important;
	   }

		u ~ div .hero_spacer_mid {
		  font-size: 930px !important;
		  line-height: 930px !important;
		  height: 930px !important;
		}


		u ~ div .hero_bodycopy {
		  padding-top: 0px !important;

		} 

		u ~ div .download_app_top {
			font-size: 0 !important;
			line-height:0 !important;
			height:0vh !important;     
			padding-bottom: 36%;
		}
		
		u ~ div .hero_space {
			font-size: 0 !important;
			line-height:0 !important;
			height:0vh !important;     
			padding-bottom: 50%;
		}
		
		u ~ div .hero_fake_link {
			position: relative;
		}
		
		u ~ div .hero_fake_link_wrapper {
			position: relative;
		}





	  </style>

	<!--<![endif]--> 

	<!--[if mso]>
		  <style type="text/css">
		  body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
		  </style>
		  <![endif]--> 
	<!--[if gte mso 9]>
		  <style type="text/css">
		  div {mso-line-height-rule: 100%;}
		  </style>
		  <![endif]--> 
	<!--[if gte mso 9]><xml>
			  <o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			  </o:OfficeDocumentSettings>
		  </xml><![endif]-->

</head>

<body style="padding:0px; margin:0 auto;">
	<style>

		@media (max-width:480px){
			.& .drive_thru_background.background_full_width {
				background-size: 100% !important;
				background-position: top right !important;
			}

			.& .download_app_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
			}
			
			.& .hero_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
			}

			.& .download_app.drive_thru_cta {
				padding-top: 38% !important;
			}

			.& .drive_thru_cta img {
				width: 75% !important;
			}

			.& .download_app_top {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 0%;
				display: none;
				visibility: hidden;
			}
			
			.& .hero_space {
				font-size: 0 !important;
				line-height: 0 !important;
				height: 0vh !important;
				padding-bottom: 0%;
				display: none;
				visibility: hidden;
			}
			.& .hero_cta_wrapper {
				paddding-top: 70% !important;
			}
			
			.& .hero_spacer_mid {
				height: 50vh !important;
				padding-bottom: 0% !important;
			}
			
			.& .hero_wrapper_top {
				height: 0px !important;
				padding-top: 0 !important;
				display: none;
				visibility: none;
			}
			.& .hero_background.background_full_width {
				background-size: 100% !important;
				background-position: center top !important;
				height: auto !important;
			}
		}


		.& .hero_wrapper_top {
			display: none;
			visibility: none;
		}

		.& .hero_headline {
		  padding-top: 30px;
		}


		.& .hero_spacer_mid {
		  height: 920px !important;
			padding-bottom: 25% !important;

		}

		.& .download_app_wrapper {
		  padding-bottom: 20px;
		}


		.& .drive_thru_headline {
		  padding-bottom: 0px !important;
		  margin-bottom: 0;
		  margin-top: 0;
		}

	</style>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
	  <tr>
		<td valign="top" align="center"><!-- CONTAINER START -->

		  <table lang="en" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;"  class="mobile_container" role="presentation">
			<tr>
			  <td width="100%" style="width:100%; vertical-align:top;"><!-- PREHEADER START -->

				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" role="presentation">
				  <tr>
					<td class="fontPoppins" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;"> 
						Get a Medium or Large drink or get a free code online for a chance to win<br> an Xbox Series X Prize Bundle while you can	
					  <!--[if !mso]><!-->

					  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div>

					  <!--<![endif]--></td>
				  </tr>
				</table>

				<!-- PREHEADER END --> 

				<!-- Logo Header start -->

				<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" bgcolor="#ffffff" role="presentation">
				  <tr>
					<td class="tb_logo_wrappe" align="center" style=" padding-top:48px; padding-bottom:48px; padding-left:25px; padding-right:25px;"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
						<tr>
						  <td>&nbsp;</td>
						  <td align="center"><a name="nav_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=nav_logo" target="_blank"> <img class="tb_logo_mobile" alt="Taco Bell" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png"/> </a></td>
						  <td>&nbsp;</td>
						</tr>
					  </table></td>
				  </tr>
				</table>

				<!-- Logo Header end --> 

				<!-- HEADER START Alt -->

				<table cellpadding="0" bgColor="#000000" width="100%" align="center" cellspacing="0" border="0" style="width:100%;" role="presentation">
				  <tr>
					<td align="center" style="padding-top: 20px; padding-bottom: 20px;"><table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
						<tr>
						  <td align="center" valign="middle"><a name="nav_menu" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=nav_menu" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Menu</span> </a></td>
						  <td width="40" class="nav_spacer"></td>
						  <td align="center" valign="middle"><a name="nav_locations" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=nav_locations" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Locations</span> </a></td>
						  <td width="40" class="nav_spacer"></td>
						  <td align="center" valign="middle"><a name="nav_delivery" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=nav_delivery" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Delivery</span> </a></td>
						  <td width="40" class="nav_spacer"></td>
						  <td align="center" valign="middle"><a name="nav_taco_merch" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=nav_taco_merch" target="_blank"  class="fontPoppins nav_link_mobile" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Taco Merch</span> </a></td>
						</tr>
					  </table></td>
				  </tr>
				</table>

				<!-- HEADER END Alt --> 

				<!-- Hero START -->
				  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
					<tr>
						<td valing="top">
							<a name="img" class="hero_fake_link_wrapper" href="https://www.tacobell.com/food/drinks?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=img" target="_blank" style="width: 640px; height: 1105px">
								<img class="hero_fake_link" style="min-height: 0;" src="https://rauxa-email.s3.amazonaws.com/TB/Xbox_lastchance_Bg.gif" alt="" aria-hidden="true" />
							</a>
						</td>
					</tr>
					  <tr>
					  	<td align="center" valign="top" bgcolor="#000000"><table cellpadding="0" cellspacing="0" border="0">
							
							<tr>

                            <td class="hero_cta_wrapper" align="center" style="padding-top: 10px; padding-bottom: 38px">
                              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; font-size: 0px;" role="presentation">

                                <tr>
                                  <td>&nbsp;</td>
                                  <td class="hero_cta" align="center" bgcolor="#aeec58" height="90" width="350">
								<a name="cta" class="fontPoppins hero_cta_link" href="https://www.tacobell.com/food/deals-and-combos/grande-stacker-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102720-Grande-Stacker-Box-Last-Chance&utm_content=cta-order" target="_blank" style="width: 100%; color:#000000; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;">

								  <span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;">
									Last Chance
								  </span> 

								</a>
							  </td>
                                  <td>&nbsp;</td>
                                </tr>

                              </table>
                            </td>

                          </tr>
							</table></td>					  
					  </tr>
					  
					  
					

					  
				  </table>

				

				<!-- Hero EMD --> 
				  <table cellpadding="0" cellspacing="0" border="0">
				  	
				  </table>

				<!-- Certona -->

				<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
				  <tr>
					<td colspan="2" height="30" valign="top"><img height="30" name="Cont_11" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="30" /></td>
				  </tr>
				  <tr>
					<td colspan="2" align="center" valign="top" style="padding:0 30px;"><div style="cursor:auto;color:#000000;font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;line-height:38px;text-align:center;font-weight:bold;">
						<p class="body-copy fontPoppins" style="font-size: 30px; line-height: 38px; margin: 0;font-weight:normal;font-family: Helvetica, Arial, sans-serif; ;color:#000000;"><strong>Recommended Just for You</strong></p>
					  </div></td>
				  </tr>
				  <tr>
					<td colspan="2" height="30" valign="top"><img height="30" name="Cont_11" src="https://eroi-s3.s3.amazonaws.com/emailassets/clients/tacobell/2016_modular/spacer.gif" style="display: block; outline:none; text-decoration:none; border:none;" width="30" /></td>
				  </tr>
				  <tr>
					<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_102320-Xbox-Last-Chance&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=certona-1" target="_blank" xt="SPNOTRACK"> <img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=1&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="device-width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /> </a></td>
					<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=2&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_102320-Xbox-Last-Chance&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=certona-2" target="_blank" xt="SPNOTRACK"><img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=2&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="device-width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
				  </tr>
				  <tr>
					<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=3&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_102320-Xbox-Last-Chance&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=certona-3" target="_blank" xt="SPNOTRACK"><img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=3&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="device-width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
					<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=4&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_102320-Xbox-Last-Chance&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=certona-4" target="_blank" xt="SPNOTRACK"><img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=4&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="device-width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
				  </tr>
				  <tr>
					<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=5&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_102320-Xbox-Last-Chance&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=certona-5" target="_blank" xt="SPNOTRACK"><img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=5&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="device-width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
					<td valign="top"><a href="http://ris.res-x.com/?appid=TacoBell01&index=6&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_102320-Xbox-Last-Chance&utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=certona-6" target="_blank" xt="SPNOTRACK"><img src="http://ris.res-x.com/image.aspx?appid=TacoBell01&index=6&userid=%%HybrisGUID%%&scheme=campaign_rr&campaignid=mktg_100420-taco-gifter" alt="" name="Cont_2" width="320" height="452" class="device-width" style="max-width: 100%; border: none; border-radius: 0px; display: block; color:#ffffff; font-size: 16px; outline: none; text-decoration: none; height: 452px; width: 320px;" title="" /></a></td>
				  </tr>
				</table>

				<!-- Certona --> 

				<!-- Drive Thru -->

				<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
				  <tr>
					<td class="drive_thru_background background_full_width" align="center" valign="top" width="100%" style="height:425px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;"><div> 
						<!--[if gte mso 9]>
						  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 425px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg" />
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:425px">
						  <v:fill opacity="0%" color="#ffffff"/>
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->

						<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%; font-size: 0px;" role="presentation">
						  <tr>
							<td colspan="3" class="drive_thru_top" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td width="30px" style="width: 30px;">&nbsp;</td>
							<td><table  valing="top" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%; font-size: 0px;" role="presentation">
								<tr>
								  <td valing="top" align="left"><h3  class="fontPoppins drive_thru_headline" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 42px; line-height: 52px;"> <span style="font-family: Helvetica, Arial, sans-serif;"> Our Contactless <br/>
									  Drive-Thru is Open </span> </h3></td>
								</tr>
								<tr>
								  <td valing="top"  class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px;"> Order ahead and 
									drive-thru for pickup </td>
								</tr>
								<tr>
								  <td class="drive_thru_cta_wrapper" align="center" style="padding-top: 30px; padding-bottom: 15px;"><table border="0" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">
									  <tr>
										<td>&nbsp;</td>
										<td class="drive_thru_cta" align="center" width="320px" height="90px" bgcolor="#ffffff" style="background-color:#ffffff; width: 320px; height: 90px;"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=cta-DT-banner" target="_blank" style="color:#000000; text-decoration: none; font-size: 30px; line-height: 30px; font-weight: bold; padding-top:30px; padding-bottom:30px; display: inline-block; width: 100%;"> <span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
										<td>&nbsp;</td>
									  </tr>
									</table></td>
								</tr>
								<tr>
								  <td align="center"  class="fontPoppins drive_thru_disclaimer" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 14px; line-height: 18px; padding-top: 0px; padding-bottom: 30px;"> For details on contactless service see <a href="https://www.tacobell.com/news/taco-bells-enhanced-restaurant-safty-steps?selectedTag=&selectYear=2020?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=contactless-url" style="text-decoration: underline; color: #ffffff;">www.tacobell.com/contactless_drive-thru</a></td>
								</tr>
							  </table></td>
							<td width="30px" style="width: 30px;">&nbsp;</td>
						  </tr>
						</table>
						<!--[if gte mso 9]> 
						  </v:textbox>
						  </v:fill>
						  </v:rect>
						  </v:image>
						  <![endif]--> 
					  </div></td>
				  </tr>
				</table>

				<!-- Drive Thru --> 

				<!-- Download app -->

				<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
				  <tr>
					<td class="download_app_background background_full_width" align="center" valign="top" width="100%" style="height:300px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;"><div> 
						<!--[if gte mso 9]>
						  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 300px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg" />
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:300px">
						  <v:fill opacity="0%" color="#ffffff"/>
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->

						<table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%; font-size: 0px;" role="presentation">
						  <tr>
							<td colspan="3" class="download_app_top" height="207" style="font-size: 207px; line-height:207px; height:207px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td width="30px" style="width: 30px;">&nbsp;</td>
							<td><table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 100%; font-size: 0px;" role="presentation">
								<tr>
								  <td class="download_app_wrapper" align="center" style=""><table border="0" cellpadding="0" cellspacing="0" style="font-size: 0px;" role="presentation">
									  <tr>
										<td class="download_app drive_thru_cta" align="right"><a class="fontPoppins download_app_link" href="https://apps.apple.com/us/app/taco-bell/id497387361" target="_blank"> <img alt="Apple app store" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-ios.png"/> </a></td>
										<td width="30px" style="width: 30px;">&nbsp;</td>
										<td class="download_app drive_thru_cta" align="left"><a class="fontPoppins download_app_link" href="https://play.google.com/store/apps/details?id=com.tacobell.ordering" target="_blank"> <img alt="Android app store" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-android.png"/> </a></td>
									  </tr>
									</table></td>
								</tr>
							  </table></td>
							<td width="30px" style="width: 30px;">&nbsp;</td>
						  </tr>
						</table>
						<!--[if gte mso 9]> 
						  </v:textbox>
						  </v:fill>
						  </v:rect>
						  </v:image>
						  <![endif]--> 
					  </div></td>
				  </tr>
				</table>

				<!-- Download app --> 

				<!-- Legal ( OG ) : start -->

				<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
				  <tr>
					<td class="see_in_browser_top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
				  </tr>
				  <tr>
					<td align="center"><a class="fontPoppins hero_bodycopy" href="http://www.example.com" target="_blank" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;">See in your browser</a></td>
				  </tr>
				  <tr>
					<td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
				  </tr>

				  <!-- social -->
				  <tr>
					<td align="center"><table border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style=" font-size: 0px;" role="presentation">
						<tr>
						  <td>
							  <a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=facebook" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" alt="Facebook"> </a>
						  </td>

						  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

						  <td>
							  <a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=instagram" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" alt="Instagram"> </a>
						  </td>

						  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

						  <td>
							  <a name="footer_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=footer_logo" target="_blank"> <img class="social_tb_logo" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" alt="Taco Bell"> </a>
						  </td>

						  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

						  <td>
							  <a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=twitter" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" alt="Twitter"> </a>
						  </td>

						  <td class="social_spacer" width="70px" style="width: 70px;">&nbsp;</td>

						  <td>
							  <a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=youtube" target="_blank"> <img class="social_icon" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" alt="Youtube"> </a>
						  </td>
						</tr>
					  </table></td>
				  </tr>
				  <!-- social -->

				  <tr>
					<td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
				  </tr>

				  <!--  disclaimer -->
				  <tr>
					<td align="center"><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
						<tr>
						  <td class="legal_spacer_hori" width="70px" style="width: 70px;">&nbsp;</td>
						  <td align="center"><table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">

							  <tr>
								<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"> NO PURCHASE OR PAYMENT NECESSARY TO ENTER OR WIN. <br class="hide_in_mobile" />
								  A Purchase will not increase your chances of winning a prize.<br class="hide_in_mobile" />
								  The Taco Bell® and Xbox Game starts on 9/24/2020 at 12:00:00AM PT<br class="hide_in_mobile" />
								  and ends on 11/4/2020 at 11:59:59 PM PT.<br class="hide_in_mobile" />
								  Visit <a href="https://winxbox.com" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">https://winxbox.com</a> for Official Rules for details on how to<br class="hide_in_mobile" />
								  enter without a purchase and how to submit your codes without<br class="hide_in_mobile" />
								  sending a text message, prize details, restrictions, and terms and<br class="hide_in_mobile" />
								  conditions of participation. Open only to legal residents of the<br class="hide_in_mobile" />
								  50 U.S. and D.C., 18 years or older at time of entry. Void where<br class="hide_in_mobile" />
								  prohibited. Up to 3 entries per person, per day. By texting the short<br class="hide_in_mobile" />
								  code, you are providing your signed consent to receive up to 20<br class="hide_in_mobile" />
								  autodialed text messages related to the promotion.<br class="hide_in_mobile" />
								  Consent to receive text messages is not required or a condition<br class="hide_in_mobile" />
								  of any purchase. Msg &amp; Data rates may apply for each text<br class="hide_in_mobile" />
								  message sent and received. To cancel, send STOP to 72823<br class="hide_in_mobile" />
								  (confirmation text will be sent). For help, send HELP to 72823.<br class="hide_in_mobile" />
								  Check wireless plan for details. A potential winner will be notified<br class="hide_in_mobile" />
								  on average approx. every 15 minutes during the promotion.<br class="hide_in_mobile" />
								  Sponsors: Taco Bell Corp., Irvine, CA, and Microsoft Corporation,<br class="hide_in_mobile" />
								  Redmond, WA. *Code not available on small drink and regular<br class="hide_in_mobile" />
								  Freeze cups. </td>
							  </tr>
							  <tr>
								<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
							  </tr>
							  <tr>
								<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">©2020 Taco Bell IP Holder, LLC</td>
							  </tr>
							  <tr>
								<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
							  </tr>
							  <tr>
								<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"> You get emails from Taco Bell because you love tacos.<br class="hide_in_mobile" />
								  <a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_102320-Xbox-Last-Chance&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy Policy.</td>
							  </tr>
							  <tr>
								<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
							  </tr>
							  <tr>
								<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000">This email was sent by Taco Bell, located at<br class="hide_in_mobile" />
								  1&zwnj; Glen Bell Way, Irvine, California 92618</span></td>
							  </tr>
							  <tr>
								<td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
							  </tr>
							  <tr>
								<td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">Unsubscribe</a>, your inbox will have a serious lack of tacos.</td>
							  </tr>
							  <tr>
								<td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
							  </tr>
							</table></td>
						  <td class="legal_spacer_hori" width="70px" style="width: 70px;">&nbsp;</td>
						</tr>
					  </table></td>
				  </tr>
				  <!--  disclaimer -->

				</table>

				<!-- Legal ( OG ) : end --></td>
			</tr>
		  </table></td>
	  </tr>
	</table>
</body>
</html>
