              <!-- HERO START No.2 CTA Text Double-->
              <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>

                  <td class="hero-background" align="center" valign="top" width="100%" style="height:995px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_2.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;">

                    <div>
                      <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 995px;" src="https://rauxa-email.s3.amazonaws.com/TB/TEST/Hero_image_2.jpg" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:995px">
                      <v:fill opacity="0%" color="#ffffff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]--> 


                      <table class="hero_2_mobile" valign="top" height="728" width="540" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 540px"> 

                          <tr> 
                            <td align="center" valign="top" width="100%"> 
                              <table cellpadding="0" cellspacing="0" border="0" role="presentation" align="left" valign="top" style="width: 100%;"> 
                                
                                  <tr>
                                    <td class="hero-background-top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                                  </tr>
                                  <tr style="visibility:visible;"> 
                                    <td align="center" valign="top">
                                      <h1 class="fontAktivExBold hero_headline" style="margin:0;font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 30px; line-height: 38px;padding-bottom:10px;padding-left: 20px; padding-right: 20px">
                                        Headline lorem ipsum.
                                      </h1>
                                    </td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center" class="fontAktivRegular" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size: 16px; line-height: 24px; padding-bottom: 30px">

                                      Sub-copy lorem ipsum dolor sit amet, purus elementum mauris sed cras nec massa. Lorem ipsum dolor sit amet.

                                    </td>  
                                  </tr> 


                                  <tr>
                                    <td class="hero-background-custom-height" height="560" style="font-size: 560px; line-height:560px; height:560px;">&nbsp;</td>
                                  </tr>
								  <tr>
                        <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">



                          <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                            <tr>
                              <td align="center">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Abcdefg Hijklm
                                  </a>


                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                              </td>
                              <td class="hero_cta_spacer" width="20px">&nbsp;</td>
                              <td align="center">
                                <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.EXAMPLE.com/" style="height:50px;v-text-anchor:middle;width:180px;"  arcsize="0" stroke="f" fillcolor="#E7A458">
                                  <w:anchorlock/>
                                  <center>
                                <![endif]-->


                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif; background-color: #E7A458;color:#ffffff; font-size: 16px; line-height: 24px; width: 154px; display: block; text-decoration: none; padding-top: 13px; padding-bottom: 13px; padding-left: 13px; padding-right: 13px;">
                                    Abcdefg Hijklm
                                  </a>


                                <!--[if mso]>
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                              </div>
                              </td>
                            </tr>
                          </table>


                        </td>

                      </tr>

                                  <tr>
                                    <td align="center" class="fontPoppins hero_button" style="padding-bottom: 30px">
            
            
            
                                      <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                                        <tr>
                                          <td align="center" class="fontPoppins">
                  
                  
                                            <table border="0" class="hero_button_wrapper" cellpadding="0" cellspacing="0" align="center" style="font-size: 0px;" role="presentation">
                                              <tr>
                                                <td align="center">
                                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-link-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 175px; color: #000000; display: block; text-decoration: none;">
                                                    Abcdefg Hijklm &#x27F6;
                                                  </a>
                                                </td>
                                                <td class="hero_cta_spacer" width="20px">&nbsp;</td>
                                                <td align="center">
                                                  <a href="http://www.EXAMPLE.com/" class="fontAktivExBold hero-link-cta" target="_blank" style="font-family:Helvetica, Arial, sans-serif;font-size: 16px; line-height: 24px; width: 175px; color: #000000; display: block; text-decoration: none;">
                                                    Abcdefg Hijklm &#x27F6;
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                  
                  
                                          </td>
                                        </tr>
                  
                                      </table>
            
            
                                    </td>
            
                                  </tr>
            
                                  <tr>
                                    <td align="center" class="fontAktivRegular" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 12px; line-height: 20px; padding-bottom: 0px">
            
                                      Disclaimer copy orem ipsum dolor sit amet, purus.
            
                                    </td>
                                  </tr>
            
                                  <tr>
                                    <td class="hero_content_bottom" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                                  </tr>


                          
                              </table>
                            </td> 
                          </tr> 

                       
                      </table> 


                      <!--[if gte mso 9]> 
                      </v:textbox>
                      </v:fill>
                      </v:rect>
                      </v:image>
                      <![endif]--> 
                    </div>


                  </td>
                  
                  
                </tr>
                <!-- optional border color | remove if not needed -->
                <tr>
                  <td width="100%" height="10" style="font-size: 10px; line-height:10px; height:10px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/TEST/square-orange.jpg');background-position: top center; background-repeat: repeat;">


                  
                  </td>
                </tr>
              </table>
              <!-- HERO START No.2 CTA Text Double-->