<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
</head>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Taco Bell</title>
  <!--[if gte mso 9]>
    <style type="text/css">
    .outlook_line{
      height: 5px !important;
      background-color: #f1f1f1 !important;
      padding: 0px;
      margin: 0px;
    }	

    </style>
  <![endif]-->
  <style type="text/css">
    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

    .font_Montserrat_bold {
      font-family: 'Montserrat', Helvetica, Arial, sans-serif !important;
      font-weight: 600;
      font-style: normal;
    }

    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff !important;
      margin: 0 auto !important;
      /*to center in samsung, #MessageViewBody hack was not working*/
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    td {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br {
      mso-line-height-rule: exactly;
    }

    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
      text-decoration: none;
    }

    img {
      display: block;
      border: 0;
      height: auto;
    }

    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    /* CSS-RESET : END */

    /* CLIENT-SPECIFIC STYLES */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    p,
    a,
    td {
      mso-line-height-rule: exactly;
    }

    /* Force Outlook to render line heights as they're originally set. */
    p,
    a,
    td,
    body,
    table {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    @media (max-width:540px) {
      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
      }

      .show_in_mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      .tb_logo_top,
      .tb_logo_bot {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 24px !important;
      }

      .background_full_width {
        background-size: 100% auto !important;
        background-position: top center !important;
        height: auto !important;
      }

      .tb_logo_wrapper {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .tb_logo_mobile {
        width: 75% !important;
        height: auto !important;
      }


      /* nav mobile  */
      .nav_link_mobile {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .nav_spacer {
        width: 20px !important;
      }

      /* nav mobile  */

      /* HERO 1 : start */

      .hero_headline_wrapper {
        padding-bottom: 8% !important;
      }

      .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .hero_bodycopy {
        font-size: 18px !important;
        line-height: 24px !important;
        padding: 0px 5px !important;
        padding-bottom: 3px !important;
      }

      .hero_bodycopy_2 {
        font-size: 16px !important;
        line-height: 22px !important;
        padding: 0px 10px !important;
      }

      .hero_cta_wrapper {
        padding-top: 20px !important;
        padding-bottom: 0px !important;
      }

      .hero_cta_wrapper_2 {
        padding-top: 20px !important;
        padding-bottom: 40px !important;
      }

      .hero_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .hero_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .super {
        font-size: 90% !important;
        vertical-align: -4px !important;
      }

      .mb_pod2_bg {
        background-image: url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_2_cta_bg.png');
        background-size: 100% 150px !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: 150px !important;
      }

      .mb_pod1_bg {
        background-image: url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_1_cta_bg.png');
        background-size: 100% auto !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: auto !important;
      }

      .padtop20 {
        padding-top: 20px !important;
        padding-bottom: 35px !important;
      }

      /* HERO 1 : end */




      /*Drive thru : start */
      .drive_thru_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;
      }

      .drive_thru_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .drive_thru_copy {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .drive_thru_cta_wrapper {
        padding-bottom: 50px !important;
      }

      .drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      /*Drive thru : end*/

      /**/
      .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 28%;
      }

      .download_app_wrapper {
        padding-bottom: 0px;
      }

      .download_app_link img {
        width: 76% !important;
        height: auto !important;
      }


      /**/



      .see_in_browser_top,
      .see_in_browser_bot,
      .social_bot {
        height: 40px !important;
        font-size: 40px !important;
        line-height: 40px !important;
      }

      .social_tb_logo {
        width: 56px !important;
        height: auto !important;
      }

      .social_icon {
        width: 27px !important;
        height: auto !important;
      }

      .social_spacer {
        width: 35px !important;
      }

      /* legal : start */

      .legal_spacer_hori {
        width: 15px !important;
      }

      .legal_spacer_vertical {
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
      }

      /* legal : end*/


      /* Apple Mail */

      [class^="apple-mail"] .download_app_wrapper {
        padding-bottom: 8px;
      }

      [class^="apple-mail"] .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      [class^="apple-mail"] .super {
        font-size: 90% !important;
        vertical-align: -4px !important;
      }

      /*outlook app ios/android*/

      body[data-outlook-cycle] .hero_headline_wrapper {
        padding-bottom: 10% !important;

      }

      body[data-outlook-cycle] .hero_wrapper_top {
        padding-bottom: 40px;
      }

      body[data-outlook-cycle] .hero_cta_wrapper {

        padding-bottom: 0px !important;
      }

      body[data-outlook-cycle] .hero_bodycopy_2 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 14px !important;

      }


      /*Samsung email*/
      #MessageViewBody .hero_fake_link {
        position: relative;
      }

      #MessageViewBody .download_app_top {
        padding-bottom: 26%;
      }


      #MessageViewBody .hero_wrapper_top {
        padding-bottom: 40px;
      }

      #MessageViewBody .hero_bodycopy {
        margin-top: 0px !important;

      }

      #MessageViewBody .hero_bodycopy_2 {
        padding-left: 0px !important;
        padding-right: 0px !important;
        font-size: 14px !important;
        margin-top: 0px !important;

      }

      #MessageViewBody .hero_cta_wrapper {
        padding-top: 20px !important;
        padding-bottom: 0px !important;
      }

      #MessageViewBody .hero_fake_link_wrapper {
        position: relative;

      }

    }

    /*iPhone Xs*/

    @media (max-width:375px) {


      .hero_wrapper_top {

        margin: 0px !important;
      }



    }

    /* outlook android*/
    @media (min-resolution: 1dpi) and (max-width:540px) {
      body[data-outlook-cycle] .hero_headline_wrapper {
        padding-bottom: 4.5% !important;
      }
    }




    /*pixel*/

    @media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {



      .hero_headline_wrapper {
        padding-bottom: 0% !important;
      }





    }


    /*iphone plus*/

    @media (width:414px) {

      .hero_headline_wrapper {
        padding-bottom: 17% !important;
      }

      .hero_wrapper_top {
        padding-bottom: 45px;
      }
    }

    /* iphone 6/7/8/+ */

    @media (width:375px) {



      .hero_wrapper_top {
        padding-bottom: 50px;
      }



    }



    @media (max-width:360px) {

      /* nav mobile  */
      .nav_link_mobile {
        font-size: 12px !important;
        line-height: 18px !important;
      }

      /* HERO 1 : start */
      .hero_wrapper_top {

        padding-bottom: 45px;
      }

      .hero_headline_wrapper {
        padding-bottom: 9% !important;
      }

      .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .hero_cta_wrapper {
        padding-top: 20px !important;
        padding-bottom: 0px !important;
      }


      .hero_bodycopy {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .hero_bodycopy_2 {
        font-size: 14px !important;
        line-height: 20px !important;
      }



      /* HERO 1 : end */

      .download_app_wrapper {
        padding-bottom: 4px;
      }

      .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 27%;
      }

      .social_spacer {
        width: 25px !important;
      }


      .hide_320 {
        display: none;
        visibility: hidden;
      }

      .show_320 {
        display: table-cell !important;
        visibility: visible !important;
      }



    }
  </style>
  <style type="text/css">
    /*Gmail desktop tweaks*/
    @media screen and (max-width:480px) {
      u~div .super {
        font-size: 80% !important;
        vertical-align: middle !important;
      }

      u~div .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      u~div .drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      }

      u~div .download_app.drive_thru_cta {
        padding-bottom: 30px !important;
      }

      u~div .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      u~div .drive_thru_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;
      }

      u~div .drive_thru_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      u~div .drive_thru_copy {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      u~div .download_app_link img {
        width: 76% !important;
        height: auto !important;
      }

      u~div .legal_spacer_hori {
        width: 15px !important;
      }

      u~div .padtop20 {
        padding-top: 20px !important;
        padding-bottom: 35px !important;
      }

      u~div .drive_thru_cta_wrapper {
        padding-bottom: 50px !important;
      }

      u~div .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
      }

      u~div .show_in_mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      u~div .mb_pod2_bg {
        background-image: url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_2_cta_bg.png');
        background-size: 100% 150px !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: 150px !important;
      }

      u~div .mb_pod1_bg {
        background-image: url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_1_cta_bg.png');
        background-size: 100% auto !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: auto !important;
      }

      u~div .background_full_width {
        background-size: 100% auto !important;
        height: auto !important;
      }

      u~div .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 30%;
      }
    }

    u~div h1,
    u~div h2,
    u~div h3 {
      margin: 0;
    }


    /* u~div .download_app_top {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0vh !important;
      padding-bottom: 32%;
    } */
  </style>

  <!--<![endif]-->

  <!--[if mso]>
      <style type="text/css">
      body, table, span, td, span.fontPoppins, td.fontPoppins {font-family: Helvetica, Arial !important;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]>
      <style type="text/css">
      div {mso-line-height-rule: 100%;}
      </style>
      <![endif]-->
  <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><![endif]-->

</head>

<body style="padding:0px; margin:0 auto;">
  <style>
    @media (max-width:540px) {

      .& .hide_in_yh {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
        position: absolute;
      }

      .& .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
        position: absolute;
      }

      .& .show_in_mobile {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }

      .& .mb_pod2_bg {
        background-image: url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_2_cta_bg.png');
        background-size: 100% 150px !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: 150px !important;
      }

      .& .mb_pod1_bg {
        background-image: url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_1_cta_bg.png');
        background-size: 100% auto !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: auto !important;
      }

      .& .padtop20 {
        padding-top: 20px !important;
        padding-bottom: 35px !important;
      }

      .& .legal_spacer_hori {
        width: 15px !important;
      }
    }

    @media screen and (max-width:480px) {
      .& .nav_spacer {
        width: 15px !important;
      }

      .& .mobile_nav {
        padding: 10px 15px 10px 15px !important;
      }

      .& .super {
        font-size: 80% !important;
        vertical-align: middle !important;
      }

      .& .mobile_nav_font {
        font-size: 11px !important;
        line-height: 19px !important;
      }


      .& .drive_thru_background.background_full_width {
        background-size: 100% !important;
        background-position: top right !important;
      }

      .& .download_app_background.background_full_width {
        background-size: 100% !important;
        background-position: center top !important;
      }

      .& .download_app.drive_thru_cta {
        padding-top: 38% !important;

      }

      .&.drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .& .drive_thru_copy {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .& .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .& .hero_background.background_full_width {
        background-size: 100% !important;
        background-position: center top !important;
      }

      .& .drive_thru_cta img {
        width: 75% !important;
      }

      .& .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 0%;
        display: none;
        visibility: hidden;
      }

      .& .drive_thru_cta_wrapper {
        padding-bottom: 30px !important;
      }

      .& .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 0px !important;
      }

      .& .hero_headline_wrapper {
        padding-bottom: 0% !important;
      }

      .& .hero_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .& .hero_bodycopy {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .& .hero_bodycopy_2 {
        padding-top: 5px !important;
        padding-bottom: 0px !important;
        font-size: 16px !important;
        line-height: 22px !important;
      }


      .& h1,
      .& h2,
      .& h3 {
        margin: 0;
      }

      .& .social_spacer {
        width: 25px !important;
      }


    }


    .& .hero_wrapper_top {
      display: none;
      visibility: none;
    }






    .& .download_app_wrapper {
      padding-bottom: 40px;
    }


    .& .drive_thru_headline {
      font-size: 32px !important;
      line-height: 40px !important;
      padding-bottom: 0px !important;
      margin-bottom: 0;
      margin-top: 0;
    }

    .& .drive_thru_cta_wrapper {
      padding-bottom: 50px !important;
    }
  </style>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
    <tr>
      <td valign="top" align="center">
        <!-- CONTAINER START -->

        <table lang="en" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;" class="mobile_container" role="presentation">
          <tr>
            <td width="100%" style="width:100%; vertical-align:top;">

              <!-- PREHEADER START -->
              <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="width: 100%; max-width: 640px;" role="presentation">
                <tr>
                  <td class="fontPoppins" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;">
                    Nacho Fries are back. Celebrate with a $5 Nacho Fries&nbsp;Box.
                  </td>
                </tr>
                <tr>
                  <td valign="top">
                    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
                      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                  </td>
                </tr>
              </table>
              <!-- PREHEADER END -->

              <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 640px;" role="presentation">
                <tbody>
                  <tr>
                    <td class="tb_logo_wrapper" align="center" style="background-image: url('https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png'); background-repeat: repeat;">

                      <div>
                        <!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 189px;" src="https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:189px">
					<v:fill  type="pattern" opacity="1%" color="#ffffff"/>
					<v:textbox inset="0,0,0,0">
					<![endif]-->


                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;">
                          <tbody>
                            <tr>
                              <td class="tb_logo_top" colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td align="center"><a name="nav_logo" href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=nav_logo&guid=%%HybrisGUID%%" target="_blank"> <img class="tb_logo_mobile" alt="Taco Bell" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png"> </a></td>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="tb_logo_bot" colspan="3" height="48" width="100%" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;">
                                <!--[if gte mso 15]>&nbsp;<![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- HEADER START Alt -->
              <table cellpadding="0" bgcolor="#000000" width="100%" align="center" cellspacing="0" border="0" style="width:100%; max-width: 640px;" role="presentation">
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                    <table cellpadding="0" align="center" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center" valign="middle"><a name="nav_menu" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=nav_menu&guid=%%HybrisGUID%%" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Menu</span> </a></td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle"><a name="nav_locations" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=nav_locations&guid=%%HybrisGUID%%" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Locations</span> </a></td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle"><a name="nav_delivery" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=nav_delivery&guid=%%HybrisGUID%%" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Delivery</span> </a></td>
                        <td width="40" class="nav_spacer"></td>
                        <td align="center" valign="middle"><a name="nav_taco_merch" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=nav_taco_merch&guid=%%HybrisGUID%%" target="_blank" class="fontPoppins nav_link_mobile"
                            style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;"> <span style="color:#ffffff">Taco Merch</span> </a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- HEADER END Alt -->

              <!--  HERO -->

              <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#000000" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>
                  <td align="center" class="hide_in_mobile">
                    <a href="https://www.tacobell.com/food/deals-and-combos/nacho-fries-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=headline-box&guid=%%HybrisGUID%%" target="_blank">
                      <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/desktop_pod_1a.png" width="100%" height="auto" style="width:100%; height: auto" alt="$5 Nachos Fries Box"></a>
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_in_mobile" style="display: none;">
                    <div class="show_in_mobile" style="display: none;">
                      <a href="https://www.tacobell.com/food/deals-and-combos/nacho-fries-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=headline-box&guid=%%HybrisGUID%%" target="_blank">
                        <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_1a.png" width="100%" height="auto" style="width:100%; height: auto" alt="$5 Nachos Fries Box"></a>
                    </div>
                  </td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="center" class="hide_in_mobile">
                    <a href="https://www.tacobell.com/food/deals-and-combos/nacho-fries-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=img-box&guid=%%HybrisGUID%%" target="_blank">
                      <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/desktop_pod_1b.png" width="100%" height="auto" style="width:100%; height: auto"></a>
                  </td>
                </tr>
                <!--[if !mso]><!-->
                <tr>
                  <td class="show_in_mobile" style="display: none;">
                    <div class="show_in_mobile" style="display: none;">
                      <a href="https://www.tacobell.com/food/deals-and-combos/nacho-fries-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=img-box&guid=%%HybrisGUID%%" target="_blank">
                        <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_1b.png" width="100%" height="auto" style="width:100%; height: auto"></a>
                    </div>
                  </td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="center" class="mb_pod1_bg">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                      <tr>
                        <td align="center" class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px;padding-right:7%;padding-left:7%" valing="top">
                          <a href="https://www.tacobell.com/food/deals-and-combos/nacho-fries-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=img-box&guid=%%HybrisGUID%%" target="_blank" style="color: #ffffff; text-decoration:none">
                            Nacho Fries back at THE BELL<span class="super" style="font-size:80%; line-height:.5; vertical-align: bottom;">&reg;</span><br>and back where they<br class="hide_in_mobile">
                            belong&mdash;with&nbsp;you.</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="drive_thru_cta_wrapper" style="padding-top: 30px; padding-bottom: 40px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;" role="presentation">
                            <tbody>
                              <tr>
                                <td>&nbsp;</td>
                                <td align="center" bgcolor="#f8921d" class="drive_thru_cta" height="60px" style="background-color:#f8921d; width: 320px; height: 90px;" width="320px">
                                  <a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food/deals-and-combos/nacho-fries-box?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=cta-box&guid=%%HybrisGUID%%" name="www_tacobell_com_food_utm_medium_em"
                                    style="color:#ffffff; text-decoration: none; font-size: 30px; line-height: 30px; font-weight: bold; padding-top:30px; padding-bottom:30px; display: inline-block; width: 100%;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span>
                                  </a></td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
              <!--  HERO -->


              <!-- POD 2 START-->
              <table cellpadding="0" cellspacing="0" bgcolor="#000000" border="0" width="100%" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                <tr>
                  <td align="center" style="background-color: #000000; padding-left:3%; padding-right:3%;">
                    <a href="https://www.tacobell.com/food/deals-and-combos/nacho-fries?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=headline-alc&guid=%%HybrisGUID%%" target="_blank" style="color: #ffffff; text-decoration:none">
                      <h1 class="fontPoppins hero_headline" style="font-family: Helvetica, Arial, sans-serif; font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 54px; line-height: 62px;">
                        <span class="fontPoppins hero_headline" style="font-family: Helvetica, Arial, sans-serif; font-size: 54px; line-height: 62px;">
                          Bold Mexican <br class="hide_in_mobile">Spices.&nbsp;Warm <br class="hide_in_mobile">Nacho Cheese <br class="hide_in_mobile">Sauce.
                        </span>
                      </h1>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="hide_in_mobile">
                    <a href="https://www.tacobell.com/uber-eats?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=img-alc&guid=%%HybrisGUID%%" target="_blank">
                      <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/desktop_pod_2.png" width="640" style="width: 100%; height: auto">
                    </a>
                  </td>
                  <!--[if !mso]><!-->
                  <td align="center" class="show_in_mobile" style="display: none;">
                    <div class="show_in_mobile" style="display: none;">
                      <a href="https://www.tacobell.com/uber-eats?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=img-alc&guid=%%HybrisGUID%%" target="_blank">
                        <img src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-256_Nacho_Fries/mb_pod_2.png" width="100%" height="auto" style="width:100%; height: auto"></a>
                    </div>
                  </td>
                  <!--<![endif]-->
                </tr>
                <tr>
                  <td align="center" class="mb_pod2_bg">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%; max-width: 640px; font-size: 0px;" role="presentation">
                      <tr>
                        <td align="center" class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px;" valign="top">
                          <a href="https://www.tacobell.com/uber-eats?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=img-alc&guid=%%HybrisGUID%%" target="_blank" style="color: #ffffff; text-decoration: none;">
                            It&rsquo;s like Nacho Fries never left</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="padtop20" style="padding-top: 30px; padding-bottom: 80px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;" role="presentation">
                            <tbody>
                              <tr>
                                <td>&nbsp;</td>
                                <td align="center" bgcolor="#f8921d" class="drive_thru_cta" height="60px" style="background-color:#f8921d; width: 320px; height: 90px;" width="320px">
                                  <a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food/deals-and-combos/nacho-fries?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=cta-alc&guid=%%HybrisGUID%%" name="www_tacobell_com_food_utm_medium_em"
                                    style="color:#ffffff; text-decoration: none; font-size: 30px; line-height: 30px; font-weight: bold; padding-top:30px; padding-bottom:30px; display: inline-block; width: 100%;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span>
                                  </a></td>
                                <td>&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Drive Thru -->
                <tr>
                  <td align="center" class="drive_thru_background background_full_width" style="height:380px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="640">
                    <div>
                      <!--[if gte mso 9]>
                              <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 380px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg" />
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:380px">
                              <v:fill opacity="0%" color="#ffffff"/>
                              <v:textbox inset="0,0,0,0">
                              <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                        <tbody>
                          <tr>
                            <td class="drive_thru_top" colspan="3" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td style="width: 30px;" width="30px">&nbsp;</td>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" valing="top" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" valing="top">
                                      <h3 class="fontPoppins drive_thru_headline" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 42px; line-height: 52px;"><span style="font-family: Helvetica, Arial, sans-serif;"> Our Contactless<br />
                                          Drive-Thru is&nbsp;Open </span></h3>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px;" valing="top">Order ahead and drive-thru for&nbsp;pickup</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="drive_thru_cta_wrapper" style="padding-top: 30px; padding-bottom: 15px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;">
                                        <tbody>
                                          <tr>
                                            <td>&nbsp;</td>
                                            <td align="center" bgcolor="#ffffff" class="drive_thru_cta" height="60px" style="background-color:#ffffff; width: 320px; height: 90px;" width="320px"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=cta-DT-banner"
                                                name="www_tacobell_com_food_utm_medium_em" style="color:#000000; text-decoration: none; font-size: 30px; line-height: 30px; font-weight: bold; padding-top:30px; padding-bottom:30px; display: inline-block; width: 100%;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span>
                                              </a></td>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td style="width: 30px;" width="30px">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if gte mso 9]> 
                              </v:textbox>
                              </v:fill>
                              </v:rect>
                              </v:image>
                              <![endif]-->
                    </div>
                  </td>
                </tr>
                <!-- Drive Thru -->
              </table>


              <!-- POD 2 END-->


              <!-- Download app -->

              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="640">
                <tbody>
                  <tr>
                    <td align="center" class="download_app_background background_full_width" style="height:300px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="640">
                      <div>
                        <!--[if gte mso 9]>
						  <v:image xmlns:v=" urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 300px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-bg-w.jpg" />
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:300px">
                <v:fill opacity="0%" color="#ffffff" />
                <v:textbox inset="0,0,0,0">
                  <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
                          <tbody>
                            <tr>
                              <td class="download_app_top" colspan="3" height="207" style="font-size: 207px; line-height:207px; height:207px;">&nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="width: 30px;" width="30px">&nbsp;</td>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:640px; font-size: 0px;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="download_app_wrapper" style="">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="right" class="download_app drive_thru_cta"><a class="fontPoppins download_app_link" href="https://apps.apple.com/us/app/taco-bell/id497387361" name="apps_apple_com_us_app_taco_bell_id4" target="_blank" xt="SPCLICK"><img alt="Apple app store" name="Cont_7" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-ios.png" /> </a></td>
                                              <td style="width: 30px;" width="30px">&nbsp;</td>
                                              <td align="left" class="download_app drive_thru_cta"><a class="fontPoppins download_app_link" href="https://play.google.com/store/apps/details?id=com.tacobell.ordering" name="play_google_com_store_apps_details_" target="_blank" xt="SPCLICK"><img alt="Android app store" name="Cont_8"
                                                    src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/dl-app-android.png" /> </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="width: 30px;" width="30px">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
              </v:rect>
              </v:image>
              <![endif]-->
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- Download app -->







              <!-- Legal ( OG ) : start -->

              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                <tbody>
                  <tr>
                    <td class="see_in_browser_top" bgcolor="#ffffff" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center"><a class="fontPoppins hero_bodycopy" href="#SPCLICKTOVIEW" name="See in your browser" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;" target="_blank" xt="SPCLICKTOVIEW">See in your browser</a></td>
                  </tr>
                  <tr>
                    <td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                  </tr>
                  <!-- social -->
                  <tr>
                    <td align="center">
                      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" font-size: 0px;" valign="middle">
                        <tbody>
                          <tr>
                            <td><a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=facebook" name="www_facebook_com_tacobell_utm_mediu" target="_blank" xt="SPCLICK"><img alt="Facebook" class="social_icon" name="Cont_9" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" />
                              </a></td>
                            <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                            <td><a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=instagram" name="www_instagram_com_tacobell__utm_med" target="_blank" xt="SPCLICK"><img alt="Instagram" class="social_icon" name="Cont_10" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" />
                              </a>
                            </td>
                            <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                            <td><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=footer_logo" name="footer_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="social_tb_logo" name="Cont_11" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" /> </a></td>
                            <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                            <td><a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=twitter" name="twitter_com_tacobell_utm_medium_ema" target="_blank" xt="SPCLICK"><img alt="Twitter" class="social_icon" name="Cont_12" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" />
                              </a></td>
                            <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                            <td><a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=youtube" name="www_youtube_com_user_tacobell_utm_m" target="_blank" xt="SPCLICK"><img alt="Youtube" class="social_icon" name="Cont_13" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" />
                              </a></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- social -->
                  <tr>
                    <td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                  </tr>
                  <!--  disclaimer -->
                  <tr>
                    <td align="center">
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                        <tbody>
                          <tr>
                            <td class="legal_spacer_hori" style="width: 70px;" width="70px">&nbsp;</td>
                            <td align="center">
                              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">
                                      At limited participating U.S. Taco Bell<sup style="font-size: 14px; line-height: 14px; vertical-align: top; padding: 0; margin: 0;">&reg;</sup> locations for a<br class="hide_in_mobile" />&nbsp;limited time only. Contact local restaurant for prices,<br class="hide_in_mobile" />&nbsp;hours and participation, which vary. Tax extra. All beverage related<br
                                        class="hide_in_mobile" />&nbsp;trademarks are owned by PepsiCo, Inc. and its Affiliates and<br class="hide_in_mobile" />&nbsp;Subsidiaries. Drinks exclude Freezes. &copy;2020 Taco Bell IP Holder,&nbsp;LLC.</td>
                                  </tr>
                                  <tr>
                                    <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">You get emails from Taco Bell because you love tacos.<br class="hide_in_mobile" />
                                      &nbsp;<a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122620-Nacho-Fries-Launch&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy&nbsp;Policy.</td>
                                  </tr>
                                  <tr>
                                    <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000">This email was sent by Taco Bell located at<br class="hide_in_mobile" />
                                        &nbsp;<a href="" name="Anchor" style="color:#000000; text-decoration:none; pointer-events: none;" xt="SPNOTRACK">1 G&zwnj;l&zwnj;e&zwnj;n B&zwnj;e&zwnj;l&zwnj;l W&zwnj;a&zwnj;y, I&zwnj;r&zwnj;v&zwnj;i&zwnj;n&zwnj;e, C&zwnj;a&zwnj;l&zwnj;i&zwnj;f&zwnj;o&zwnj;r&zwnj;n&zwnj;i&zwnj;a 9&zwnj;2&zwnj;6&zwnj;1&zwnj;8</a></span></td>
                                  </tr>
                                  <tr>
                                    <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" name="tacobellunsubscribe_com_marketing_p" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">Unsubscribe</a>,
                                      your inbox will have a serious lack of tacos.</td>
                                  </tr>
                                  <tr>
                                    <td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td class="legal_spacer_hori" style="width: 70px;" width="70px">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!--  disclaimer -->
                </tbody>
              </table>
              <!-- Legal ( OG ) : end -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>