<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>Taco Bell</title>
  <style type="text/css">
    /* FONT : START */
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

    .fontPoppins {
      font-family: 'Poppins', Helvetica, Arial, sans-serif !important;
      letter-spacing: 0 !important;
    }

    /* FONT : END */

    /* RESET STYLES */





    /* CSS-RESET : START */
    * {
      padding: 0px;
      margin: 0px;
      line-height: 100%;
    }

    html {
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      padding: 0px;
      height: 100% !important;
      width: 100% !important;
      background-color: #ffffff !important;
      margin: 0 auto !important;
      /*to center in samsung, #MessageViewBody hack was not working*/
    }

    h1,
    h2,
    h3 {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    td {
      border-collapse: collapse;
      border-spacing: 0;
      padding: 0px;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    br {
      mso-line-height-rule: exactly;
    }

    td {
      mso-line-height-rule: exactly;
    }

    a {
      outline: 0;
      text-decoration: none;
    }

    img {
      display: block;
      border: 0;
      height: auto;
    }

    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    /* CSS-RESET : END */

    /* CLIENT-SPECIFIC STYLES */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Force IE to smoothly render resized images. */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */
    p,
    a,
    td {
      mso-line-height-rule: exactly;
    }

    /* Force Outlook to render line heights as they're originally set. */
    p,
    a,
    td,
    body,
    table {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    @media (max-width:540px) {
      .mobile_container {
        min-width: 100% !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
      }

      .show_in_mobile {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
      }

      .image_full_width,
      .device-width {
        width: 100% !important;
        height: auto !important;
      }

      .background_full_width {
        background-size: 100% 100% !important;
        background-position: top center !important;
        height: 100% !important;
      }

      .tb_logo_wrapper {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }

      .tb_logo_mobile {
        width: 75% !important;
        height: auto !important;
      }

      /* nav mobile  */
      .nav_link_mobile {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .nav_spacer {
        width: 20px !important;
      }

      /* nav mobile  */

      /* HERO 1 : start */
      .hero_spacer {
        width: 15px !important;
      }

      .hero_wrapper_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
        padding-bottom: 8%;
      }

      .tb_logo_top,
      .tb_logo_bot {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 24px !important;
      }



      .hero_fake_link_wrapper {
        width: 100% !important;
        height: 100% !important;
        display: inline-block;
      }

      .hero_fake_link {
        width: 100% !important;
        height: auto !important;
        display: inline-block;
      }

      .hero_headline {
        font-size: 32px !important;
        line-height: 36px !important;
        padding: 25px 0px 10px 0px !important;
      }

      .hero_bodycopy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .hero_cta_wrapper {
        padding-top: 0px !important;
        padding-bottom: 30px !important;
      }

      .hero_cta_wrapper_2 {
        padding-top: 0px !important;
        padding-bottom: 25px !important;
      }


      .hero_button {
        padding-bottom: 20px !important;
      }

      .hero_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .hero_background {
        background-size: 100% 100% !important;
        background-position: top center !important;
        height: 100% !important;
      }

      .hero_steps_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
        padding-bottom: 20px;
      }

      .hero_steps_copy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .hero_steps_num {
        width: 35px !important;
      }

      .hero_steps_num_wrapper-2 {
        padding-top: 13px !important;
      }

      .hero_steps_num_wrapper-3 {
        padding-top: 8px !important;
      }

      .hero_steps_num_wrapper-2~.hero_steps_copy,
      .hero_steps_num_wrapper-3~.hero_steps_copy {
        padding-top: 12px !important;
      }




      /* HERO 1 : end */


      /*


      */






      /*Drive thru : start */
      .drive_thru_top {
        font-size: 35px !important;
        line-height: 35px !important;
        height: 35px !important;
      }

      .drive_thru_headline {
        font-size: 30px !important;
        line-height: 40px !important;
      }

      .drive_thru_copy {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .drive_thru_cta_wrapper {
        padding-bottom: 45px !important;
      }

      .drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      /*Drive thru : end*/

      /**/
      .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 28%;
      }

      .download_app_wrapper {
        padding-bottom: 10px;
      }

      .download_app_link img {
        width: 76% !important;
        height: auto !important;
      }

      .hero_space {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 53%;
      }

      /**/



      .see_in_browser_top,
      .see_in_browser_bot,
      .social_bot {
        height: 40px !important;
        font-size: 40px !important;
        line-height: 40px !important;
      }

      .social_tb_logo {
        width: 56px !important;
        height: auto !important;
      }

      .social_icon {
        width: 27px !important;
        height: auto !important;
      }

      .social_spacer {
        width: 35px !important;
      }

      /* legal : start */

      .legal_spacer_hori {
        width: 15px !important;
      }

      .legal_spacer_vertical {
        height: 20px !important;
        font-size: 20px !important;
        line-height: 20px !important;
      }

      /* legal : end*/


      /* Apple Mail */
      [class^="apple-mail"] .sabsat_top {}

      [class^="apple-mail"] .download_app_wrapper {
        padding-bottom: 8px;
      }

      [class^="apple-mail"] .hero_cta_wrapper {}

      /*outlook app ios/android*/

      body[data-outlook-cycle] .hero_bodycopy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      /*
      body[data-outlook-cycle] .hero_cta_wrapper {
        padding-top: 15px !important;
        padding-bottom: 30px !important;
      }
*/

      /*
      body[data-outlook-cycle] .hero_cta_wrapper_2 {
        padding-top: 30px !important;
        padding-bottom: 40px !important;
      }
*/

      /*Samsung email*/
      #MessageViewBody .download_app_top {
        padding-bottom: 26%;
      }

      #MessageViewBody .hero_fake_link_wrapper {
        position: relative;
        height: auto !important;

      }

      #MessageViewBody .hero_headline {
        font-size: 30px !important;
        line-height: 32px !important;
        padding: 15px 0px 10px 0px !important;
      }

      #MessageViewBody .background_full_width {
        background-size: 100% auto !important;
        background-position: top center !important;
        height: auto !important;
      }

      #MessageViewBody .background_full_width_1 {
        background-size: 100% 100% !important;
        background-position: top center !important;
        height: 100% !important;
      }

      /*
      #MessageViewBody .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 30px !important;
      }

      #MessageViewBody .hero_cta_wrapper_2 {
        padding-top: 15px !important;
        padding-bottom: 30px !important;
      }
*/



    }

    @media (max-width:375px) {}

    /* outlook android*/
    @media (min-resolution: 1dpi) and (max-width:540px) {}




    /*pixel*/

    @media (device-width : 414px) and (device-height : 731px) and (-webkit-device-pixel-ratio : 2.6) {

      .hero_fake_link_wrapper {
        position: relative;
      }

      .hero_fake_link {
        position: relative;
      }




    }


    /*iphone plus*/

    @media (width:414px) {}

    /* iphone 6/7/8/+ */

    @media (width:375px) {}



    @media (max-width:360px) {

      /* nav mobile  */
      .nav_link_mobile {
        font-size: 12px !important;
        line-height: 18px !important;
      }

      /* HERO 1 : start */
      /*
      .hero_headline {
        font-size: 25px !important;
        line-height: 33px !important;
        padding:10px 0px 10px 0px!important;
      }
*/

      .hero_bodycopy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      /*
      .hero_cta_wrapper {
        padding-top: 10px !important;
        padding-bottom: 40px !important;
      }

      .hero_cta_wrapper_2 {
        padding-top: 15px !important;
        padding-bottom: 35px !important;
      }
*/

      .cta_yellow_bg {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }

      .download_app_wrapper {
        padding-bottom: 4px;
      }



      /* HERO 1 : end */



      .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 27%;
      }

      .social_spacer {
        width: 25px !important;
      }

      .hide_320 {
        display: none;
        visibility: hidden;
      }

      .show_320 {
        display: table-cell !important;
        visibility: visible !important;
      }
    }
  </style>
  <style type="text/css">
    /*Gmail desktop tweaks*/
    @media screen and (max-width:480px) {

      u~div .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 25%;
      }

      u~div .legal_spacer_hori {
        width: 15px !important;
      }

      /* u~div .drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      } */

      u~div .drive_thru_headline {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      u~div .drive_thru_copy {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      u~div .download_app_link img {
        width: 76% !important;
        height: auto !important;
      }

      u~div .hero_headline {
        font-size: 32px !important;
        line-height: 36px !important;
        padding: 25px 0px 10px 0px !important;
      }

      u~div .hero_fake_link {
        position: relative;
      }

      u~div .background_full_width {
        background-size: 100% 100% !important;
        background-position: top center !important;
        height: 100% !important;
      }

      u~div .hero_fake_link_wrapper {
        position: relative;
      }

      u~div .hide_in_mobile {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
      }



    }

    u~div h1,
    u~div h2,
    u~div h3 {
      margin: 0;
    }

    u~div .hero_wrapper_top {
      font-size: 30px !important;
      line-height: 30px !important;
      height: 30px !important;
    }


    u~div .download_app_top {
      font-size: 0 !important;
      line-height: 0 !important;
      height: 0vh !important;
      padding-bottom: 32%;
    }

    u~div .hero_fake_link {
      position: relative;
    }

    u~div .hero_fake_link_wrapper {
      position: relative;
      height: auto !important;
    }
  </style>
</head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--<![endif]-->
<!--[if mso]>
		  <style type="text/css">
		  body, table, span, td, a, span.fontPoppins, td.fontPoppins, a.fontPoppins {font-family: Helvetica, Arial !important;}
		  </style>
		  <![endif]-->
<!--[if gte mso 9]>
		  <style type="text/css">
		  div {mso-line-height-rule: 100%;}
		  </style>
		  <![endif]-->
<!--[if gte mso 9]><xml>
			  <o:OfficeDocumentSettings>
			  <o:AllowPNG/>
			  <o:PixelsPerInch>96</o:PixelsPerInch>
			  </o:OfficeDocumentSettings>
		  </xml><![endif]-->

<body style="padding:0px; margin:0 auto;">
  <style type="text/css">
    @media (max-width:540px) {

      .& .hide_in_yh {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
        position: absolute;
        line-height: 0px !important;
      }

      .& .hero_bodycopy {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .& .legal_spacer_hori {
        width: 15px !important;
      }

    }

    @media (max-width:480px) {
      .& .drive_thru_background.background_full_width {
        background-size: 100% !important;
        background-position: top right !important;
      }

      .& .download_app_background.background_full_width {
        background-size: 100% !important;
        background-position: center top !important;
      }

      .& .background_full_width {
        background-size: 100% 100% !important;
        background-position: center top !important;
        height: 100% !important;
      }

      .& .download_app.drive_thru_cta {
        padding-top: 38% !important;
      }

      .& .drive_thru_cta img {
        width: 75% !important;
      }

      .& .drive_thru_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .& .download_app_top {
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0vh !important;
        padding-bottom: 0%;
        display: none;
        visibility: hidden;
      }

      .& .drive_thru_cta_wrapper {
        padding-bottom: 30px !important;
      }

      .& .drive_thru_copy {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      .& .hero_cta_wrapper {
        padding-top: 0px !important;
        padding-bottom: 30px !important;
      }

      .& .hero_cta {
        width: 240px !important;
        height: 60px !important;
      }

      .& .drive_thru_cta_link {
        font-size: 20px !important;
        line-height: 20px !important;
        padding-bottom: 16px !important;
        padding-top: 16px !important;
      }

      .& .hero_wrapper_top {
        height: 0px !important;
        padding-top: 0 !important;
        display: none;
        visibility: none;
      }



      .& .social_spacer {
        width: 25px !important;
      }

      .& .mb_yahoo {
        font-size: 20px !important;
        line-height: 22px !important;
        padding-top: 15px !important;
        margin: 0px !important;
      }

      .& .mb_yahoo_hero {
        font-size: 20px !important;
        line-height: 22px !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin: 0px !important;
      }

      .& .mobile_nav {
        padding: 10px 15px 10px 15px !important;
      }

      .& .mobile_nav_font {
        font-size: 11px !important;
        line-height: 19px !important;
      }

      .& .nav_spacer {
        width: 15px !important;
      }

      .& .hide_in_yh {
        display: none !important;
        overflow: hidden !important;
        margin: 0 !important;
        font-size: 0 !important;
        max-height: 0 !important;
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
      }

      .& .download_app_wrapper {
        padding-bottom: 20px !important;
        padding-top: 140px !important;
      }

      .& .hero_headline {
        font-size: 27px !important;
        line-height: 35px !important;
        padding: 25px 0px 8px 0px !important;
      }

      .& .drive_thru_headline {
        font-size: 30px !important;
        line-height: 40px !important;
      }
    }


    .& .hero_wrapper_top {
      display: none;
      visibility: none;
    }



    .& .download_app_wrapper {
      padding-bottom: 20px !important;
    }


    .& .drive_thru_headline {
      padding-bottom: 0px !important;
      margin-bottom: 0;
      margin-top: 0;
    }

    /*
    .& .drive_thru_cta_wrapper {
      padding-bottom: 50px !important;
    }
*/
  </style>
  <!--[if gte mso 9]>
					<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 640px;">
            <tr>
              <td align="center" valign="top">
					<![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!-- CONTAINER START -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile_container" lang="en" role="presentation" style="margin:0 auto;">
            <tbody>
              <tr>
                <td style="width:100%; vertical-align:top;" width="100%">
                  <!-- PREHEADER START -->
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;">
                    <tbody>
                      <tr>
                        <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#000000; line-height:18px; padding-right: 15px; padding-left: 15px;" valign="top">With the new Bacon Club Chalupa, that is</td>
                      </tr>
                      <tr>
                        <td valign="top">
                          <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- PREHEADER END -->
                  <!-- Logo Header start -->

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 640px;">
                    <tbody>
                      <tr>
                        <td align="center" class="tb_logo_wrapper" style="background-image: url('https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png'); background-repeat: repeat;">
                          <div>
                            <!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 189px;" src="https://rauxa-email.s3.amazonaws.com/TB/bg_white_square.png" />
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:189px">
					<v:fill  type="pattern" opacity="1%" color="#ffffff"/>
					<v:textbox inset="0,0,0,0">
					<![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                              <tbody>
                                <tr>
                                  <td class="tb_logo_top" colspan="3" height="48" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;" width="100%">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td align="center"><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=nav_logo&guid=%%HybrisGUID%%" name="nav_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="tb_logo_mobile" name="Cont_0" src="https://rauxa-email.s3.amazonaws.com/TB/bell_lg_logo.png" /> </a></td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="tb_logo_bot" colspan="3" height="48" style="height: 48px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;line-height: 48px;" width="100%">
                                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]> 
                    </v:textbox>
                    </v:fill>
                    </v:rect>
                    </v:image>
                    <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Logo Header end -->
                  <!-- HEADER START Alt -->

                  <table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="mobile_nav" style="padding-top: 20px; padding-bottom: 20px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=nav_menu&guid=%%HybrisGUID%%" name="nav_menu"
                                    style="font-family:Helvetica, Arial, sans-serif; font-weight: bold; color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span class="mobile_nav_font" style="color:#ffffff">Menu</span> </a></td>
                                <td class="nav_spacer" width="40">&nbsp;</td>
                                <td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/locations?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=nav_locations&guid=%%HybrisGUID%%" name="nav_locations"
                                    style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span class="mobile_nav_font" style="color:#ffffff">Locations</span> </a></td>
                                <td class="nav_spacer" width="40">&nbsp;</td>
                                <td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobell.com/delivery?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=nav_delivery&guid=%%HybrisGUID%%" name="nav_delivery"
                                    style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span class="mobile_nav_font" style="color:#ffffff">Delivery</span> </a></td>
                                <td class="nav_spacer" width="40">&nbsp;</td>
                                <td align="center" valign="middle"><a class="fontPoppins nav_link_mobile" href="https://www.tacobelltacoshop.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=nav_taco_merch&guid=%%HybrisGUID%%" name="nav_taco_merch"
                                    style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 16px; line-height: 22px;" target="_blank" xt="SPCLICK"><span class="mobile_nav_font" style="color:#ffffff">Taco Merch</span> </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- HEADER END Alt -->

                  <table bgcolor="#78b59a" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><a href="https://www.tacobell.com/food/specialties/bacon-club-chalupa?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=headline-alc&guid=%%HybrisGUID%%" name="www_tacobell_com_food_specialties_b" target="_blank" xt="SPCLICK"><img alt="Bacon Club Chalupa" border="0" height="280px" name="Cont_1"
                              src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_01_headline.png" style="display: block;width: 100%; height:auto;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 14px;" width="640" /> </a></td>
                      </tr>
                      <tr>
                        <td align="center"><a href="https://www.tacobell.com/food/specialties/bacon-club-chalupa?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=img-alc&guid=%%HybrisGUID%%" name="www_tacobell_com_food_specialties_b_2" target="_blank" xt="SPCLICK"><img alt="" border="0" height="420px" name="Cont_2"
                              src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_01_img.png" style="display: block;width: 100%; height:auto;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 14px;" width="640" /> </a></td>
                      </tr>
                      <!--BODY COPY and CTA-->
                      <tr>
                        <td align="center" class="background_full_width" style="height:320px; background-image:url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_05.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat" valign="top" width="100%">
                          <div>
                            <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 320px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_05.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:320px">
                        <v:fill opacity="0%" color="#78b59a"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; font-size: 30px; line-height: 38px; padding: 0px 10px 12px 10px;"><a class="fontPoppins drive_thru_copy"
                                      href="https://www.tacobell.com/food/specialties/bacon-club-chalupa?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=img-alc&guid=%%HybrisGUID%%" name="www_tacobell_com_food_specialties_b_3"
                                      style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; font-size: 30px; line-height: 38px;" xt="SPCLICK"><span class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; font-size: 30px; line-height: 38px;"> Nothing beats a freshly<br />
                                        fried Chalupa. Except<br />
                                        maybe adding&nbsp;bacon. </span> </a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="hero_cta_wrapper" style="padding-top: 20px; padding-bottom: 70px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td align="center" bgcolor="#ffffff" class="hero_cta" style="width: 320px; height: 90px;"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food/specialties/bacon-club-chalupa?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=cta-alc&guid=%%HybrisGUID%%" name="cta"
                                              style="width: 100%; color:#000000; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                          </div>
                        </td>
                      </tr>
                      <!--BODY COPY END-->
                    </tbody>
                  </table>

                  <table bgcolor="#78b59a" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                    <!--POD 1 COPY AND CTA -->
                    <tbody>
                      <tr>
                        <td align="center" class="background_full_width background_full_width_1" style="height:199px; background-image:url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_06.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat"
                          valign="top" width="100%">
                          <div>
                            <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 199px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_06.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:199px">
                        <v:fill opacity="0%" color="#78b59a"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="fontPoppins hero_headline" style="font-family:Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-size: 50px; line-height: 58px; padding-top: 70px;" valign="top">
                                    <h1 class="fontPoppins hero_headline" style="font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 54px; line-height: 62px;"><a class="fontPoppins hero_headline"
                                        href="https://www.tacobell.com/food/deals-and-combos/bacon-club-chalupa-combo?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=img-combo&guid=%%HybrisGUID%%" name="www_tacobell_com_food_deals_and_com" style="color:#ffffff; text-decoration:none;" xt="SPCLICK">Add a Little Crunch<br />
                                        with Your Chalupa </a></h1>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table bgcolor="#78b59a" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center"><a href="https://www.tacobell.com/food/deals-and-combos/bacon-club-chalupa-combo?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=img-combo&guid=%%HybrisGUID%%" name="www_tacobell_com_food_deals_and_com_2" target="_blank" xt="SPCLICK"><img
                              alt="Two Crunchy Tacos plus a large drink make this the perfect combo." border="0" height="397px" name="Cont_3" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_07.jpg"
                              style="display: block;width: 100%; height:auto;max-height:397px;color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 14px;" width="640" /> </a></td>
                      </tr>
                      <!--POD 1 COPY AND CTA -->
                      <tr>
                        <td align="center" class="background_full_width" style="height:199px; background-image:url('https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_08.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat" valign="top" width="100%">
                          <div>
                            <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 274px;" src="https://s3-us-west-1.amazonaws.com/rauxa.email.campaign.assets/2020/taco-bell/TB-298_Bacon_Club_Chalupa/E121_Email_BaconClubChalupa-Launch_1209_FINAL_08.jpg" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:274px">
                        <v:fill opacity="0%" color="#78b59a"/>
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; font-size: 30px; line-height: 38px; padding: 0px 10px 12px 10px;"><a class="fontPoppins drive_thru_copy"
                                      href="https://www.tacobell.com/food/deals-and-combos/bacon-club-chalupa-combo?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=img-combo&guid=%%HybrisGUID%%" name="www_tacobell_com_food_deals_and_com_3"
                                      style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; font-size: 30px; line-height: 38px;" xt="SPCLICK"><span class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none; font-size: 30px; line-height: 38px;"> Two Crunchy Tacos plus a large<br class="hide_in_mobile" />
                                        &nbsp;drink make this the perfect&nbsp;combo. </span> </a></td>
                                </tr>
                                <tr>
                                  <td align="center" class="hero_cta_wrapper" style="padding-top: 20px; padding-bottom: 70px" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; font-size: 0px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td>&nbsp;</td>
                                          <td align="center" bgcolor="#ffffff" class="hero_cta" style="width: 320px; height: 90px;"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food/deals-and-combos/bacon-club-chalupa-combo?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=cta-combo&guid=%%HybrisGUID%%" name="cta_1"
                                              style="width: 100%; color:#000000; text-decoration:none; padding-top:30px; padding-bottom:30px; font-size: 27px;line-height: 27px; font-weight: bold; display: inline-block;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span> </a></td>
                                          <td>&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]> 
                        </v:textbox>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                          </div>
                        </td>
                      </tr>
                      <!--BODY COPY END-->
                    </tbody>
                  </table>
                  <!-- HEADER END Alt -->
                  <!-- Drive Thru -->

                  <table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="drive_thru_background background_full_width" style="height:390px; background-image:url('https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg');background-size: 640px auto;background-position: top center; background-repeat: no-repeat;" valign="top" width="100%">
                          <div>
                            <!--[if gte mso 9]>
						  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 640px; height: 380px;" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/DT-banner.jpg" />
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; top: 0px; width: 640px; height:390px">
						  <v:fill opacity="0%" color="#000000"/>
						  <v:textbox inset="0,0,0,0">
						  <![endif]-->
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" width="100%">
                              <tbody>
                                <tr>
                                  <td class="drive_thru_top" colspan="3" height="60" style="font-size: 60px; line-height:60px; height:60px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td style="width: 30px;" width="30px">&nbsp;</td>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 100%; font-size: 0px;" valing="top" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valing="top">
                                            <h3 class="fontPoppins drive_thru_headline" style="font-family:Helvetica, Arial, sans-serif;font-weight: bold;  color:#ffffff; text-decoration:none; font-size: 42px; line-height: 52px;"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Our Contactless<br />
                                                Drive-Thru is&nbsp;Open </span></h3>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="fontPoppins drive_thru_copy" style="font-family:Helvetica, Arial, sans-serif;  color:#ffffff; text-decoration:none; font-size: 24px; line-height: 28px; padding-top: 12px; padding-bottom: 15px;" valing="top">Order ahead and drive-thru for&nbsp;pickup</td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="drive_thru_cta_wrapper" style="padding-top: 20px; padding-bottom: 40px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 0px;">
                                              <tbody>
                                                <tr>
                                                  <td>&nbsp;</td>
                                                  <td align="center" bgcolor="#ffffff" class="drive_thru_cta" style="background-color:#ffffff; width: 320px; height: 90px;" width="320px"><a class="fontPoppins drive_thru_cta_link" href="https://www.tacobell.com/food?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=cta-DT-banner"
                                                      name="www_tacobell_com_food_utm_medium_em" style="color:#000000; text-decoration: none; font-size: 27px; line-height: 27px; font-weight: bold; padding-top:30px; padding-bottom:30px; display: inline-block; width: 100%;" target="_blank" xt="SPCLICK"><span class="fontPoppins" style="font-family: Helvetica, Arial, sans-serif;"> Order Now </span>
                                                    </a></td>
                                                  <td>&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width: 30px;" width="30px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]> 
						  </v:textbox>
						  </v:fill>
						  </v:rect>
						  </v:image>
						  <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Drive Thru -->
                  <!-- Legal ( OG ) : start -->

                  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 640px; font-size: 0px;" width="100%">
                    <tbody>
                      <tr>
                        <td class="see_in_browser_top" height="80" style="font-size: 80px; line-height:80px; height:80px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center"><a class="fontPoppins hero_bodycopy" href="#SPCLICKTOVIEW" name="See in your browser" style="font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration: underline; font-size: 14px; line-height: 14px;" target="_blank" xt="SPCLICKTOVIEW">See in your browser</a></td>
                      </tr>
                      <tr>
                        <td class="see_in_browser_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                      <!-- social -->
                      <tr>
                        <td align="center">
                          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" font-size: 0px;" valign="middle">
                            <tbody>
                              <tr>
                                <td><a href="https://www.facebook.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=facebook" name="www_facebook_com_tacobell_utm_mediu" target="_blank" xt="SPCLICK"><img alt="Facebook" class="social_icon" name="Cont_4" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_fb.jpg" /> </a></td>
                                <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                                <td><a href="https://www.instagram.com/tacobell/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=instagram" name="www_instagram_com_tacobell__utm_med" target="_blank" xt="SPCLICK"><img alt="Instagram" class="social_icon" name="Cont_5" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_instagram.jpg" />
                                  </a></td>
                                <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                                <td><a href="https://www.tacobell.com/?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=footer_logo" name="footer_logo" target="_blank" xt="SPCLICK"><img alt="Taco Bell" class="social_tb_logo" name="Cont_6" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_tb_logo.png" /> </a></td>
                                <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                                <td><a href="https://twitter.com/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=twitter" name="twitter_com_tacobell_utm_medium_ema" target="_blank" xt="SPCLICK"><img alt="Twitter" class="social_icon" name="Cont_7" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_twitter.jpg" /> </a></td>
                                <td class="social_spacer" style="width: 70px;" width="70px">&nbsp;</td>
                                <td><a href="https://www.youtube.com/user/tacobell?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=youtube" name="www_youtube_com_user_tacobell_utm_m" target="_blank" xt="SPCLICK"><img alt="Youtube" class="social_icon" name="Cont_8" src="https://rauxa-email.s3.amazonaws.com/TB/OG_layout/social_youtube.jpg" />
                                  </a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!-- social -->
                      <tr>
                        <td class="social_bot" height="50" style="font-size: 50px; line-height:50px; height:50px;">&nbsp;</td>
                      </tr>
                      <!--  disclaimer -->
						<!--[if gte mso 9]>
                          <table border="0" width="490" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:490px; max-width: 490px; font-size: 0px;" role="presentation"><tr><td>
                          <![endif]-->
                      <tr>
                        <td align="center">
                          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="legal_spacer_hori" style="width: 90px;" width="90px">&nbsp;</td>
                                <td align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                    <tbody>
                                      <tr>
                                        <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">At participating U.S. Taco Bell&reg; locations for a limited time only. Contact local restaurant for prices, hours and participation, which vary. Tax extra. All beverage-related trademarks are owned by PepsiCo, Inc. and
                                          its Affiliates and Subsidiaries. Drinks exclude<span>&nbsp;</span>Freezes. &copy;2020 Taco Bell IP Holder,&nbsp;LLC.</td>
                                      </tr>
                                      <tr>
                                        <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">You get emails from Taco Bell because you love&nbsp;tacos.<br class="hide_in_mobile" />
                                          &nbsp;<a href="https://www.tacobell.com/legal-notices/privacy-policy?utm_medium=email&utm_source=silverpop&utm_campaign=mktg_122920-Bacon-Club-Chalupa-Loyalty&utm_content=privacy_policy" name="privacy_policy" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">View</a> our Privacy&nbsp;Policy.</td>
                                      </tr>
                                      <tr>
                                        <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;"><span style="color:#000000; line-height: 18px;">This email was sent by Taco Bell located at<br class="hide_in_mobile" />
                                            &nbsp;1&zwnj; Glen Bell Way, Irvine, California&nbsp;92618</span></td>
                                      </tr>
                                      <tr>
                                        <td class="legal_spacer_vertical" height="30" style="font-size: 30px; line-height:30px; height:30px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td align="center" class="fontPoppins" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size: 14px; line-height: 18px;">If you <a href="http://tacobellunsubscribe.com/marketing.php?email=%%Email%%" name="tacobellunsubscribe_com_marketing_p" style="text-decoration: underline; color: #000000;" target="_blank" xt="SPCLICK">Unsubscribe</a>,
                                          your inbox will have a serious lack of&nbsp;tacos.</td>
                                      </tr>
                                      <tr>
                                        <td height="70" style="font-size: 70px; line-height:70px; height:70px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="legal_spacer_hori" style="width: 90px;" width="90px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
						<!--[if gte mso 9]> 
                          </td></tr></table>
                          <![endif]-->
                      <!--  disclaimer -->
                    </tbody>
                  </table>
                  <!-- Legal ( OG ) : end -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if gte mso 9]>
  </td>
</tr>
</table>
					<![endif]-->
</body>

</html>